{
  "TEXT_PDF_MODAL_ALL_GOALS_HEADER": "My Goals",
  "TEXT_PDF_MODAL_GOAL_NAME_COLUMN_HEADER": "Goal Name",
  "TEXT_PDF_MODAL_IMPORTANCE_COLUMN_HEADER": "Goal Importance",
  "TEXT_PDF_MODAL_TARGET_AMOUNT_COLUMN_HEADER": "Target Amount",
  "TEXT_PDF_MODAL_INITIAL_INVESTMENT_COLUMN_HEADER": "Initial Investment",
  "TEXT_PDF_MODAL_CLIENT_CONTACT_TITLE": "Client Contact Information",
  "TEXT_PDF_MODAL_PORFORLIO_VALUE_TITLE": "Portfolio Value",
  "TEXT_ADMIN_ADVISOR_FULL_NAME_VALIDATION": "Advisor Full Name Required.",
  "TEXT_ADMIN_ADVISOR_FULL_NAME_LETTER_VALIDATION": "Letters Only",
  "TEXT_ADMIN_ADVISOR_NAME_MAX_VALIDATION_TEXT": "Can only be 50 characters long",
  "TEXT_ADMIN_ADVISOR_NAME_MIN_VALIDATION_TEXT": "Should be at least 2 characters long",
  "TEXT_ADMIN_ADVISOR_EMAIL_VALIDATION": "Please enter a valid email",
  "TEXT_ADMIN_ADVISOR_PHONE_NUMBER_REQUIRED_VALIDATION": "Advisor Phone Number Required",
  "TEXT_ADMIN_ADVISOR_PHONE_NUMBER_VALIDATION": "Please enter a valid phone number",
  "TEXT_ADMIN_MANAGE_TRANSLATION_PAGE_HEADER": "Manage Translation",
  "TEXT_ADMIN_MANAGE_TRANSLATION_PAGE_SEARCH_PLACEHOLDER": "Search for Translation",
  "TEXT_ADMIN_MANAGE_TRANSLATION_PAGE_ADD_BUTTON": "Add Translation",
  "TEXT_ADMIN_MANAGE_TRANSLATION_PAGE_TENANT_ID_PICKER": "Select Tenant ID",
  "TEXT_TABLE_HEADER_LOOK_UP_KEY": "lookupKey",
  "TEXT_TABLE_HEADER_LOOK_UP_VALUE": "lookupValue",
  "TEXT_TABLE_HEADER_DESCRIPTION": "Description",
  "TEXT_TABLE_HEADER_ACTIONS": "Actions",
  "TEXT_LABEL_LOOK_UP_KEY": "lookupKey",
  "TEXT_LABEL_LOOK_UP_VALUE": "lookupValue",
  "TEXT_LABEL_DESCRIPTION": "Description",
  "TEXT_LABEL_CANCEL": "Cancel",
  "TEXT_LABEL_SUBMIT_BUTTON": "Add Translation",
  "FOOTER_DESC_ONE": "Any and all data, portfolios, allocations and illustrations (Output) generated from the Goals Optimization Engine (Application) are purely hypothetical and provided solely for information purposes; neither the Application nor the Output constitute investment advice or an investment recommendation by Franklin Templeton or its affiliates or any other person.",
  "LABEL_SEARCH": "search",
  "LABEL_CONSERVATIVE": "Conservative",
  "LABEL_SOMEWHAT_CONSERVATIVE": "Somewhat Conservative",
  "LABEL_MODERATELY_CONSERVATIVE": "Moderately Conservative",
  "LABEL_MODERATELY_AGGRESSIVE": "Moderately Aggressive",
  "LABEL_MODERATE": "Moderate",
  "LABEL_SOMEWHAT_AGGERESSIVE": "Somewhat Aggressive",
  "LABEL_AGGERESSIVE": "Aggressive",
  "LABEL_HELPER_CONSERVATIVE": "A conservative risk profile allows up to 40% equities in the portfolio.",
  "LABEL_HELPER_SOMEWHAT_CONSERVATIVE": "",
  "LABEL_HELPER_MODERATE": "A moderate risk profile allows equity expose up to 65%.",
  "LABEL_HELPER_SOMEWHAT_AGGERESSIVE": "",
  "LABEL_HELPER_AGGERESSIVE": "An aggressive risk profile means your portfolio may hold an equity allocation of up to 90%.",
  "LABEL_GOAL_TYPE": "Goal Purpose",
  "LABEL_GOAL_NAME": "Goal Name*",
  "LABEL_AMOUNT_INVESTED": "What amount can be invested now?",
  "LABEL_INITIAL_INVESTMENT": "Initial Funding Amount*",
  "LABEL_SCHEDULED_WITHDRAWALS": "Scheduled Withdrawals*",
  "LABEL_WITHDRAWN_FREQUENCY": "Withdrawal Frequency*",
  "LABEL_WITHDRAWN_STARTING_ON": "Withdrawals Starting On*",
  "LABEL_WITHDRAWAL_PERIOD": "Withdrawal Period*",
  "LABEL_GOAL_IMPORTANCE": "Goal Importance",
  "LABEL_INVESTOR_PLAN_TO_USE": "Funds Needed by*",
  "LABEL_HOW_MUCH_NEEDED": "Target Amount*",
  "LABEL_SCHEDULED_CONTRIBUTIONS": "Scheduled Contributions",
  "LABEL_SCHEDULED_AUTOESCALATION": "Auto-Escalation Percentage*",
  "LABEL_FREQUENCY": "Frequency*",
  "LABEL_INITIAL_WEALTH": "Initial Funding Amount*",
  "LABEL_RETIREMENT_DATE": "Retirement Date*",
  "LABEL_PERCENTAGE": "Auto-Escalation Percentage*",
  "LABEL_GOAL_PRIORITY": "How important is achieving this goal?",
  "LABEL_STARTING_ON": "Starting on*",
  "LABEL_BEQUEST": "Bequest?*",
  "LABEL_AMOUNT": "Amount*",
  "LABEL_TARGET_BEQUEST_VALUE": "Bequest?*",
  "LABEL_FIRST_NAME": "First Name",
  "LABEL_LAST_NAME": "Last Name",
  "LABEL_ACCESS_LEVEL": "Access Level",
  "LABEL_USERNAME": "Username",
  "LABEL_EMAIL_ADDRESS": "Email Address",
  "LABEL_WEALTH_SPLITTER": "Include this goal in Wealth Splitter",
  "PLEACEHOLDER_ENTER_NAME": "Enter Name*",
  "PLACEHOLDER_FULL_NAME": "*Enter Full Name",
  "PLACEHOLDER_EMAIL": "*Enter Email Address",
  "PLACEHOLDER_ACCESS_LEVEL": "*Select Access Level",
  "PLACEHOLDER_USERNAME": "*Enter Username",
  "PLACEHOLDER_EMAIL_ADDRESS": "*Enter Email Address",
  "PLEACEHOLDER_SELECT": "Select",
  "PLEACEHOLDER_MONTH": "Month",
  "PLEACEHOLDER_YEAR": "Year",
  "PLEACEHOLDER_INITIAL_INVESTMENT": "Initial Investment",
  "PLEACEHOLDER_TARGET_AMOUNT": "Target Amount",
  "PLEACEHOLDER_CONTRIBUTION": "Contribution",
  "PLEACEHOLDER_AMOUNT": "Amount",
  "PLACEHOLDER_SEARCH": "Search for Users",
  "DESCRIPTION_FOOTER_TRIAL_SITE": "Please do not enter any non-public information into this trial site.",
  "DESCRIPTION_FOOTER_ONE": "Goals Optimization Engine (GOE) and any and all data, portfolios, allocations, and illustrations generated from GOE (Output) are purely hypothetical and provided solely for information purposes within this demo, neither GOE nor the Output constitutes investment advice or an investment recommendation by Franklin Templeton or its affiliates or any other person.",
  "DESCRIPTION_FOOTER_TWO": "Copyright 2023 Franklin Templeton. All Right Reserved. For financial professional use only. Not for use with individual investors.",
  "DESCRIPTION_NOT_FOUND": "The link you followed may be broken, or the page may have been removed. Go back to ",
  "DESCRIPTION_ERROR": "Please refresh the screen by clicking the retry button below or close the browser and try again after sometime",
  "DESCRIPTION_CLIENT_INFO_SECTION": "",
  "DESCRIPTION_RISK_TOLERANCE_SECTION_FREEMIUM": "Select your clients personal Risk Tolerance. With a higher level of risk tolerance we may suggest more assets invested in stocks than a lower risk tolerance. This is one of the many components we consider in calculating your strategy.",
  "DESCRIPTION_RISK_TOLERANCE_SECTION": "The three risk profile options determine the maximum amount of equity exposure in your portfolio at any time. Changing this setting will change the maximum amount of equity allowed as described below. Generally, being able to access the full range of possible equity allocations allows the portfolio to pursue your goals effectively.",
  "DESCRIPTION_CHOOSE_GOAL_SECTION": "Select the goal that best aligns with your client’s situation.You can add additional goals for your client in the next steps.",
  "DESCRIPTION_GLIDE_PATH": "Hover over the Glide Path to see how we will adjust the asset mix in order to maximize the probability of successfully reaching your goal.",
  "DESCRIPTION_GPORTFOLIO_COMPOSITION": "Click on any individual investment to learn more.",
  "DESCRIPTION_TABLE": "Dashboard table which shows a list of clients along with basic information about their goals, add a new client, and search for an existing client",
  "DESCRIPTION_CLIENT_AND_GOAL_DELETE_CONFIRMATION_TEXT": "Are you sure you want to delete this client and their goal(s)?",
  "DESCRIPTION_GOAL_DELETE_CONFIRMATION_TEXT": "Are you sure you want to delete this goal?",
  "DESCRIPTION_PORTFOLIO_LAST_MODIFIED": "*Portfolio Value as of last date modified",
  "BUTTON_START_OVER": "Start Over",
  "BUTTON_CANCEL": "Cancel",
  "BUTTON_OK": "OK",
  "BUTTON_ADD_CLIENT": "Save Client",
  "BUTTON_NEXT_STEP": "Next Step",
  "BUTTON_ADD_ANOTHER_GOAL": "Add Another Goal",
  "BUTTON_BACK": "Back",
  "BUTTON_GET_YOUR_PLANS": "View Results",
  "BUTTON_SAVE_CLIENT": "Save Client",
  "BUTTON_SAVE_&_CREATE_A_GOAL": "Save and Create a Goal",
  "BUTTON_RESET": "Reset",
  "BUTTON_REMODEL": "View Results",
  "BUTTON_GET_PDF": "Get PDF",
  "BUTTON_SAVE_GOAL_AND_EXIT": "Save Goal(s) & Exit",
  "BUTTON_ADD_NEW_USER": "Add New User",
  "BUTTON_ADD_NEW_CLIENT": "Add New Client",
  "BUTTON_EDIT": "Edit",
  "BUTTON_SAVE": "Save",
  "BUTTON_SAVE_AND_EXIT": "Save & Exit",
  "HEADER_SUB_HOMEPAGE": "My Clients",
  "HEADER_PERSONALIZED_PLAN_PAGE": "Let’s see how we can meet your goal together.",
  "HEADER_EDIT_GOAL": "Edit Goals",
  "HEADER_404": "404",
  "HEADER_TABLE_MANAGER_NAME": "Manager Name",
  "HEADER_TABLE_ADVISOR_NAME": "Advisor Name",
  "HEADER_TABLE_CLIENT_NAME": "Client Name",
  "HEADER_TABLE_CLIENT_FULL_NAME": "Client Full Name",
  "HEADER_TABLE_GOAL_NAME": "Goal Name",
  "HEADER_TABLE_PORTFOLIO_VALUE": "Overall Value*",
  "HEADER_TABLE_GOALS": "# of Goals",
  "HEADER_TABLE_SCORE": "Score",
  "HEADER_TABLE_LAST_MODIFIED": "Last Modified",
  "HEADER_TABLE_EQUITY_FIXED_INCOME": "Equity / Fixed Income",
  "HEADER_TABLE_DELETE": "Delete",
  "HEADER_TABLE_VIEW": "View",
  "HEADER_NOT_FOUND": "Sorry, this page isn't available.",
  "HEADER_SERVER_ERROR": "Something went wrong",
  "HEADER_CLIENT_INFO": "Add Client Information",
  "HEADER_RISK_TOLERANCE_SECTION": "Client Risk Profile",
  "HEADER_RISK_TOLERANCE_SECTION_FREEMIUM": "Select a Risk Tolerance",
  "HEADER_CHOOSE_GOAL_SECTION": "Select a Goal Purpose",
  "HEADER_INVESTMENT_GOAL_SECTION": "Investment Inputs",
  "HEADER_SUB_RISK_TOLERANCE_SECTION1": "Less Risk",
  "HEADER_SUB_RISK_TOLERANCE_SECTION2": "More Risk",
  "HEADER_SUB_HELPER_RISK_TOLERANCE_SECTION1": "Minimize Short-Term Losses",
  "HEADER_SUB_HELPER_RISK_TOLERANCE_SECTION2": "Maximize Returns",
  "HEADER_EQUITY": "Equity",
  "HEADER_SUB_EQUITY": "reduce positions over time",
  "HEADER_FIXED_INCOME": "Fixed Income",
  "HEADER_SUB_FIXED_INCOME": "increase positions over time",
  "HEADER_GLIDE_PATH_SUMMARY_PAGE": "Allocation Glide Path - % ",
  "HEADER_DESCRIPTION_GLIDE_PATH": "Asset Allocation Over Time",
  "HEADER_PORTFOLIO_COMPOSITION": "Portfolio Holdings",
  "HEADER_PORTFOLIO_COMPOSITION_SUMMARY_PAGE": "Portfolio Holdings - ",
  "HEADER_WEALTH_PATH": "Projected Wealth Path",
  "HEADER_USER_MANAGEMENT_PAGE": "User Managment",
  "HEADER_USER_MANAGEMENT_TABLE_FIRST_NAME": "First Name",
  "HEADER_USER_MANAGEMENT_TABLE_LAST_NAME": "Last Name",
  "HEADER_USER_MANAGEMENT_TABLE_ACCESS_LEVEL": "Access Level",
  "HEADER_USER_MANAGEMENT_TABLE_USERNAME": "Username",
  "HEADER_USER_MANAGEMENT_TABLE_EMAIL_ADDRESS": "Email Address",
  "HEADER_USER_MANAGEMENT_TABLE_LAST_LOGGED_IN": "Last Logged In",
  "HEADER_USER_MANAGEMENT_TABLE_MANAGE_USER": "Manage User",
  "HEADER_ADD_USER_PAGE": "Add New User",
  "TEXT_WELCOME": "Welcome Back <strong>{{USERNAME}}</strong>",
  "TEXT_ADMIN": "Admin",
  "TEXT_ADVISOR": "Advisor",
  "TEXT_BRAND": "Goal Optimization Engine",
  "TEXT_MENU_LAST_LOGGED_IN": "Last logged in:",
  "TEXT_MENU_BRAND_NAME": "Franklin Templeton",
  "TEXT_MENU_LOGOUT": "Logout",
  "TEXT_MODAL_CONFIRMATION": "Are you sure you want to exit this page? Any unsaved changes will be lost.",
  "TEXT_YES": "Yes",
  "TEXT_NO": "No",
  "TEXT_HOME_PAGE": "Home Page",
  "TEXT_ERROR_RETRY": "Retry",
  "TEXT_ERROR_SERVER": "Internal Server Error",
  "TEXT_RETIREMENT_SAVINGS": "Retirement Savings",
  "TEXT_FUTURE_EVENT_OR_ACTIVITY": "Save for a Future Event",
  "TEXT_GENERATE_INCOME": "Generate Income",
  "TEXT_REQUIRED": "Required",
  "TEXT_ANNUALLY": "Annually",
  "TEXT_MONTHLY": "Monthly",
  "TEXT_DREAM": "Dream",
  "TEXT_WISH": "Wish",
  "TEXT_WANT": "Want",
  "TEXT_NEED": "Need",
  "TEXT_ADD_GOAL": "Add Goal",
  "TEXT_NOT_FOUND": "N/A",
  "TEXT_GENERATE_INCOME_WITHDRAWAL_STARTING_ON": "When do you want to start withdrawing?",
  "TEXT_RETIREMENT_SAVING_GOAL_IMPORTANCE": "Goal Importance",
  "TEXT_CLIENT_INFO_INVESTOR_FULL_NAME": "Investor Full Name",
  "TEXT_CLIENT_INFO_FNAME": "*Enter First Name",
  "TEXT_CLIENT_INFO_LNAME": "*Enter Last Name",
  "TEXT_CLIENT_INFO_EMAIL": "*Enter Email Address",
  "TEXT_CLIENT_INFO_INVESTOR_EMAIL": "Investor Email",
  "TEXT_CLIENT_INFO_INVESTOR_DOB": "Investor Date of Birth",
  "TEXT_CLIENT_INFO_INVESTOR_ADDRESS": "Investor Address",
  "TEXT_CLIENT_INFO_STREET": "Street",
  "TEXT_CLIENT_INFO_CITY": "City",
  "TEXT_CLIENT_INFO_STATE": "State",
  "TEXT_CLIENT_INFO_ZIP": "Zip",
  "TEXT_CLIENT_INFO_COUNTRY": "Country",
  "TEXT_CLIENT_INFO_FULL_NAME_VALIDATION": "Investor Full Name Required",
  "TEXT_CLIENT_INFO_EMAIL_VALIDATION": "Please enter a valid email",
  "TEXT_CLIENT_INFO_DATE_VALIDATION": "Please enter a valid date of birth",
  "TEXT_CLIENT_INFO_DATE_OF_BIRTH_18_YEARS": "Must be atleast 18 years old.",
  "TEXT_CLIENT_INFO_DATE_OF_BIRTH_99_YEARS": "Cannot be more than 99 years old.",
  "TEXT_CLIENT_INFO_SAVE_CLIENT_ERROR": "Oops...Some thing went wrong! Please try again.",
  "TEXT_CLIENT_INFO_EMAIL_ALREADY_EXISTS": "Email Address already exists.",
  "TEXT_CLIENT_INFO_NAME_MIN_VALIDATION_TEXT": "Should be atleast 2 characters long",
  "TEXT_CLIENT_INFO_NAME_MAX_VALIDATION_TEXT": "Can only be 50 characters long",
  "TEXT_MONTH_JANUARY": "January",
  "TEXT_MONTH_FEBRUARY": "February",
  "TEXT_MONTH_MARCH": "March",
  "TEXT_MONTH_APRIL": "April",
  "TEXT_MONTH_MAY": "May",
  "TEXT_MONTH_JUNE": "June",
  "TEXT_MONTH_JULY": "July ",
  "TEXT_MONTH_AUGUST": "August",
  "TEXT_MONTH_SEPTEMBER": "September",
  "TEXT_MONTH_OCTOBER": "October",
  "TEXT_MONTH_NOVEMBER": "November",
  "TEXT_MONTH_DECEMBER": "December",
  "TEXT_PORTFOLIO_COMPOSITION_FLQL": "Franklin LibertyQ US Equity",
  "TEXT_PORTFOLIO_COMPOSITION_IEFA": "iShares Core MSCI EAFE",
  "TEXT_PORTFOLIO_COMPOSITION_FLQE": "Franklin LibertyQ Emerging Markets",
  "TEXT_PORTFOLIO_COMPOSITION_VB": "Vanguard Small Cap",
  "TEXT_PORTFOLIO_COMPOSITION_VNQ": "Vanguard Real Estate",
  "TEXT_PORTFOLIO_COMPOSITION_FTSD": "Franklin Liberty Short Duration US Govt",
  "TEXT_PORTFOLIO_COMPOSITION_FLCO": "Franklin Liberty Investment Grade Corporate",
  "TEXT_PORTFOLIO_COMPOSITION_MUB": "iShares National Muni Bond",
  "TEXT_PORTFOLIO_COMPOSITION_EMB": "iShares JP Morgan Emerging Mkts Bond",
  "TEXT_PORTFOLIO_COMPOSITION_FLHY": "Franklin Liberty High Yield Corporate",
  "TEXT_WEALTH_PATH_PORTFOLIO_VALUE": "Portfolio Value",
  "TEXT_WEALTH_PATH_75%_PERCENTAGE_PORTFOLIO_VALUE": "75% of Portfolio Value",
  "TEXT_WEALTH_PATH_50%_PERCENTAGE_PORTFOLIO_VALUE": "50% of Portfolio Value",
  "TEXT_WEALTH_PATH_YEARS": "YEARS",
  "TEXT_WEALTH_PATH_GOAL_PROBABILITY": "Goal Probability",
  "TEXT_WEALTH_PATH_CONTRIBUTIONS": "Contributions",
  "TEXT_WEALTH_PATH_TARGET_AMOUNT": "Target Amount",
  "TEXT_WEALTH_PATH_AMOUNT": "Amount",
  "TEXT_WEALTH_PATH_PROBABILITY": "Probability <br> of reaching <br> goal amount.",
  "TEXT_WEALTH_PATH_TOTAL_DRAWDOWN": "Drawdown",
  "TEXT_WEALTH_PATH_SUMMARY_PAGE_HEADER": "Wealth Path - $",
  "TEXT_WEALTH_PATH_AVERAGE": "Average",
  "TEXT_RECOMMENDATION_PLAN_PROBABILITY_MSG_WITH_TARGET_AMOUNT": "We project that your account value at the tenure of the goal will be {{finalAmount}}, and calculate that the portfolio has a {{goalProb}} chance of reaching the goal amount of {{targetAmount}} and a {{remainProb}} chance of remaining above the loss threshold of {{lossThreshold}}*.",
  "TEXT_RECOMMENDATION_PLAN_PROBABILITY_MSG_PARA_2": "*For goal of \"{{goalPriority}}\" priority we use a threshold of {{threshold}}",
  "TEXT_RECOMMENDATION_PLAN_PROBABILITY_MSG": "This plan has a {{goalProb}} probability of meeting the {{goalType}} goal.",
  "TEXT_RECOMMENDATION_IMPROVE_GOAL_PROB_MSG": "To improve your goal probability consider changing any of the following goal parameters given below.",
  "TEXT_RECOMMENDATION_GOAL_UNREALISTIC_MSG": "Goal is not realistic, please try reducing your target goal amount or increasing your initial investment",
  "TEXT_RECOMMENDATION_INCREASE": "Increase",
  "TEXT_RECOMMENDATION_INITIAL_INVESTMENT_BY": "the initial funding amount by",
  "TEXT_RECOMMENDATION_YEARLY_CONTRIBUTION_BY": "annual contributions by",
  "TEXT_RECOMMENDATION_MONTHLY_CONTRIBUTION_BY": "monthly contributions by",
  "TEXT_RECOMMENDATION_REDUCE": "Reduce",
  "TEXT_RECOMMENDATION_YEARLY_WITHDRAWALS_BY": "annual withdrawals by",
  "TEXT_RECOMMENDATION_MONTHLY_WITHDRAWALS_BY": "monthly withdrawals by",
  "TEXT_RECOMMENDATION_PROBABILITY_TEXT": "for a probability of {{goalProb}}",
  "TEXT_RECOMMENDATION_EXTEND_GOAL_TENURE": "Extend your goal tenure by {{count}} years to {{year}}",
  "TEXT_RECOMMENDATION_RETIEMENT_GOAL_TENURE": "Extend the retirement date to {{monthAndYear}} for a probability of {{probability}}",
  "TEXT_RECOMMENDATION_GENERATE_INCOME_GOAL_TENURE": "Reduce the income period by {{monthAndYear}} for a probability of {{probability}}",
  "TEXT_RECOMMENDATION_FUTURE_EVENT_GOAL_TENURE": "Extend the goal date to {{monthAndYear}} for a probability of {{probability}}",
  "TEXT_RECOMMENDATION_TENURE": "Tenure",
  "TEXT_RECOMMENDATION_YEARS": "years",
  "TEXT_YEARS": "Years",
  "TEXT_YEAR": "Year",
  "TEXT_BILLION": "B",
  "TEXT_MILLION": "M",
  "TEXT_THOUSAND": "K",
  "TEXT_QUADRILLION": "QT",
  "TEXT_TRILLION": "T",
  "TEXT_SKIP_TO_CONTENT": "Skip to content",
  "TEXT_PAGINATION_FROM_TO": "{{FROM}} - {{TO}} of ",
  "TEXT_SEARCH_FOR_CLIENT": "Search For Client",
  "TEXT_GROUP_BY_MANAGER": "Group By Manager",
  "TEXT_GROUP_BY_ADVISOR": "Group By Advisor",
  "TEXT_ADVISORS": "Advisors",
  "TEXT_CLIENTS": "Clients",
  "TEXT_GOAL_SLIDER_INFO": "The Application uses the Goal Importance you selected to set a minimum probability threshold and the Loss Threshold Value (LTV). A goal specified as a “Need” will have a higher probability threshold compared to a goal identified as a “Dream.” The LTV provides an additional constraint on the amount of risk allowed in the portfolio for this specific goal.",
  "INVESTMENT_GOAL_SECTION_GOAL_NAME_PATTERN_VALIDATION": "No special characters allowed",
  "INVESTMENT_GOAL_SECTION_GOAL_NAME_MAX_VALIDATION_TEXT": "Max 100 char allowed for Goal Name",
  "INVESTMENT_GOAL_SECTION_GOAL_NAME_MIN_VALIDATION_TEXT": "Should be atleast 2 characters long",
  "TEXT_LOGIN_SCREEN_WELCOME_TEXT_1": "WELCOME TO",
  "TEXT_LOGIN_SCREEN_WELCOME_TEXT_2": "GOE ADVISOR PORTAL",
  "TEXT_LOGIN_SCREEN_WELCOME_TEXT_3": "Powered By Franklin Templeton",
  "HEADER_LOGIN_SCREEN_FORM": "Login",
  "PLACEHOLDER_LOGIN_SCREEN_EMAIL": "Email",
  "PLACEHOLDER_LOGIN_SCREEN_PASSWORD": "Password",
  "TEXT_LOGIN_SCREEN_BUTTON": "Login",
  "TEXT_LOGIN_SCREEN_REMEMBER_ME_CHECKBOX_LABEL": "Remember Me",
  "TEXT_FORGOT_PASSWORD_SCREEN_HEADER": "Forgot Password",
  "TEXT_LOGIN_SCREEN_FORGOT_PASSWORD_LINK": "Forgot Password?",
  "TEXT_LOGIN_SCREEN_DISCLAIMER_1": "For any issues/ questions please reach us at",
  "APPLICATION_SUPPORT_EMAIL": "GOEAdvisorPortalSupport@franklintempleton.com",
  "TEXT_MFA_SCREEN_RESEND_CODE_BUTTON": "Resend",
  "TEXT_MFA_SCREEN_VERIFY_BUTTON": "Verify",
  "TEXT_MFA_SCREEN_HEADER": "Multi-Factor Authentication",
  "TEXT_MFA_SCREEN_DISCLAIMER": "A six-digit code has been sent to: {{email}}",
  "TEXT_MFA_SCREEN_CHECKBOX": "Do not challenge me on this device for the next 28 days",
  "TEXT_MFA_SCREEN_DID_NOT_RECIEVE_CODE": "Didn't receive a code? ",
  "TEXT_MFA_SCREEN_BACK_TO_SIGN_IN": "Back to sign in",
  "FINANCIAL_ADVISORS_TABLE_HEADER": "Financial Advisors",
  "FINANCIAL_ADVISORS_TABLE_ADVISOR_NAME_COLUMN": "Advisor Full Name",
  "FINANCIAL_ADVISORS_TABLE_ADVISOR_EMAIL_COLUMN": "Advisor Email",
  "FINANCIAL_ADVISORS_TABLE_ADVISOR_NO_OF_CLIENTS_COLUMN": "Clients",
  "FINANCIAL_ADVISORS_TABLE_ADVISOR_NO_OF_GOALS_COLUMN": "Goals",
  "FINANCIAL_ADVISORS_TABLE_ADVISOR_REMOVE_COLUMN": "Deactivate",
  "FINANCIAL_ADVISORS_ADD_NEW_ADVISOR": "Add New Advisor",
  "ADMIN_UPLOAD_COMPANY_LOGO": "Upload Company Logo (SVG)",
  "ADMIN_ADVISOR_SUMMARY_HEADER": "User Information",
  "ADMIN_ADVISOR_SUMMARY_FIRST_INFO_TITLE": "Advisor Full Name",
  "ADMIN_ADVISOR_SUMMARY_SECOND_INFO_TITLE": "Advisor Email",
  "USER_SUMMARY_ACCESS_LEVEL_TITLE": "Access Level",
  "USER_SUMMARY_CREATE_ON_TITLE": "Created On",
  "ADMIN_SUMMARY_FIRST_INFO_TITLE": "Admin Full Name",
  "ADMIN_SUMMARY_SECOND_INFO_TITLE": "Admin Email",
  "ADMIN_ADVISOR_SUMMARY_THIRD_INFO_TITLE": "Phone Number",
  "SUMMARY_METRICS_HEADER": "Metrics",
  "SUMMARY_METRICS_NO_OF_CLIENTS": "Number of Clients",
  "SUMMARY_METRICS_TOTAL_GOALS": "Total Goals",
  "SUMMARY_METRICS_NEW_CLIENTS": "New Clients",
  "REMOVE_MODAL_CONFIRMATION_TEXT": "Are you sure you want to remove?",
  "REMOVE_ADVISOR_MODAL_CONFIRMATION_TEXT": "Are you sure you want to remove {{advisorName}} Financial Advisor",
  "TEXT_EULA": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. {{CTA}} to view the End User License for the Goal Optimization Engine Advisor Portal.",
  "AGREEMENTS_HEADER": "Governing Agreements",
  "AGREEMENTS_TEXT_UNDER_HEADER": "You must agree to the following agreements in order to use the Goals Optimization Engine. Click on each agreement to view.",
  "ADMIN_USER_MANAGEMENT_HEADER": "Admin User Management",
  "ADMIN_USER_MANAGEMENT_TABLE_NAME_COLUMN": "Admin Full Name",
  "ADMIN_USER_MANAGEMENT_TABLE_EMAIL_COLUMN": "Admin Email",
  "ADMIN_USER_MANAGEMENT_TABLE_REMOVE_COLUMN": "Deactivate",
  "ADD_NEW_ADMIN_USER_BUTTON": "Add New Admin",
  "REMOVE_ADMIN_USER_MODAL_CONFIRMATION_TEXT": "Are you sure you want to remove this admin?",
  "UNABLE_TO_REMOVE_ADMIN_USER_MODAL_TITLE": "Unable to Remove Admin",
  "UNABLE_TO_REMOVE_ADMIN_USER_MODAL_TEXT": "This Admin is unable to be removed at this time, as there must be at least one (1) Admin at all times.",
  "LEAVING_FRANKLIN_MODAL_TITLE": "Leaving Franklin Templeton",
  "LEAVING_FRANKLIN_MODAL_CONTENT": "Clicking OK below will take you to an independent site. Information and services provided on this independent site are not reviewed by, guaranteed by, or endorsed by Franklin Templeton or its affiliates. Please keep in mind that this independent site's terms and condiions, privacy policy and security policies, or other legal information may be different from those of Franklin Templeton's site. Franklin Templeton is not liable for any direct or indirect technical or system issues, consequences or damages arigsing from your use of this independent website.",
  "LEAVING_FRANKLIN_MODAL_CLOSE_BUTTON": "Close",
  "TIMEOUT_MODAL_TITLE": "Alert! You are about to be signed out.",
  "TIMEOUT_MODAL_CONTENT": "As a security precaution you will be automatically signed out in {{remainingSeconds}} seconds. Select Stay Signed In to continue your session.",
  "TIMEOUT_MODAL_SIGNOUT_BUTTON": "Signout",
  "TIMEOUT_MODAL_STAY_SIGNIN_BUTTON": "Stay Signed In",
  "SESSION_EXPIRED_MODAL_TITLE": "Your Session Expired",
  "SESSION_EXPIRED_MODAL_CONTENT": "As a security precaution you have been signed out due to inactivity.",
  "HEADER_TABLE_RISK_TOLERANCE": "Risk Tolerance",
  "HEADER_TABLE_GOAL_PRIORITY": "Goal Priority",
  "TEXT_FUNDING_SOURCE_EXISTING_ACCOUNT": "Client's Existing Accounts",
  "TEXT_FUNDING_SOURCE_ENTER_AMOUNT": "Enter An Amount",
  "LABEL_FUNDING_SOURCE": "How would you like to fund this goal?*",
  "PLACEHOLDER_FUNDING_SOURCE": "Select",
  "LABEL_EXISTING_ACCOUNT_PICKER": "Select Accounts*",
  "PLACEHOLDER_EXISTING_ACCOUNT_PICKER": "Select",
  "LABEL_ADDITIONAL_FUNDING_AMOUNT": "Additional Funding",
  "LABEL_TOTAL_INITIAL_FUNDING_AMOUNT": "Total Initial Funding",
  "ORIGIN_OF_DATA_POINT_1": "1. Origin of Data: Franklin Templeton (as of {{asOfDate}})",
  "ORIGIN_OF_DATA_POINT_2": "2. Origin of Data: Masttro (as of {{asOfDate}})",
  "ORIGIN_OF_DATA_POINT_3": "3. Origin of Data: Derived through a combination of Financial Advisor inputs and Masttro data (as of {{asOfDate}})",
  "CLIENT_PROFILE_HEADER": "Client Profile",
  "TEXT_ADMIN_BUTTON": "Admin",
  "TEXT_ADVISOR_PORTAL_BUTTON": "Advisor Portal",
  "TEXT_RESET_PASSWORD_BUTTON": "Reset Password",
  "TEXT_FORGOT_PASSWORD_LINK_SENT": "An Email with instructions on recovering your password has been sent. Please follow the instructions to reset your password.",
  "TEXT_RESET_PASSWORD_LINK_SENT": "An Email with instructions on resetting your password has been sent. Please follow the instructions to reset your password.",
  "TEXT_RESET_PASSWORD_MODAL_BUTTON": "OK",
  "EDIT_CLIENT_CONFIRMATION_POPUP_TITLE": "Are you sure you wish to save these changes?",
  "EDIT_CLIENT_CONFIRMATION_POPUP_TEXT": "Changing an investor’s risk tolerance may affect their current goal projections.",
  "EDIT_CLIENT_CONFIRMATION_POPUP_LEFT_RISK_NAME": "Current Risk Tolerance",
  "EDIT_CLIENT_CONFIRMATION_POPUP_RIGHT_RISK_NAME": "New Risk Tolerance",
  "TEXT_USER_MAINTENANCE_SENTENCE_1": "User may complete the Forgot Password flow in order to reset their password",
  "TEXT_USER_MAINTENANCE_SENTENCE_2": "For additional support, please contact ",
  "TEXT_OVERALL_VALUE_TOOLTIP": "The sum total of all the investment portfolios entered into the Goals Optimization Engine tool. The value is as of the last date goals were modified.",
  "TEXT_NO_OF_GOALS_TOOLTIP": "The total number of goals that have been set up for this client.",
  "TEXT_SCORE_TOOLTIP": "The lowest probability of achievement across all client goals that have been set up.",
  "TEXT_EQUITY_FIXED_INCOME_TOOLTIP": "The percentage of the portfolio, across all goals, allocated to each asset class.",
  "TEXT_GOAL_SUMMARY_RISK_TOLERANCE": "Risk Tolerance: ",
  "TEXT_EULA_BUTTON": "Open User Agreement",
  "TEXT_PDF_BOTTOM_DISCLAIMER": "<p><strong>IMPORTANT INFORMATION</strong></p> <p>Goals Optimization Engine (&ldquo;GOE&rdquo;) and any and all data, portfolios, allocations, and illustrations (current or future) generated from GOE (Output) contained in this report are purely hypothetical in nature, do not reflect actual investment results and are not guarantees of future results. GOE utilizes inputs provided by you or your Advisor, such as the income goal, investment time horizon, risk tolerance, your initial investment amount, and expected future investment contribution to develop a personalized asset allocation recommendation for your goal.&nbsp; The implemented portfolios are selected by your Advisor. The portfolios may include or consist entirely of one or more funds for which Franklin Advisers, Inc. or an affiliated firm serves as investment adviser or sub-adviser. Investors should read each product's prospectus carefully and consider the products' investment goals, risks, fees, and expenses before investing.&nbsp;</p> <p>Results will vary over time and with each use of the tool.&nbsp; Your Advisor should re-run the proposal at least annually and consider rebalancing your portfolios to ensure allocation changes are consistently implemented over time.&nbsp; Your Advisor can modify a goal by updating the goal inputs as it is expected that your Advisor will keep your account profile and preferences current to ensure allocation advice is appropriate.&nbsp; Projected performance is subject to limitations and assumptions designed to determine the probability of an investment outcome based on a range of possible outcomes.&nbsp; One or more of those assumptions may not prove to be accurate and, for various reasons, actual performance may differ materially from projections.&nbsp;</p> <p>Your Advisor assumes full responsibility for determining the suitability and fitness of investment strategies, asset allocations or product and share class recommendations in this report, taking into account your individual investment needs. Please talk with your Advisor before making any investment decisions, and review product specific risk information from each product&rsquo;s prospectus.&nbsp;</p> <p>All investments involve risks, including possible loss of principal.&nbsp;</p> <p>Asset allocation, diversification and rebalancing do not assure a profit or protect against market loss.&nbsp; This advice does not consider a client&rsquo;s tax situation, indebtedness or other investments or specific investment goals in formulating investment advice and recommendations.&nbsp; There is no assurance that any asset allocation strategy will be successful, or that any goal will be met.&nbsp; In addition, there can be no assurance that any market or economic scenarios, risk/return expectations or models will prove to be accurate.&nbsp;</p> <p>Performance of a portfolio may vary significantly from the performance of an index as a result of transaction costs, expenses and other factors.&nbsp;</p> <p>FAV, an affiliate of Franklin Resources, Inc., a holding company with subsidiaries operating under its Franklin Templeton brand name, will have a financial interest in the funds it advises and investment services it provides (if Franklin Templeton Funds are included in your portfolio) because of the investment management and other fees it may receive.&nbsp;</p> <p>&nbsp;</p> <p><strong>Not FDIC Insured</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong>No Bank Guarantee</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<strong>May Lose Value</strong></p>",
  "TEXT_PDF_TOP_DISCLAIMER": "<br/><br/><p><strong>This report has been prepared for you by your Advisor. Taking into account your individual investment needs, he or she has selected investments and allocations and created an investment strategy to help you work toward your investment goals. Only your Advisor can recommend what account type and investments meets your particular financial goal(s). This output does not consider taxability.</strong>&nbsp;&nbsp;</p> <p>Please review the&nbsp;<strong>Important Information</strong>&nbsp;at the end of this document and talk with your Advisor before making any investment decisions.&nbsp;</p> <p>This presentation has not been prepared for members of the general public.</p>",
  "COMMENT": "THE BELOW ARE NEW",
  "COMMENT": "THE BELOW ARE NEW",
  "TEXT_ADD_USER_FULL_NAME_LABEL_ADVISOR": "Advisor Full Name",
  "TEXT_ADD_USER_FULL_NAME_LABEL_ADMIN": "Admin Full Name",
  "TEXT_ADD_USER_FULL_NAME_PLACEHOLDER": "Enter Full Name",
  "TEXT_ADD_USER_FULL_NAME_REQUIRED_VALIDATION": "{{user}} Full Name is required",
  "TEXT_ADD_USER_FULL_NAME_MAX_VALIDATION": "{{user}} Full Name can only be 50 characters long",
  "TEXT_ADD_USER_FULL_NAME_MIN_VALIDATION": "{{user}} Full Name should be at least 2 characters long",
  "TEXT_ADD_USER_FULL_NAME_INVALID_VALIDATION": "Please enter a valid name",
  "TEXT_ADD_USER_EMAIL_LABEL": "Email Address",
  "TEXT_ADD_USER_EMAIL_PLACEHOLDER": "Enter Email Address",
  "TEXT_ADD_USER_EMAIL_REQUIRED_VALIDATION": "{{user}} Email is required",
  "TEXT_ADD_USER_EMAIL_INVALID_VALIDATION": "Please enter a valid email",
  "TEXT_ADD_USER_PHONE_NUMBER_LABEL": "Primary Phone Number",
  "TEXT_ADD_USER_PHONE_NUMBER_PLACEHOLDER": "Enter Primary Phone Number",
  "TEXT_ADD_USER_PHONE_NUMBER_INVALID_VALIDATION": "Please enter a valid phone number",
  "TEXT_AMOUNT_FIELD_DECIMAL_VALIDATION": "Only whole numbers permitted.",
  "TEXT_EULA_TITLE": "End User License Agreement",
  "TEXT_USER_AGREEMENT_TITLE": "User Agreement",
  "TEXT_EULA_POPUP_CANCEL_BUTTON": "Cancel",
  "TEXT_EULA_POPUP_CONTINUE_BUTTON": "Continue",
  "TEXT_EULA_POPUP_I_AGREE_BUTTON": "I Agree",
  "LABEL_GOAL_PRIORITY_WANT": "Want",
  "LABEL_GOAL_PRIORITY_NEED": "Need",
  "LABEL_GOAL_PRIORITY_WISH": "Wish",
  "LABEL_GOAL_PRIORITY_DREAM": "Dream",
  "TEXT_GOAL_PRIORITY_SLIDER_INFO_POPUP": "<div> <section> The Application uses the Goal Importance you selected to set a minimum probability threshold and the Loss Threshold Value (LTV). A goal specified as a “Need” will have a higher probability threshold compared to a goal identified as a “Dream.” The LTV provides an additional constraint on the amount of risk allowed in the portfolio for this specific goal. </section> <ul> <li> The Dream goal will be managed to target a probability of success of at least 50%. Goals with a priority of Dream accept the highest level of portfolio volatility relative to the client’s risk tolerance. </li> <li> The Wish goal will be managed to target a probability of success of at least 60%. Goals with a priority of Wish accept a higher level of portfolio volatility relative to the client’s risk tolerance. </li> <li> The Want goal will be managed to target a probability of success of at least 70%. Goals with a priority of Want accept a lower level of portfolio volatility relative to the client’s risk tolerance. </li> <li> The Need goal will be managed to target a probability of success of at least 85%. Goals with a priority of Need accept the lowest level of portfolio volatility relative to the client’s risk tolerance. </li> </ul> </div>",
  "TEXT_SELECT_ACCOUNT_PICKER_INFO": "*Account values are displayed in currently selected currency",
  "TEXT_RECOMMENDATIONS_SEPARATOR": "or",
  "TEXT_CANCEL_ADD_CLIENT_POPUP_1": "Are you sure you want to cancel?",
  "TEXT_CANCEL_ADD_CLIENT_POPUP_2": "Are you sure you want to change the Screen? your current data will be lost.",
  "TEXT_SPLIT_INITIAL_WEALTH": "Split Initial Wealth",
  "TEXT_PORTFOLIO_LAST_UPDATED_VALUE": "Total Portfolio Value as of {{lastModifiedDate}}",
  "TEXT_PDF_CONTACT_ADVISOR_HEADER": "Contact Your Advisor",
  "TEXT_PDF_FINANCIAL_ADVISOR_HEADER": "Financial Advisor",
  "TEXT_GLIDE_PATH_TEXT_TOP": "'Allocation (%)",
  "TEXT_WEALTH_SLITTER_POPUP_APPLY_BUTTON": "Apply New Split",
  "TEXT_WEALTH_SLITTER_POPUP_CANCEL_BUTTON": "Cancel",
  "TEXT_WEALTH_SLITTER_TABLE_HEADER_1": "#",
  "TEXT_WEALTH_SLITTER_TABLE_HEADER_2": "Goal Name",
  "TEXT_WEALTH_SLITTER_TABLE_HEADER_3": "Your Input",
  "TEXT_WEALTH_SLITTER_TABLE_HEADER_4": "Suggested",
  "TEXT_WEALTH_SLITTER_SUB_HEADER": "{{total}} of Initial Investment split across goals as follow:",
  "TEXT_WEALTH_SLITTER_HEADER": "Initial Wealth Splitter",
  "TEXT_REQUIRED_FIELD": "*Required Field",
  "TEXT_ADMIN_TAB_1": "Summary",
  "TEXT_ADMIN_TAB_2": "Clients",
  "TEXT_ADMIN_TAB_3": "Admin User Management",
  "TEXT_ADMIN_TAB_4": "Maintenance",
  "TEXT_ADMIN_TAB_5": "FT Admin",
  "TEXT_ADMIN_DASHBOARD_HEADER": "Dashboard",
  "TEXT_ADMIN_SUMMARY_UPLOAD_BUTTON": "Browse",
  "TEXT_ADMIN_DRAG_AND_DROP": "Drag your file here",
  "TEXT_ADMIN_RELEASE": "Release to drop",
  "TEXT_ADMIN_CHANGE_BUTTON": "Change",
  "TEXT_ADMIN_PRIMARY_COLOR": "Company Primary Color",
  "TEXT_ADMIN_PRIMARY_COLOR_VALIDATION": "Please enter a valid color hex code",
  "TEXT_ADMIN_LOGO_MAX_SIZE": "Logo cannot be more than 250KB.",
  "TEXT_ADMIN_LOGO_MUST_BE_SVG": "Logo must be an SVG Image.",
  "TEXT_ADMIN_CLIENTS_HEADER": "Clients",
  "TEXT_ADMIN_CLIENTS_TABLE_HEADER_1": "Client Full Name",
  "TEXT_ADMIN_CLIENTS_TABLE_HEADER_2": "Client Email",
  "TEXT_ADMIN_CLIENTS_TABLE_HEADER_3": "Financial Advisor",
  "TEXT_ADMIN_CLIENTS_TABLE_HEADER_4": "Goals",
  "TEXT_ADMIN_CLIENTS_TABLE_HEADER_5": "Portfolio Value",
  "TEXT_ADMIN_CLIENTS_TABLE_HEADER_6": "Last Modified",
 
  "TEXT_ADMIN_CLIENTS_TARGET_MODAL_EXCEL_COLUMN_0": "Goal Id",
  "TEXT_ADMIN_CLIENTS_TARGET_MODAL_EXCEL_COLUMN_1": "Advisor Name",
  "TEXT_ADMIN_CLIENTS_TARGET_MODAL_EXCEL_COLUMN_2": "Client Full Name",
  "TEXT_ADMIN_CLIENTS_TARGET_MODAL_EXCEL_COLUMN_3": "Goal Name",
  "TEXT_ADMIN_CLIENTS_TARGET_MODAL_EXCEL_COLUMN_4": "Goal Amount",
  "TEXT_ADMIN_CLIENTS_TARGET_MODAL_EXCEL_COLUMN_5": "Model",
  "TEXT_ADMIN_CLIENTS_TARGET_MODAL_EXCEL_COLUMN_6": "Account",
  "TEXT_ADMIN_CLIENTS_TARGET_MODAL_EXCEL_COLUMN_7": "Fund",
  "TEXT_ADMIN_CLIENTS_TARGET_MODAL_EXCEL_COLUMN_8": "Percentage Allowed",

  "TEXT_ADMIN_CLIENTS_TARGET_MODEL_REPORT_BUTTON": "Target Model Report",
  "TEXT_ADMIN_CLIENTS_TARGET_MODEL_REPORT_FILE_NAME": "targetModelReport",
  "TEXT_ADMIN_CLIENT_PAGINATION_HELPER": "Rows Per Page",
  "TEXT_ADMIN_USER_MANAGEMENT_REMOVE_BUTTON": "Deactivate",
  "TEXT_ADMIN_USER_MANAGEMENT_ADD_NEW": "Add New Admin",
  "TEXT_ADMIN_ACCESS_LEVEL": "Access Level",
  "TEXT_DROP_DOWN_PLACEHOLDER": "Please Select",
  "TEXT_ADMIN_USER_FA_HEADER": "Financial Advisor",
  "TEXT_ADMIN_USER_FA_ADMIN_HEADER": "Financial Advisor and Admin",
  "TEXT_ADMIN_ADD_USER_BUTTON": "Add User",
  "TEXT_NO_RESULTS_FOUND": "No Results Found",
  "TEXT_INCORRECT_PASSWORD": "Sorry, You have entered an incorrect email address or password",
  "TEXT_ERROR_ADDING_USER": "Something went wrong while adding the user, Please try again later.",
  "TEXT_SELECT_ADVISOR": "Select Advisor",
  "TEXT_THIS_IS_REQUIRED_FIELD": "This is a required field.",
  "TEXT_RELEASE_BANNER_TABLE_HEADER_1": "Start Date",
  "TEXT_RELEASE_BANNER_TABLE_HEADER_2": "Start Time (EST)",
  "TEXT_RELEASE_BANNER_TABLE_HEADER_3": "End Date",
  "TEXT_RELEASE_BANNER_TABLE_HEADER_4": "End Time (EST)",
  "TEXT_RELEASE_BANNER_TABLE_HEADER_5": "Remove",
  "TEXT_RELEASE_BANNER_HEADER": "Upcoming Release Banner",
  "TEXT_SCHEDULE_RELEASE_BANNER_BUTTON": "Schedule Upcoming Banner",
  "TEXT_SCHEDULE_RELEASE_BANNER_HEADER": "Schedule Upcoming Release Banner",
  "TEXT_INVALID_DATE": "Invalid Date.",
  "TEXT_DATE_CANNOT_BE_PAST": "Date cannot be in past.",
  "TEXT_DATE_CANNOT_BE_BEFORE_START_DATE": "Cannot be before the Start Date.",
  "TEXT_TIME_CANNOT_BE_BEFORE_START_TIME": "Cannot be before the Start Time on same day.",
  "TEXT_START_DATE_LABEL": "Start Date",
  "TEXT_START_TIME_LABEL": "Banner Start Time (EST)",
  "TEXT_END_DATE_LABEL": "End Date",
  "TEXT_END_TIME_LABEL": "Banner End Time (EST)",
  "TEXT_BANNER_MESSAGE_LABEL": "English Banner Message",
  "BUTTON_SCHEDULE": "Schedule",
  "TEXT_WEALTH_SPLITTER_DIALOG_TITLE": "Initial Wealth Splitter",
  "TEXT_WEALTH_SPLITTER_DIALOG_DESCRIPTION": "${{total}} of Initial Investment split across goals as follow:",
  "TEXT_WEALTH_SPLITTER_DIALOG_TABLE_HEADER_1": "#",
  "TEXT_WEALTH_SPLITTER_DIALOG_TABLE_HEADER_2": "Goal Name",
  "TEXT_WEALTH_SPLITTER_DIALOG_TABLE_HEADER_3": "Your Input",
  "TEXT_WEALTH_SPLITTER_DIALOG_TABLE_HEADER_4": "Suggested",
  "TEXT_WEALTH_SPLITTER_DIALOG_TABLE_HEADER_CANCEL_BUTTON": "Cancel",
  "TEXT_WEALTH_SPLITTER_DIALOG_TABLE_HEADER_SPLIT_BUTTON": "Apply New Split",
  "COMMENT": "DO NOT TRANSLATE BELOW",
  "TEXT_CLIENT_INFO_INVESTOR_DOB_FORMAT": "MM/yyyy"
}