openapi: 3.0.0
info:
  title: UIP REST API Specification
  description: REST APIs exposed by the Unified Investment Portal 
  version: 0.1.9
servers:
  - url: https://localhost:3000/api
    description: Jerrin's dev server
  - url: https://localhost:3001/api
    description: Nishant's dev server
  
paths:
  /entries:
    post:
      summary: Creates a new Recommendation or Commentary
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                username:
                  type: string
      responses: 
        '201':
          description: Created
