$color_1: #3769ff;
$color_2: #8c8c8c;
$color_3: #000000;
$color_4: #595959;
$font-family_1: "TT Commons";

.difference-main-div-outer {
	display: flex;
	padding: 48px;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.difference-main-div {
  width: 49%;
	margin: 56px;
  background: linear-gradient(133.97deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.8) 0.01%, rgba(255, 255, 255, 0.8) 100%);	border-radius: 16px;
	padding: 48px 44px;
  opacity: 1;
}
.difference-header {
	display: flex;
}
.difference-header-content {
	font-family: $font-family_1;
	font-style: normal;
	font-weight: 600;
	font-size: 24px;
	line-height: 29px;
	display: flex;
	align-items: center;
  margin-left: 15px;
}

.difference-header-left-content {
	color: $color_1;
}

.difference-header-right-content {
	color: $color_3;
}

.circle-left {
	height: 20px;
	width: 20px;
	background: rgba(55, 105, 255, 0.1);
	border-radius: 50%;
	display: inline-block;
	border: 2px solid #91b9ff;
}

.circle-right {
	height: 20px;
	width: 20px;
	background: rgba(89, 89, 89, 0.16);
	border: 2px solid #BFBFBF;
	border-radius: 50%;
	display: inline-block;
}

.circle-mid {
	display: flex;
  align-items: center;
	justify-content: center;
	height: 90px;
	width: 90px;
	border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 0px 0px 24px 4px rgba(0, 0, 0, 0.05);
  border: 2px solid rgba(145, 185, 255, 0.3);
}

.circle-mid-img {
	margin: 15px;
	width: 50px;
	height: 50px;
}

.line-div {
  margin-top: 15px;
  padding-left: 30px;
}
.inner-div-line {
	width: 50%;
	height: 0px;
	flex: none;
	order: 0;
	flex-grow: 1;
  border-top: 2px solid #F7F7F7;
  opacity: 1;
}
.title-up {
	font-family: $font-family_1;
	font-style: normal;
	font-weight: 600;
	font-size: 20px;
	line-height: 24px;
	display: flex;
	color: $color_3;
	padding-bottom: 10px;
}
.title-up-right{
  justify-content: end;
}
.div-content-right{
  display: flex;
  justify-content: flex-end;
  margin-right: 50px;
  text-align:right;
}
.subcontent {
	font-family: $font-family_1;
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 24px;
	display: flex;
	align-items: center;
	color: $color_4;
  max-width: 340px;
}
.difference-heading-div {
	display: flex;
}
.difference-heading-subcontent-div{
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hr_line{ 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid rgba(145, 185, 255, 0.3);;
  
}
.goal-optimization-engine{
  background: rgba(221, 234, 255, 0.2);
  border: 2px solid rgba(145, 185, 255, 0.7);
  box-shadow: 2px 5px 12px rgba(220, 228, 253, 0.88);
  border-radius: 8px;
  width: 404px;
}
.circle-div{
  justify-content: center;
  display: flex;
  flex-direction: column;
  padding-top: 44px;
  width: 154px;
}
.inner-component-div{
padding: 15px;
height: 150px;
align-items: center;
}
.inner-component-div-bottom{
  border-bottom: 2px solid rgba(145, 185, 255, 0.3);
  padding: 15px;
  height: 150px;
  align-items: center;
  }
.reach-based-approch-div{
  padding-top: 2px;
  width: 40%;
}

.components-heading-subcontent{
  font-family: 'TT Commons';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
display: flex;
align-items: center;
text-align: center;
}
.riskTitle{
  display: flex;
	width: 100%;
	padding-right: 10px;
	justify-content: start;
	padding-bottom: 10px;
	border-left: 0;
	border-right: 0;
	border-top: 0;
}