.main-div-goal-probability {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px;
  gap: 16px;

  width: 656px;
  height: 647px;

  background: #ffffff;
  border-radius: 8px 8px 0px 0px;
}

.my-goals-prob-recommendations-progress-span-right-red {
  color: #e24100 !important;
}

.main-div-goal-probability-apply-flag{.main-div-goal-probability {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 16px;
    gap: 16px;
  
    width: 656px;
    height: 647px;
  
    background: #ffffff;
    border-radius: 8px 8px 0px 0px;
  }
  
  .my-goals-prob-recommendations-progress-span-right-red {
    color: #e24100 !important;
  }
  
  .main-div-goal-probability-apply-flag {
    height: 314px !important;
  }
  
  .scrollable {
    overflow-y: auto;
    overflow-x: hidden;
  }
  
  .main-div-goal-probability-span {
    height: 22px;
    font-family: "TT Commons";
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    color: #000000;
  }
  
  .my-goals-prob-donut-span {
    width: 58px;
    height: 24px;
    font-family: "TT Commons";
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
  }
  
  .my-goals-prob-border-gradient-green {
    display: flex;
    width: 100%;
    // padding-left: 10px;
    padding-right: 10px;
    justify-content: left;
    border: 3px solid;
    // height: 39px;
    padding-bottom: 10px;
    border-image-slice: 1;
    border-width: 2px;
    border-image-source: linear-gradient(to left, #91b9ff, #00bfb3);
    border-left: 0;
    border-right: 0;
    border-top: 0;
  }
  
  .my-goals-prob-main-div-review {
    display: flex !important;
    align-items: center;
  }
  .my-goals-prob-div-Review {
    width: 338px;
    height: 73px;
    padding-left: 10px;
    border-left: 2px solid #fea347;
  }
  
  .my-goals-prob-div-Aligned {
    width: 338px;
    height: 73px;
    padding-left: 10px;
    border-left: 2px solid #00847d;
  }
  
  .my-goals-prob-div-Unrealistic {
    width: 338px;
    height: 73px;
    padding-left: 10px;
    border-left: 2px solid #eb3757;
  }
  
  .my-goals-prob-review-img {
    width: 16px;
    height: 16px;
  }
  
  .my-goals-prob-div-review-img {
    display: flex;
    align-items: center;
  }
  
  .my-goals-prob-div-recommendations {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 0px;
    gap: 8px;
    height: 38px;
    width: 100%;
    border-bottom: 1px solid #e6e6e6;
    .my-goals-prob-div-recommendations-span {
      height: 22px;
      font-family: "TT Commons";
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 22px;
      color: #000000;
    }
  }
  
  @keyframes slideInFromLeft {
    0% {
      transform: translateY(0%);
    }
    100% {
      transform: translateY(0);
    }
  }
  
  //   header {
  //     /* This section calls the slideInFromLeft animation we defined above */
  //     animation: 1s ease-out 0s 1 slideInFromLeft;
  
  //     background: #333;
  //     padding: 30px;
  //   }
  
  @keyframes load {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  .my-goals-prob-div-recommendations-child {
    position: relative;
    z-index: 1;
    flex-direction: row;
    align-items: flex-end;
    padding: 16px 0px 16px 16px;
    gap: 4px;
    margin-top: 7px;
    width: 624px;
    height: 110px;
    border-radius: 8px;
  }
  
  .my-goals-prob-div-recommendations-child-selected {
    background: rgba(221, 234, 255, 0.5) !important;
    /* FT blue 2 */
    border: 1px solid #ddeaff !important;
  }
  
  .my-goals-prob-div-recommendations-progres-span {
    font-family: "TT Commons";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
    margin-top: -10px;
    // animation: fadeInFromNone 12s 0s;
    // -webkit-animation: fadeInFromNone 12s 0s;
  }
  
  .my-goals-prob-div-recommendations-progress {
    display: flex;
    width: 100%;
    // margin-top: 5px;
    // animation: fadeInFromNone 14s 0s;
    // -webkit-animation: fadeInFromNone 14s 0s;
  }
  
  .my-goals-prob-div-recommendations-progress-div {
    width: 100%;
  }
  
  .my-goals-prob-recommendations-progress-span-left {
    // width: 64px;
    // height: 19px;
    font-family: "TT Commons";
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: black;
    margin-left: 30px;
  }
  
  .my-goals-prob-recommendations-progress-span-right {
    width: 72px;
    // height: 19px;
    font-family: "TT Commons";
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: #00847d;
  }
  
  .my-goals-prob-recommendations-progress-span-right-div {
    display: flex;
    // width: 100%;
    justify-content: center;
    align-items: center;
  }
  
  .my-goals-prob-recommendations-progress-span-left-div {
    display: flex;
    align-items: center;
  }
  
  .my-goals-prob-div-recommendations-progress-radio-div {
    display: flex;
    width: 105px;
    height: 27px;
    align-items: center;
    justify-content: center;
  }
  
  .my-goals-prob-div-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 32px;
    gap: 28px;
    width: 656px;
    height: 75px;
    background: linear-gradient(
      180deg,
      rgba(250, 252, 255, 0.5) 0%,
      rgba(255, 255, 255, 0.5) 100%
    );
    box-shadow: 0px 7px 40px 18px rgba(92, 92, 92, 0.05);
    backdrop-filter: blur(12px);
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 0px 0px 8px 8px;
  }
  
  .my-goals-prob-div-buttons-apply-flag {
    justify-content: right !important;
    z-index: 999999;
    position: relative;
  }
  
  .my-goals-prob-div-buttons-editgoal {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px;
    gap: 4px;
    cursor: pointer;
    height: 33px;
    cursor: pointer;
    border: 1px solid #3769ff;
    border-radius: 4px;
  }
  
  .my-goals-prob-div-buttons-applyreco {
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 8px 16px;
    gap: 8px;
    width: 189px;
    height: 35px;
    background: linear-gradient(91.88deg, #386aff 0%, #8c8ef9 99.77%);
    border-radius: 4px;
  }
  
  .my-goals-prob-applyreco-span {
    font-family: "TT Commons";
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
    text-transform: capitalize;
    color: #ffffff;
  }
  
  .my-goals-prob-editgoal-span {
    font-family: "TT Commons";
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #3769ff;
  }
  
  .my-goals-prob-editgoal-span-img {
    height: 15px;
    width: 15px;
  }
  
  .my-goals-prob-div-recommendations-leftdate {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 4px 20px;
    gap: 4px;
    width: 110px;
    height: 27px;
    background: linear-gradient(268.46deg, #aa8aff 11.71%, #6ca2ff 161.75%);
    border-radius: 4px;
  }
  
  .my-goals-prob-div-recommendations-leftdate-span {
    height: 19px;
    font-family: "TT Commons";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #ffffff;
  }
  
  .my-goals-prob-div-recommendations-rightdate {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 4px 20px;
    gap: 4px;
    width: 110px;
    height: 27px;
    background: #eae2ff;
    border-radius: 4px;
  }
  
  .my-goals-prob-div-recommendations-rightdate-span {
    // width: 62px;
    height: 19px;
  
    /* Body/DemiBold - 16 pt */
  
    font-family: "TT Commons";
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
  
    color: #e24100;
  }
  
  .my-goals-prob-div-recommendations-arrow {
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
    padding: 0px;
    // gap: 4px;
    width: 258.5px;
    height: 36px;
  }
  
  .my-goals-prob-div-recommendations-arrow-span {
    // width: 44px;
    height: 14px;
    font-family: "TT Commons";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #e24100;
  }
  
  // .goal-probability-radio{
  //     background: #3769FF;
  //     accent-color: #3769FF !important;
  // }
  
  // @keyframes spin {
  //     from {
  //       transform:rotate(0deg);
  //     }
  //     to {
  //       transform:rotate(90deg);
  //     }
  //   }
  
  .pt-page-moveFromTop {
    -webkit-animation: moveFromTop 0.6s ease both;
    animation: moveFromTop 0.6s ease both;
  }
  
  @-webkit-keyframes moveFromTop {
    from {
      -webkit-transform: translateY(-100%);
    }
  }
  @keyframes moveFromTop {
    from {
      -webkit-transform: translateY(-100%);
      transform: translateY(-100%);
    }
  }
  
  .my-goals-prob-div-recommendations-child-1 {
    // animation: 2s ease-out 0s 1 slideInFromLeft !important;
    // -webkit-animation: load 5s 1s;
    // animation: load 5s 1s;
    animation: fadeInFromNone 2s 0s;
    -webkit-animation: fadeInFromNone 2s 0s;
  }
  
  .my-goals-prob-div-recommendations-child-2 {
    // animation: 3s ease-out 0s 1 slideInFromLeft !important;
    // -webkit-animation: load 5s infinite 2s;
    // animation: load 5s infinite 2s;
    animation: fadeInFromNone 4s 0s;
    -webkit-animation: fadeInFromNone 4s 0s;
    // -webkit-animation-delay: 10s;
  }
  
  .my-goals-prob-div-recommendations-child-3 {
    // animation: 3s ease-out 0s 1 slideInFromLeft !important;
    // -webkit-animation: load 5s infinite 2s;
    // animation: load 5s infinite 2s;
    animation: fadeInFromNone 4s 0s;
    -webkit-animation: fadeInFromNone 4s 0s;
    // -webkit-animation-delay: 10s;
  }
  
  @keyframes fadeInFromNone {
    0% {
      position: absolute;
      opacity: 0;
      // visibility: hidden;
      // transform: translateY(0);
    }
  
    100% {
      position: relative;
      opacity: 1;
      // visibility: visible;
      // transform: translateY(0);
    }
  }
  .main-div-goal-console-pdf {
    height: 685px;
    max-width: 847px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 16px;
    gap: 16px;
    background: #ffffff;
    border-radius: 8px 8px 0px 0px;
  }
  
  
    height: 314px !important;
}

.scrollable {
  overflow-y: auto;
  overflow-x: hidden;
}

.main-div-goal-probability-span {
  height: 22px;
  font-family: "TT Commons";
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  color: #000000;
}

.my-goals-prob-donut-span {
  width: 58px;
  height: 24px;
  font-family: "TT Commons";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}

.my-goals-prob-border-gradient-green {
  display: flex;
  width: 100%;
  // padding-left: 10px;
  padding-right: 10px;
  justify-content: left;
  border: 3px solid;
  // height: 39px;
  padding-bottom: 10px;
  border-image-slice: 1;
  border-width: 2px;
  border-image-source: linear-gradient(to left, #91b9ff, #00bfb3);
  border-left: 0;
  border-right: 0;
  border-top: 0;
}

.my-goals-prob-main-div-review {
  display: flex !important;
  align-items: center;
}
.my-goals-prob-div-Review {
  width: 338px;
  height: 73px;
  padding-left: 10px;
  border-left: 2px solid #fea347;
}

.my-goals-prob-div-Aligned {
  width: 338px;
  height: 73px;
  padding-left: 10px;
  border-left: 2px solid #00847d;
}

.my-goals-prob-div-Unrealistic {
  width: 338px;
  height: 73px;
  padding-left: 10px;
  border-left: 2px solid #eb3757;
}

.my-goals-prob-review-img {
  width: 16px;
  height: 16px;
}

.my-goals-prob-div-review-img {
  display: flex;
  align-items: center;
}

.my-goals-prob-div-recommendations {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 0px;
  gap: 8px;
  height: 38px;
  width: 100%;
  border-bottom: 1px solid #e6e6e6;
  .my-goals-prob-div-recommendations-span {
    height: 22px;
    font-family: "TT Commons";
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #000000;
  }
}

@keyframes slideInFromLeft {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(0);
  }
}

//   header {
//     /* This section calls the slideInFromLeft animation we defined above */
//     animation: 1s ease-out 0s 1 slideInFromLeft;

//     background: #333;
//     padding: 30px;
//   }

@keyframes load {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.my-goals-prob-div-recommendations-child {
  position: relative;
  z-index: 1;
  flex-direction: row;
  align-items: flex-end;
  padding: 16px 0px 16px 16px;
  gap: 4px;
  margin-top: 7px;
  width: 624px;
  height: 110px;
  border-radius: 8px;
}

.my-goals-prob-div-recommendations-child-selected {
  background: rgba(221, 234, 255, 0.5) !important;
  /* FT blue 2 */
  border: 1px solid #ddeaff !important;
}

.my-goals-prob-div-recommendations-progres-span {
  font-family: "TT Commons";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
  margin-top: -10px;
  // animation: fadeInFromNone 12s 0s;
  // -webkit-animation: fadeInFromNone 12s 0s;
}

.my-goals-prob-div-recommendations-progress {
  display: flex;
  width: 100%;
  // margin-top: 5px;
  // animation: fadeInFromNone 14s 0s;
  // -webkit-animation: fadeInFromNone 14s 0s;
}

.my-goals-prob-div-recommendations-progress-div {
  width: 100%;
}

.my-goals-prob-recommendations-progress-span-left {
  // width: 64px;
  // height: 19px;
  font-family: "TT Commons";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: black;
  margin-left: 30px;
}

.my-goals-prob-recommendations-progress-span-right {
  width: 72px;
  // height: 19px;
  font-family: "TT Commons";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: #00847d;
}

.my-goals-prob-recommendations-progress-span-right-div {
  display: flex;
  // width: 100%;
  justify-content: center;
  align-items: center;
}

.my-goals-prob-recommendations-progress-span-left-div {
  display: flex;
  align-items: center;
}

.my-goals-prob-div-recommendations-progress-radio-div {
  display: flex;
  width: 105px;
  height: 27px;
  align-items: center;
  justify-content: center;
}

.my-goals-prob-div-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 32px;
  gap: 28px;
  width: 656px;
  height: 75px;
  background: linear-gradient(
    180deg,
    rgba(250, 252, 255, 0.5) 0%,
    rgba(255, 255, 255, 0.5) 100%
  );
  box-shadow: 0px 7px 40px 18px rgba(92, 92, 92, 0.05);
  backdrop-filter: blur(12px);
  /* Note: backdrop-filter has minimal browser support */
  border-radius: 0px 0px 8px 8px;
}

.my-goals-prob-div-buttons-apply-flag {
  justify-content: right !important;
  z-index: 999999;
  position: relative;
}

.my-goals-prob-div-buttons-editgoal {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px;
  gap: 4px;
  cursor: pointer;
  height: 33px;
  cursor: pointer;
  border: 1px solid #3769ff;
  border-radius: 4px;
}

.my-goals-prob-div-buttons-applyreco {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 8px 16px;
  gap: 8px;
  width: 189px;
  height: 35px;
  background: linear-gradient(91.88deg, #386aff 0%, #8c8ef9 99.77%);
  border-radius: 4px;
}

.my-goals-prob-applyreco-span {
  font-family: "TT Commons";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  display: flex;
  align-items: center;
  text-transform: capitalize;
  color: #ffffff;
}

.my-goals-prob-editgoal-span {
  font-family: "TT Commons";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #3769ff;
}

.my-goals-prob-editgoal-span-img {
  height: 15px;
  width: 15px;
}

.my-goals-prob-div-recommendations-leftdate {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 4px 20px;
  gap: 4px;
  width: 110px;
  height: 27px;
  background: linear-gradient(268.46deg, #aa8aff 11.71%, #6ca2ff 161.75%);
  border-radius: 4px;
}

.my-goals-prob-div-recommendations-leftdate-span {
  height: 19px;
  font-family: "TT Commons";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
}

.my-goals-prob-div-recommendations-rightdate {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 4px 20px;
  gap: 4px;
  width: 110px;
  height: 27px;
  background: #eae2ff;
  border-radius: 4px;
}

.my-goals-prob-div-recommendations-rightdate-span {
  // width: 62px;
  height: 19px;

  /* Body/DemiBold - 16 pt */

  font-family: "TT Commons";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;

  color: #e24100;
}

.my-goals-prob-div-recommendations-arrow {
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  // justify-content: center;
  align-items: center;
  padding: 0px;
  // gap: 4px;
  width: 258.5px;
  height: 36px;
}

.my-goals-prob-div-recommendations-arrow-span {
  // width: 44px;
  height: 14px;
  font-family: "TT Commons";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #e24100;
}

// .goal-probability-radio{
//     background: #3769FF;
//     accent-color: #3769FF !important;
// }

// @keyframes spin {
//     from {
//       transform:rotate(0deg);
//     }
//     to {
//       transform:rotate(90deg);
//     }
//   }

.pt-page-moveFromTop {
  -webkit-animation: moveFromTop 0.6s ease both;
  animation: moveFromTop 0.6s ease both;
}

@-webkit-keyframes moveFromTop {
  from {
    -webkit-transform: translateY(-100%);
  }
}
@keyframes moveFromTop {
  from {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
}

.my-goals-prob-div-recommendations-child-1 {
  // animation: 2s ease-out 0s 1 slideInFromLeft !important;
  // -webkit-animation: load 5s 1s;
  // animation: load 5s 1s;
  animation: fadeInFromNone 2s 0s;
  -webkit-animation: fadeInFromNone 2s 0s;
}

.my-goals-prob-div-recommendations-child-2 {
  // animation: 3s ease-out 0s 1 slideInFromLeft !important;
  // -webkit-animation: load 5s infinite 2s;
  // animation: load 5s infinite 2s;
  animation: fadeInFromNone 4s 0s;
  -webkit-animation: fadeInFromNone 4s 0s;
  // -webkit-animation-delay: 10s;
}

.my-goals-prob-div-recommendations-child-3 {
  // animation: 3s ease-out 0s 1 slideInFromLeft !important;
  // -webkit-animation: load 5s infinite 2s;
  // animation: load 5s infinite 2s;
  animation: fadeInFromNone 4s 0s;
  -webkit-animation: fadeInFromNone 4s 0s;
  // -webkit-animation-delay: 10s;
}

@keyframes fadeInFromNone {
  0% {
    position: absolute;
    opacity: 0;
    // visibility: hidden;
    // transform: translateY(0);
  }

  100% {
    position: relative;
    opacity: 1;
    // visibility: visible;
    // transform: translateY(0);
  }
}
.main-div-goal-console-pdf {
  height: 685px;
  max-width: 847px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px;
  gap: 16px;
  background: #ffffff;
  border-radius: 8px 8px 0px 0px;
}


