.title_bar_div_fpt{
    width: 100%;
    // display: flex;

    &.goal-item-toolbar{
        justify-content: space-between;
        display: flex;
    }

    .duplicate-goal-name{
        padding-left: 20px;
        color: red;
        margin-top:3px;
    }

    .edit-actions{
        display: flex;
        gap:10px;
        img{
            width: 20px;
            height: 20px;
            cursor: pointer;
        }
    }
}

.title_bar_fpt{
font-family: 'TT Commons';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 24px;
color: #000000;
margin-left: 10px;
margin-right: 10px;
}

.title_line_fpt{
    border-top: 2px solid #00BFB3;
}

.div-title-header{
    display: flex;
}

.input-title-bar{
    display: inline !important;
    margin-left: 5px;
    margin-right: 5px;
}

.subtitle-title-bar{
    width: 97px;
    height: 17px;
    left: 134px;
    top: 217px;
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    margin-left: 39px;
    margin-top: -8px;
}