// .main-div-fpt-rc {
//     background: #FFFFFF;
//     border-radius: 8px 8px 0px 0px;
//     // display: flex;
//     // width: 100%;
//     overflow-y: scroll;
//     height: fit-content;
//     margin: 50px 200px 0px 200px;
//     padding: 50px;
// }

// .outer-main-div-fpt {
//     flex-direction: column;
//     display: flex;
//     background-image: url('../../../assets/images/svg/Ftp_main_background.svg');
//     background-repeat: no-repeat;
//     background-size: cover;
//     height: 100vh;
// }

// .rc_heading_span {
//     font-family: 'TT Commons';
//     font-style: normal;
//     font-weight: 600;
//     font-size: 18px;
//     line-height: 22px;
//     color: #8C8C8C;
// }

// .rc_subcontent_span {
//     font-family: 'TT Commons';
//     font-style: normal;
//     font-weight: 400;
//     font-size: 16px;
//     line-height: 19px;
//     color: #8C8C8C;
// }

// .row-div-fpt-rc {
//     display: flex;
//     margin-top: 10px;
// }

// .subcontent-div-fpt-rc {
//     width: 50%;
//     align-items: flex-end;
//     // padding-right: 5%;
// }

// .subcontent-inner-right-div-fpt-rc {
//     margin-left: 10%;
// }

// .right-subcontent-div-fpt-rc {
//     justify-content: flex-end;
//     margin-left: 40px;
// }

// .button-div-fpt-rc {
//     box-sizing: border-box;
//     display: flex;
//     align-items: flex-end;
//     justify-content: flex-end;
//     margin: 0px 200px 0px 200px;
//     padding: 25px;
//     flex-direction: row;
//     // align-items: center;
//     // width: 100%;
//     height: 75px;
//     background: linear-gradient(180deg, rgba(250, 252, 255, 0.5) 0%, rgba(255, 255, 255, 0.5) 100%);
//     box-shadow: 0px 7px 40px 18px rgba(92, 92, 92, 0.05);
//     backdrop-filter: blur(12px);
//     /* Note: backdrop-filter has minimal browser support */

//     border-radius: 0px 0px 8px 8px;
// }

// .button-fpt-rc {
//     margin-left: 20px;
//     display: flex;
//     flex-direction: row;
//     align-items: flex-end;
//     justify-content: center;
//     padding: 8px 16px;
//     height: 35px;
//     font-family: 'TT Commons';
//     font-style: normal;
//     font-weight: 600;
//     font-size: 16px;
//     line-height: 19px;
//     display: flex;
//     align-items: center;
//     text-transform: capitalize;
//     color: #FFFFFF;
//     background: linear-gradient(91.88deg, #386AFF 0%, #8C8EF9 99.77%);
//     border-radius: 4px;
// }

// .contrib-hr-line-fpt-rc {
//     margin-right: 10%;
// }

// .label-goe-fpt-ssc {
//     font-family: 'TT Commons';
//     font-style: normal;
//     font-weight: 400;
//     font-size: 16px;
//     line-height: 19px;
//     width: 40%;
//     color: #000000;
//     align-items: left;
//     justify-content: center;
//     align-items: center;
// }

// .label-goe-fpt-ssc-radio {
//     width: 100% !important;
//     margin-left: 5px;
// }

// .radio-div-goe-fpt-ssc {
//     display: flex;
//     margin-left: 55px;
// }

// .select-goem {
//     // display: flex;
//     // flex-direction: row;
//     justify-content: space-between;
//     align-items: center;
//     margin-top: 10px;
//     padding: 0px 16px 0px 0px;
//     width: 50%;
//     height: 35px;
//     background: #FFFFFF;
//     border: 1px solid #E6E6E6;
//     border-radius: 4px;
// }

// .input-goe-fpt-ssc {
//     display: flex;
//     flex-direction: row;
//     justify-content: space-between;
//     align-items: center;
//     padding: 0px 16px 0px 0px;
//     gap: 8px;

//     width: 280px;
//     height: 35px;

//     /* FT white */

//     background: #FFFFFF;
//     /* FT gray 1 */

//     border: 1px solid #E6E6E6;
//     border-radius: 4px;

// }

// .dotted-div-goe-fpt-ssc {
//     box-sizing: border-box;
//     display: flex;
//     flex-direction: row;
//     align-items: flex-start;
//     padding: 26px 32px;
//     gap: 4px;
//     height: 91px;
//     background: #FFFFFF;
//     border: 2px dashed #DDEAFF;
//     border-radius: 8px;
// }

// .upload-salary-div-goe-fpt-ssc {
//     box-sizing: border-box;

//     /* Auto layout */

//     display: flex;
//     flex-direction: row;
//     align-items: flex-start;
//     padding: 8px 16px;
//     gap: 8px;

//     width: 227px;
//     height: 35px;

//     /* FT blue */

//     border: 1px solid #3769FF;
//     border-radius: 4px;
// }

// .upload-salary-sapn-goe-fpt-ssc {
//     font-family: 'TT Commons';
//     font-style: normal;
//     font-weight: 600;
//     font-size: 16px;
//     line-height: 19px;
//     display: flex;
//     align-items: center;
//     text-align: center;

//     /* FT blue */

//     color: #3769FF;

// }

// .download-file-div-goe-fpt-ssc {
//     margin-left: 6%;
//     display: flex;
//     flex-direction: column;
// }

// .download-file-span-goe-fpt-ssc {
//     font-family: 'TT Commons';
//     font-style: normal;
//     font-weight: 500;
//     font-size: 16px;
//     line-height: 19px;
//     text-decoration-line: underline;
//     color: #3769FF;
// }

// .looking-file-span-goe-fpt-ssc {
//     font-family: 'TT Commons';
//     font-style: normal;
//     font-weight: 400;
//     font-size: 16px;
//     line-height: 19px;
//     color: #8C8C8C;
// }

// .gray-color-label-goe {
//     color: #8C8C8C;
// }

// .ssa-approch-inner-div-goe-fpt-ssc {
//     display: flex;
// }

// .ssa-approch-input-div-goe-fpt-ssc {
//     margin-left: 15%;
// }

// .ssa-approch-label-div-goe-fpt-ssc {
//     width: 45%;
//     margin-left: 10px;
// }

// .ssa-approch-label-div-goe-fpt-ssc-toggle {
//     width: 20%;
// }

// .toggle-goe-fpt-ssc {
//     display: flex;
//     align-items: center;
//     width: 40px;
//     height: 20px;
//     margin-left: 5px;
//     margin-right: 5px;
//     background: #BFBFBF;
//     border-radius: 16px;
// }

// .toggle-goe-fpt-ssc-active{
//     display: flex;
//     justify-content: end;
//     align-items: center;
//     width: 40px;
//     height: 20px;
//     margin-left: 5px;
//     margin-right: 5px;
//     background: #3769FF;
//     border-radius: 16px;
// }

// .toggle-button-goe-fpt-ssc {
//     width: 16px;
//     height: 16px;
//     border-radius: 50%;
//     /* FT white */
//     border: none;
//     background: #FFFFFF;
//     box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
// }

// .div-awi-growth-toogle{
//     margin-left: 10px !important;
// }
// .checkbox-fpt-ssc {
//     border: #3769FF;
//     background: #3769FF;
// }
