.pdf-modal {
    width: 90%;
    max-width: 82%;
  
    .modal-content {
      width: 100%;
    }
    .pdf-body-content {
      // background-color: #f5f7f7;
      max-height: 65vh;
      // max-width: 1400px;
      overflow: auto;
      background-image: url("../../../assets/images/svg/console_bg.svg");
      height: auto;
      // background-repeat: no-repeat, no-repeat;
      background-size: 100%;
      padding-bottom: 48px;
      margin: 68px;
      font-family: "TT Commons";
      font-size: 21px;
    }
    .advisor-modal-title {
      font-weight: 600;
      font-size: 26px;
    }
    .pdf-background-image {
      background-image: url("../../../assets/images/svg/console_bg.svg");
      height: auto;
      background-repeat: no-repeat, no-repeat;
      background-size: 100%;
      padding-bottom: 48px;
    }
    .pdf-subsection-title {
      text-decoration: "underline";
      font-weight: 600;
      font-size: 26px;
    }
    .pdf-logo{
        width:"255px"
      }
      .pdf-portfolio-view{
        display: flex;
        flex-direction: row;
      }
      .pdf-portfolio-view{
        display: grid;
        grid-template-columns: auto auto;
        padding: 10px;
      }
      .pdf-grid-item{
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        text-align: center;
      }
      .pdf-goals{
        display: flex;
        flex-direction: column;   
      }
  }