$block-name: pfs;
$form-box-count: 3;

@mixin formBoxTheme($headerBgColor, $iconBoxBgColor, $iconBoxBorderColor) {
  .#{$block-name} {
    &__form-header {
      background-color: $headerBgColor;
    }

    &__form-icon {
      background-color: $iconBoxBgColor;
      border: 1.4px solid $iconBoxBorderColor;
      box-shadow: 0px 0px 8.399999618530273px 0px rgba(70, 160, 70, 0.2);
    }
  }
}

.#{$block-name} {
  height: 100%;

  &__header {
    padding: 0 25px;
    min-height: 65px;
    align-items: center;
  }

  &__body {
    flex-grow: 1;
    padding: 0 0 25px 10px;
    // margin-top: 14px;
    // background-color: rgba(0,255,0,0.5);
  }

  &__form-box {
    margin: 0 1%;
    flex-basis: calc((100% - 4%) / $form-box-count);

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  &__form-header {
    min-height: 68px;
    background-color: lightgray;
    border-radius: 8px 8px 0px 0px;
    position: relative;
  }

  &__form-icon {
    width: 70px;
    height: 70px;
    padding: 10px;
    border-radius: 10px;
    background-color: white;
    position: absolute;
    top: 20px;
    left: 20px;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__goal-form-body {
    flex-grow: 1;
    background-color: #fcfcfc;
    margin-top: 60px;
  }

  &__form-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    display: none;
  }

  &__footer {
    padding: 20px 28px;
    border-radius: 0px 0px 8px 8px;
    background: linear-gradient(
      180deg,
      rgba(250, 252, 255, 0.5) 0%,
      rgba(255, 255, 255, 0.5) 100%
    );
    box-shadow: 0px 7px 40px 18px rgba(92, 92, 92, 0.05);
    backdrop-filter: blur(12px);
  }
  &__action {
    color: var(--ft-blue, #3769ff);
  }

  &__button {
    &--brand {
      border-radius: 4px;
      background: linear-gradient(133deg, #386aff 0%, #8c8ef9 100%);
      padding: 8px 16px;
      border: none;

      font-size: 16px;
      font-weight: 600;
    }

    &--link {
      display: flex;
      align-items: center;
      justify-content: space-between;

      color: var(--ft-blue, #3769ff);
      text-align: center;

      font-size: 16px;
      font-weight: 600;
      text-decoration: none;
    }
  }

  ##{$block-name} {
    &__goal-form {
      @include formBoxTheme(#f5eaff, #f6eeff, #debaff);
    }

    &__investment-form {
      @include formBoxTheme(#e1f7f4, #e1f7f7, #9dd6d6);
    }

    &__contribution-form {
      @include formBoxTheme(#ffe0d2, #ffede5, #ffd0ad);
    }
  }

  &__goal-amount-label {
    color: var(--ft-black-5, #000);
    font-family: TT Commons;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  &__goal-name {
    display: inline-flex;
    align-items: center;
    gap: 20px;
  }

  &__goal-name-text {
    color: var(--ft-black-5, #000);
    font-family: TT Commons;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  &__goal-amount {
    display: flex;
    padding: 10px;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 10px;
  }

  &__goal-amount-value {
    color: #3769ff;
    font-family: TT Commons;
    font-size: 24px;
    font-weight: 600;
  }

  &__input-error{
    text-align: left;
    font-size: 12px;
    color: red;
    margin-top: 5px;
  }
}

.forms_container{
  padding: 6px;
}