env:
  browser: true
  es2021: true
extends:
  - 'eslint:recommended'
  - 'plugin:react/recommended'
  - 'plugin:@typescript-eslint/recommended'
  - 'plugin:react-hooks/recommended'
parser: '@typescript-eslint/parser'
parserOptions:
  ecmaFeatures:
    jsx: true
  ecmaVersion: 12
  sourceType: module
plugins:
  - react
  - '@typescript-eslint'
ignorePatterns:
  - '**/setupProxy.js'
settings:
  react:
    version: 'detect'
rules:
  '@typescript-eslint/explicit-module-boundary-types': 0
  '@typescript-eslint/no-explicit-any': 0
  'react/prop-types': 'off'
  '@typescript-eslint/no-non-null-assertion': 'off'
  # 'react-hooks/rules-of-hooks': 'error'
