{
  "name": "uip-www-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@azure/msal-browser": "^2.32.1",
    "@date-io/date-fns": "^1.3.13",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/fontawesome-free": "^6.2.1",
    "@material-ui/core": "^4.12.4",
    "@material-ui/pickers": "^3.3.10",
    "@mui/base": "^5.0.0-alpha.111",
    "@mui/codemod": "^5.11.0",
    "@mui/docs": "^5.11.1",
    "@mui/envinfo": "^2.0.8",
    "@mui/icons-material": "^5.11.0",
    "@mui/lab": "^5.0.0-alpha.113",
    "@mui/material": "^5.11.1",
    "@mui/private-theming": "^5.11.1",
    "@mui/styles": "^5.11.1",
    "@mui/system": "^5.11.1",
    "@mui/types": "^7.2.3",
    "@mui/x-date-pickers": "^5.0.11",
    "@popperjs/core": "^2.11.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.2.4",
    "@types/node": "^18.11.17",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "ag-charts-community": "^6.2.1",
    "ag-charts-react": "^6.2.1",
    "ag-grid-community": "^29.1.0",
    "ag-grid-enterprise": "^29.1.0",
    "ag-grid-react": "^29.1.0",
    "axios": "^0.21.1",
    "bootstrap": "^5.2.3",
    "d3": "^7.8.4",
    "date-fns": "^2.29.3",
    "dompurify": "^2.3.4",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "highcharts": "^9.1.2",
    "highcharts-react-official": "^3.1.0",
    "html-to-draftjs": "^1.5.0",
    "json-stable-stringify": "^1.0.2",
    "jsoneditor": "^9.9.2",
    "lodash": "^4.17.21",
    "material-ui": "^0.20.2",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.40",
    "powerbi-client-react": "^1.3.5",
    "query-string": "^4.3.4",
    "react": "^17.0.2",
    "react-bootstrap": "2.7.0",
    "react-diff-viewer": "^3.1.1",
    "react-dom": "^17.0.2",
    "react-draft-wysiwyg": "^1.15.0",
    "react-dropzone": "^14.2.3",
    "react-grid-layout": "^1.3.4",
    "react-hook-form": "^7.41.0",
    "react-paginate": "^8.1.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.8.9",
    "react-table": "^7.8.0",
    "react-winbox": "^1.5.0",
    "rxjs": "^6.6.6",
    "typescript": "^4.9.4",
    "uuid": "^9.0.0",
    "web-vitals": "^3.1.0",
    "xlsx": "^0.18.5",
    "jspdf": "^2.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "git config core.hooksPath .hooks"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "glob-parent": "^6.0.2",
    "browserslist": "^4.21.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "eslint": "^8.30.0",
    "eslint-plugin-react": "^7.32.2",
    "http-proxy-middleware": "^2.0.6",
    "jest-junit": "^15.0.0",
    "prettier": "^2.8.1",
    "sass": "^1.64.1",
    "sass-loader": "^13.3.2"
  }
}
