.manager-analysis {

    .app-left-tab {
        min-width: 590px;
    }

    .ma-select-card {
        width: 590px;
        top: 95px;
        position: absolute;
        left: 5px;
    }

    .green-btn {
        text-transform: capitalize;
        color: #65b465;
        border-color: #65b465;
        padding: 0;
        margin-left: auto;
    }

    .ma-fund-vs-bench-list {
        display: flex;
        align-items: center;
        padding: 8px 8px 12px;


        .text {
            color: #2A2A2A;
            font-family: Roboto;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px;

            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            border-bottom: 2px solid #E4E4E4;
            width: 220px;
            min-height: 20px;
            padding: 0px 2px
        }
    }

    .menu-bar-base {
        display: flex;

        .select-base {
            line-height: 20px;
            font-weight: 500;
            color: #4E71D7;
            padding: 4px 13px 4px 6px;
            font-size: 14px;
            width: 180px;
            font-family: 'Roboto condensed';
        }

        .popover-btn {
            text-transform: capitalize;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-color: #8585858a;

            & .MuiButton-endIcon {
                margin-right: -10px;
            }

            // border-color: rgba(0, 0, 0, 0.54);
            .value-text {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }

    .input-color {
        color: #355dd1 !important;
    }

    .output-container {
        display: flex;
        width: 100%;
        padding: 4px;

        .label {
            color: #2A2A2A;
            font-family: Roboto;
            font-size: 14px;
            overflow-wrap: break-word;
        }

        .checkbox-base {
            height: 22px;
            width: 34px;
            text-align: center;
        }

        input[type="checkbox"]:checked+.check-box-effect {
            background-color: red !important;
            transform: scale(1.25);
        }

        .checkbox {
            cursor: pointer;
            height: 15px;
            width: 15px;

            &:checked {
                fill: #fff;
                stroke: #2A2A2A;
                color: red;
                background-color: green;
            }
        }

        .axis-grid line {
            stroke: rgb(210, 204, 204);
        }

        .axis-grid-dash line {
            stroke: rgb(210, 204, 204);
            stroke-dasharray: 5, 5;
        }

        .axis-grid>path {
            stroke: rgb(210, 204, 204);
        }

        .axis-label {
            fill: #a49d9d;
            font-size: 15px;
            font-family: 'Roboto condensed';
        }

        .line {
            stroke: black;
        }

        .chart-reset-btn {
            height: 28px;
            width: 65px;
            fill: transparent;
            stroke: grey;
        }

        .btn-text {
            font-weight: 500;
            font-size: 0.8125rem;
            fill: grey;
        }


        .hc-reset-btn {
            height: 24px;
            width: 54px;
            fill: transparent;
            stroke: grey;
        }

        .hc-rst-btn-text {
            font-family: Roboto;
            font-weight: 500;
            font-size: 0.72rem;
            fill: grey;
        }

        .reset-btn {
            color: grey;
            border-color: grey;
            text-transform: capitalize;
            padding: 2px 0px;
        }

        .highcharts-scrollbar-button {
            display: none !important;
        }

        .highcharts-scrollbar-thumb {
            fill: #8c8c8c;
            rx: 8px;
            ry: 8px;
        }

        .highcharts-scrollbar-track {
            fill: #e5e5e5;
            rx: 8px;
            ry: 8px;
        }

        .highcharts-scrollbar-rifles {
            display: none;
        }
    }
}

.manager-analysis-menu-item {
    background: transparent;
    color: #D9D9D9;
    font-family: 'Roboto condensed';
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    padding: 4px 8px;

    &:hover {
        background: rgba(53, 93, 209, 0.20);
    }


}

.manager-analysis-popover {
    width: 380px;
    padding: 12px 4px;
    background: #ECECEC;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    font-family: Roboto;

    .section-title {
        color: #A1A1A1;
        line-height: 20px;
    }

    .section {

        border: 1px solid #C5C5C5;
        background: #FFF;
        min-height: 140px;
        padding: 4px 6px;
        margin-top: 5px;
    }

    .section-header {
        color: #C5C5C5;
        font-family: Roboto;
        font-size: 14px;
        font-style: italic;
        font-weight: 400;
        line-height: 18px;

    }

    .section-body {
        .filter-icon {
            padding: 0px 2px;
            cursor: pointer;

            svg {
                width: 20px;
                height: 20px;
            }
        }

        .search-box-input-base {
            margin: 0;
        }

        #search-box {
            padding: 0;
            color: #2A2A2A;
            font-family: 'Roboto condensed';
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
        }

        .list-panel {
            padding-top: 6px;
            height: 190px;
            overflow: scroll;
            overflow-x: hidden;
        }

        .ma-list-item {
            color: #2A2A2A;
            font-family: Roboto;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 17px;
            cursor: pointer;
            padding: 3px 6px;
            overflow-wrap: break-word;

            &:hover {
                background: #ededed;
            }
        }

        .add-fav-btn {
            border-radius: 7px;
            border: 1px solid #C5C5C5;
            background: #FFF;
            box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.6);
            width: 40px;
            height: 14px;
            color: #2A2A2A;
            font-family: Roboto;
            font-size: 12px;
            font-style: italic;
            line-height: 12px;
        }
    }

    .filter-list-name {
        color: #C5C5C5;
        font-family: Roboto;
        font-size: 14px;
        font-style: italic;
        font-weight: 400;
        line-height: 18px;
    }

    .clear-btn {
        text-transform: capitalize;
        color: grey;
        border-color: grey;
    }
}

.ma-filter-popover-base {
    background: #fff;
    width: 100%;

}

.ma-filter-popover {
    display: flex;

    .item-checkbox {
        // color: #C4C4C4;
        margin: 0;
        padding: 3.2px;
    }

    .filter-list {
        padding: 2px 4px;
        margin-left: 4px;
        height: 300px;
    }



    .list-item {
        color: #2A2A2A;
        font-family: Roboto;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 19px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}