.saa {
	.btn-group {
		justify-content: flex-end;
		width: 50%;
		align-items: center;
	}

	.save-btn {
		text-transform: capitalize;
		color: #65b465;
		border-color: #65b465;

		&:disabled {
			color: grey;
			border-color: grey;
		}
	}

	.clear-btn {
		text-transform: capitalize;
		color: grey;
		border-color: grey;
	}

	.sbt-btn {
		margin-left: 4px;
		color: grey;
		border-color: grey;
		text-transform: capitalize;
	}

	.search-box {
		padding: 8px 0px;
		flex-direction: row;
	}

	.capitalize {
		text-transform: capitalize
	}

	.label-value {
		font-family: 'Roboto Condensed';
		font-size: 16px;
		font-weight: 500;
		color: black;

		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.temp-input-grp {
		width: 70%;
		display: flex;
		align-items: center;
		justify-content: flex-start;
	}

	.temp-input-grp2 {
		width: 30%;
		display: flex;
		margin-left: 5px;
		align-items: center;
		justify-content: flex-start;
	}

	.saa-template-selector {
		align-items: flex-start;
		flex-direction: column;
		padding-left: 5px;
		max-width: 160px;
	}


	.input-label {
		width: 20%;
		color: #c5c5c5;
		display: inline-block;
		font-size: 13px;
		font-style: italic;
		margin-right: 5px;
		text-align: right;
		// padding-left: 4px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.input-field {
		width: 80%;
		display: flex;
		justify-content: flex-start;
		align-items: center;

		input {
			color: #355dd1;
		}

		p {
			width: 70px;
		}
	}

	.tracking-error-input {
		width: 15%;
		min-width: 100px;
	}

	.grey-text {
		color: #C5C5C5;
		font-style: italic;
		font-family: Roboto Condensed;
	}

	.template-input-grp {
		display: flex;
		min-width: 400px;
		align-items: center;
		gap: 10px;
	}
}

#saa-input,
.saa-inputs,
.daa {

	// make ag-grid fix header
	.grid-container {
		position: relative;
	}

	.ag-theme-balham .ag-header {
		position: absolute;
		z-index: 999;
		top: 0;
		left: 0;
		right: 0;
	}

	.ag-body-viewport {
		margin-top: 64px;
		overflow-y: auto;
		overflow-x: hidden;
		max-height: 400px;
	}

	.saa-input {
		height: 100%;
		width: "100%";
		display: "flex";
		justify-content: "flex-start";
		flex-direction: "column";
		margin-top: "6px";
	}

	.input-grp {
		width: 50%;
		display: flex;
		align-items: center;
		justify-content: flex-start;
	}

	.input-grp2 {
		width: 50%;
		display: flex;
		margin-left: 5px;
		align-items: center;
		justify-content: flex-start;
	}

	.text-label {
		color: #c5c5c5;
		display: inline-block;
		font-size: 13px;
		font-style: italic;
		margin-right: 5px;
		text-align: right;
		padding-left: 6px;
	}

	.author-name {
		color: #c5c5c5;
		font-style: italic;
	}

	.input-number {

		/* Chrome, Safari, Edge, Opera */
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}

		/* Firefox */
		input[type=number] {
			-moz-appearance: textfield;
		}
	}

	.dropdown-header {
		text-align: right;
		font-style: italic;
		font-weight: 700;
		font-size: 15px;
		color: #c5c5c5;
	}

	.traffic-light {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		.top {
			background-color: #DC4545;
		}

		.center {
			background-color: rgba(236, 155, 0, 0.5)
		}

		.bottom {
			background-color: rgba(101, 187, 120, 0.65);
		}

		.circle {
			margin-top: 1.5px;
			border-radius: 50%;
			width: 4px;
			height: 4px;
		}

		.active {
			width: 8px;
			height: 8px;
		}
	}

	.audit-trail {
		border: 1px solid #c5c5c5;
		width: 91%;
		height: 30px;
		font-size: 12.5px;
		align-items: center;
		// display: flex;
		padding: 6px;
		font-weight: 500;
		text-overflow: ellipsis;
		cursor: pointer;
		overflow: hidden;

		span {
			font-weight: 400;
			padding: 0px 5px;
			color: gray
		}

		.sts {
			color: #65b465
		}
	}
}

#constraints {
	.top_selection_label {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		color: #c5c5c5;
		font-style: italic;
		gap: 5px
	}

	.top_selection_input {
		min-width: 250px;
		display: flex;
	}

	.input-in-grid {
		height: 95%;
		width: 95%;
		border: 1px solid rgb(217, 207, 207);
	}

	.ag-virtual-list-container {
		background-color: white;
		border: solid 1px rgb(217, 207, 207);
		width: 70px;
	}

	.ag-rich-select-list {
		width: 70px;
	}

	.cell-input {
		border: solid 1px #c5c5c5;
	}

	.ag-rich-select {
		width: 70px
	}

	.ag-rich-select-value {
		display: none;
	}

	.ag-react-container {
		margin: auto;
	}
}

#output,
.daa-graph {
	.opt-container {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		height: 100%;
	}

	.w-header {
		padding: 8px 12px;
		width: 100%;
		height: 40px;
		display: flex;
	}

	.w-content {
		height: calc(100% - 40px);
		width: 100%;
		display: flex
	}

	.left-panel {
		padding: 12px 8px;
	}

	.right-panel {
		padding: 12px 8px;
	}

	.reset-p-button {
		position: relative;
		left: 480px;
		top: 20px;
		font-size: 11px;
		width: 55px;
		border: 1px solid gray;
		border-radius: 3px;
		padding: 2px 0;
	}

	.reset-output-button {
		position: relative;
		left: 480px;
		border: 1px solid gray;
		border-radius: 3px;
		font-size: 11px;
	}

	.table-container {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
	}

	.table-container td {
		border-bottom: var(--table-border-width) solid #E5E5E5;
		/* make sure this is at least as wide as sqrt(2) * height of your tallest letter or the headers will overlap each other */
		min-width: 30px;
		max-width: 75px;
		margin: 0;
		padding: 2px 0px 2px 3px;
		font-family: Roboto Condensed;
		line-height: 15px;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}

	#parent-child-mapping-table td {
		line-height: 27px;
	}

	.top-grey-text-for-table {
		display: flex;
		justify-content: center;
		color: #C5C5C5;
		width: 600px;
		font-style: italic;
	}

	.first-group-table {
		min-width: 480px;
		padding: 0;
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		margin: 0;
		margin-top: 37px;
		border-radius: 3px;
	}

	.table-text-grey td {
		color: #C5C5C5;
		font-style: italic;
		text-align: right;
		background-color: #F5F5F5;
	}

	.table-text-sum-num td {
		font-weight: bold;
	}

	.saa-texthead-blue td {
		color: rgba(37, 116, 189, 0.897);
	}

	.saa-texthead-red td {
		color: rgba(240, 72, 94, 0.815);
	}

	.saa-texthead-purple td {
		color: rgba(83, 72, 240, 0.89);
	}

	.saa-texthead-green td {
		color: rgba(93, 209, 112, 0.87);
	}

	.ft-saa-cwt,
	.ft-saa-pwt,
	.ft-saa-deltas {
		min-width: 150px;
		padding: 0;
		height: fit-content;
		display: flex;
		flex-direction: column;
		margin: 0;
		margin-top: 5px;
		margin-right: 3px;
		font-size: 14px;
		border: 1px solid rgba(0, 0, 0, 0.1);
		border-radius: 3px;
	}

	.ft-saa-pwt,
	.ft-saa-p {
		background-color: #F2F2F2;
	}

	.saa-cwt,
	.saa-pwt,
	.saa-deltas {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		width: 100%;
		position: relative;
	}

	.saa-cwt .saa-h4,
	.saa-pwt .saa-h4,
	.saa-deltas .saa-h4 {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 0;
		margin-bottom: 10px;
		font-weight: 200;
		font-family: Roboto Condensed;
		font-style: italic;
		color: #C5C5C5;
		text-align: center;
	}

	.daa-h4 {
		display: flex;
		margin-top: 0;
		margin-bottom: 10px;
		font-weight: 200;
		font-family: Roboto Condensed;
		font-style: italic;
		color: #C5C5C5;
		justify-content: end;
		width: 100%;
		padding-right: 5px;
	}

	.ft-saa-p,
	.ft-saa-bm,
	.ft-saa-p1 {
		min-width: 55px;
		height: fit-content;
		padding-top: 15px;
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: flex-start;
		margin: 0;
		margin-top: 25px;
		font-family: Roboto Condensed;
		font-size: 14px;
		border: 1px solid rgba(221, 221, 221, 1);
		border-radius: 3px;
	}

	.ft-saa-p1 {
		margin-top: 0;
	}

	.saa-tb2 .ft-saa-p,
	.saa-tb2 .ft-saa-bm,
	.saa-tb2 .ft-saa-p1,
	.saa-tb3 .ft-saa-p,
	.saa-tb3 .ft-saa-bm,
	.saa-tb3 .ft-saa-p1 {
		padding-top: 0px;
	}

	.saa-tb2 .ft-saa-p table,
	.saa-tb2 .ft-saa-bm table,
	.saa-tb2 .ft-saa-p1 table,
	.saa-tb3 .ft-saa-p table,
	.saa-tb3 .ft-saa-bm table,
	.saa-tb3 .ft-saa-p1 table {
		margin: 0;
	}

	.top-button {
		visibility: hidden;
		font-size: 12px;
		border: solid 1px grey;
		border-radius: 3px;
		padding: 3px;
	}

	.saa-tb2 .first-group-table,
	.saa-tb3 .first-group-table {
		min-width: 480px;
		padding-right: 0;
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: space-around;
		margin: 0;
		padding-top: 2px;
		font-family: Roboto Condensed;
		font-size: 14px;
		border: none;
	}

	.saa-tb2 .first-group-table table,
	.saa-tb3 .first-group-table table {
		border-collapse: collapse;
		--table-border-width: 1px;
		margin: 2px 0 0 0;

	}

	.saa-tb2 .first-group-table td,
	.saa-tb3 .first-group-table td {
		/* make sure this is at least as wide as sqrt(2) * height of your tallest letter or the headers will overlap each other */
		min-width: 30px;
		max-width: 120px;
		text-align: right;
		margin: 0;
		padding: 3px 10px 2px 3px;
		font-family: Roboto condensed;
		line-height: 15px;
		color: #c5c5c5;
		font-style: italic;
		border: none;
	}

	.table-container table {
		border-collapse: collapse;
		--table-border-width: 1px;
		margin: 5px 0 0 0;
	}

	.table-container th {
		white-space: nowrap;
		position: relative;
	}

	.table-container th>div {
		/* place div at top left of the th parent */
		position: absolute;
		top: 0;
		left: 0;
		/* Make sure short setting names still meet the corner of the parent otherwise you'll get a gap */
		text-align: left;
		border-bottom: var(--table-border-width) solid #E5E5E5;
	}

	.table-container th>div>span {
		/* make sure the bottom of the span is matched up with the bottom of the parent div */
		position: absolute;
		bottom: 0;
		left: 5px;
		font-weight: 200;
		font-family: Roboto Condensed;
		color: #C5C5C5;
		font-style: italic;
		padding-right: 0px;
		text-align: left;
	}

	#parent-child-mapping-table th>div>span {
		font-size: 14px;
	}

	th>div {
		/* Make sure short setting names still meet the corner of the parent otherwise you'll get a gap */
		text-align: right;
		width: 100%;
		border-bottom: var(--table-border-width) solid #E5E5E5;
	}

	th>div>span {
		/* make sure the bottom of the span is matched up with the bottom of the parent div */
		font-weight: 200;
		font-family: Roboto Condensed;
		color: #C5C5C5;
		font-style: italic;
		text-align: right;
	}

	td {
		border-bottom: var(--table-border-width) solid #E5E5E5;
		/* make sure this is at least as wide as sqrt(2) * height of your tallest letter or the headers will overlap each other */
		min-width: 30px;
		max-width: 120px;
		text-align: right;
		margin: 0;
		padding: 2px 10px 2px 0;
		font-family: Roboto;
		line-height: 15px;
		color: black;
	}

	.saa-input input {
		width: 45px;
		height: 14px;
		border: 1px solid lightgray;
		border-radius: 1px;
		color: rgba(53, 93, 209, 1);
		font-family: roboto;
		font-size: 14px;
		text-align: right;
	}

	/* Chrome, Safari, Edge, Opera */
	.saa-input input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button {
		-webkit-appearance: none;
		margin: 0;
	}

	/* Firefox */
	.saa-input input[type=number] {
		-moz-appearance: textfield;
	}

	.green-value1 {
		background-color: rgb(133, 221, 141);
		border-left: 5px white solid;
		border-right: 5px white solid;
	}

	.green-value2 {
		background-color: rgba(133, 221, 140, 0.562);
		border-left: 5px white solid;
		border-right: 5px white solid;
	}

	.green-value3 {
		background-color: rgba(133, 221, 140, 0.767);
		border-left: 5px white solid;
		border-right: 5px white solid;
	}

	.green-value4 {
		background-color: rgba(133, 221, 140, 0.226);
		border-left: 5px white solid;
		border-right: 5px white solid;
	}

	.red-value1 {
		background-color: rgba(245, 78, 78, 0.568);
		border-left: 5px white solid;
		border-right: 5px white solid;
	}

	.red-value2 {
		background-color: rgba(245, 78, 78, 0.568);
		border-left: 5px white solid;
		border-right: 5px white solid;
	}

	.red-value3 {
		background-color: rgba(245, 78, 78, 0.281);
		border-left: 5px white solid;
		border-right: 5px white solid;
	}

	.red-value4 {
		background-color: rgba(245, 78, 78, 0.116);
		border-left: 5px white solid;
		border-right: 5px white solid;
	}
}

#audit-trail {
	.time-wrapper {
		display: flex;
	}

	.time-picker {
		display: flex;
		color: #c5c5c5;
		font-size: 13px;
		font-style: italic;
		align-items: center;

		input {
			color: #355dd1;
		}
	}

	.ag-row {
		cursor: pointer;
	}

	.ag-row:hover {
		background-color: #e8d8e6;
	}
}

.saa-mvp-tab {
	width: 90%;
	padding: 0px 2px;

	.tab-base {
		align-items: center;
		// background: white;
		position: fixed;
		bottom: 1.3%;
		width: 96%;
	}

	.tab {
		height: 35px;
		min-height: 35px;
		text-transform: capitalize;
		cursor: pointer;
		color: "rgb(53 143 89)";
		border: 2px solid rgb(46, 116, 74);
		border-radius: 2px;
		border-right: none;
		font-size: 13px;
		width: 170px;
		opacity: .6;
		background: white;
	}

	.active-tab {
		opacity: 1;
		background: white;
		color: black
	}

	.tab-bdr-rgt {
		border-right: 1px solid black;
	}

}

.saa-grid {
	max-height: calc(100vh - 255px)
}

#output,
.saa-outputs {
	.weights-deltas-grid {
		border: 2px solid #E5E5E5;
	}

	.weights-card {
		border: 1px solid #E5E5E5;
		width: 25%;
		height: 155px;
		flex-wrap: wrap;
		min-width: 150px;
	}

	.card-header {
		font-family: 'Roboto';
		font-style: italic;
		font-weight: 400;
		font-size: 15px;
		line-height: 16px;
		text-align: center;
		color: #C5C5C5;
		padding-top: 15px;
		flex: 0 0 100%;
		height: 36px;
	}

	.pie-label-card {
		width: 25%;
		height: 155px;
	}

	.pie-label-grid {
		height: calc(100% - 36px);
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.pie-label {
		font-family: 'Roboto';
		font-style: italic;
		font-weight: 400;
		font-size: 12px;
		line-height: 17px;
		text-align: right;
		justify-content: center;
		padding-right: 4px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.pie-value-grid {
		width: 30%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 0 4px;
		// flex: 1
	}

	.pie-value {
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 400;
		font-size: 12px;
		line-height: 17px;
		text-align: right;
		color: #2A2A2A;
		padding-right: 4px;
	}

	.delta-base {
		display: flex;
		justify-content: center;
		flex-direction: column;
		width: 100%;
		padding: 8px;
		height: 200px;
	}

	.report-title {
		height: 16px;
		font-family: 'Roboto';
		font-style: italic;
		font-weight: 400;
		font-size: 14px;
		line-height: 16px;
		text-align: center;
		color: #C5C5C5;
		width: 100%;
		margin-top: 6px;
	}

	.abs-rel-grid {
		border: 2px solid #E5E5E5;
	}

	.saa-column-table {
		.content {
			min-width: 80px;
			padding: 0;
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
			justify-content: space-around;
			margin: 0;
			padding-top: 6px;
			font-family: Roboto Condensed;
			font-size: 12px;
			margin-right: 3px;
		}

		.text-cell {
			min-width: 80px;
			padding: 0;
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
			justify-content: flex-start;
			margin: 0;
			padding-top: 12px;
			font-family: Roboto Condensed;
			font-size: 13px;
			margin-right: 3px;
		}

		.bg-grey {
			background-color: #F2F2F2
		}

		.pos-val {
			color: #68C18F !important
		}

		.neg-val {
			color: #DC4545 !important
		}

		.numeric-cell {
			min-width: 70px;
			padding: 0;
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
			justify-content: flex-start;
			margin: 0;
			padding-top: 12px;
			font-family: Roboto;
			font-size: 13px;
			border: 1px solid rgba(221, 221, 221, 1);
			border-bottom: none;
			border-radius: 3px;
			margin-left: 3px;

		}

		.content table {
			border-collapse: collapse;
			--table-border-width: 1px;
			margin: 10px 0 0 0;
		}

		.content th {
			white-space: nowrap;
			position: relative;
		}

		.content .text-cell th>div {
			position: absolute;
			top: 0;
			right: 0;
			text-align: right;
			width: 100%;

		}

		.content .text-cell th>div>span {
			position: absolute;
			bottom: 0;
			right: 0;
			font-weight: 200;
			font-family: Roboto Condensed;
			color: #C5C5C5;
			font-style: italic;
			padding-right: 0px;
			text-align: right;
		}

		.content .text-cell td {
			min-width: 30px;
			max-width: 120px;
			text-align: right;
			margin: 0;
			padding: 2px 0px 2px 3px;
			font-family: Roboto condensed;
			line-height: 15px;
			color: rgba(147, 147, 147, 1);
			font-style: italic;
			font-weight: 300;
			min-height: 10px;
		}

		.content .numeric-cell th>div {
			position: absolute;
			top: 0;
			right: 0;
			text-align: left;
			width: 100%;
			border-bottom: var(--table-border-width) solid rgba(221, 221, 221, 1);
		}

		.content .numeric-cell th>div>span {
			position: absolute;
			bottom: 0;
			right: 0;
			font-weight: 200;
			font-family: Roboto Condensed;
			color: #C5C5C5;
			font-style: italic;
			padding-right: 6px;
			text-align: right;
		}

		.content .numeric-cell td {
			border-bottom: var(--table-border-width) solid rgba(221, 221, 221, 1);
			min-width: 30px;
			max-width: 120px;
			text-align: right;
			margin: 0;
			padding: 2px 6px 2px 0;
			font-family: Roboto;
			line-height: 15px;
			color: black;
			height: 20px;
		}
	}
}

#area-square-selector {
	stroke-width: 1px;
	z-index: 10;
	stroke: #8E8B8B;
}

#saa-input-table {
	.ft-saa_tb {
		display: flex;
		justify-content: flex-start;
		flex-wrap: wrap;
		position: relative;
	}

	.ft-saa_tbcontent {
		display: flex;
		flex-direction: row;
		width: 100%;
		height: auto;
		padding-right: 15px;
	}

	/* css for bold headings/values and grey rows*/
	.saa-texthead {
		background-color: #F5F5F5;
		font-weight: bold;
	}

	.ft-saa_tbcontent .ft-card-header-saa {
		width: 50%;
		min-width: 650px;
		padding-right: 0;
		padding-left: 10px;
		padding-top: 16px;
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: space-around;
		max-width: 100%;
		margin: 0;
		margin-top: 20px;
		font-family: Roboto Condensed;
		font-size: 14px;
		box-shadow: inset 0px 0px 6px rgba(0, 0, 0, 0.15);
		border-radius: 3px;
		border: 1px solid rgba(0, 0, 0, 0.1);
	}

	.ft-saa_tbcontent .ft-card-header-Y3 {
		width: 50%;
		min-width: 360px;
		padding: 0;
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: space-around;
		margin: 0;
		font-family: Roboto Condensed;
		font-size: 14px;
	}

	/* constrains and cme */
	.saa-2 {
		display: flex;
		flex-direction: row;
	}

	.saa-constraints {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 24%;
		height: 25px;
		position: relative;
		margin-left: 18%;
		margin-bottom: 10px;
	}

	.saa-constraints .saa-h4 {
		display: flex;
		margin-top: 0;
		margin-bottom: 10px;
		font-weight: 200;
		font-family: Roboto Condensed;
		font-style: italic;
		color: #C5C5C5;
		text-align: center;
	}

	.saa-constraints .saa-bottom-bar1 {
		height: 8px;
		width: 100%;
		border: 1px solid lightgrey;
		border-bottom: none;
		border-top-right-radius: 5px;
		border-top-left-radius: 5px;
		transform: translate(0, 0);
		position: absolute;
		bottom: 0;
		right: 0;
	}

	.saa-cme {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 45%;
		height: 25px;
		position: relative;
		margin-left: 14%;
		margin-bottom: 10px;
	}

	.saa-cme .saa-h4 {
		display: flex;
		margin-top: 0;
		margin-bottom: 10px;
		font-weight: 200;
		font-family: Roboto Condensed;
		font-style: italic;
		color: #C5C5C5;
		text-align: center;
	}

	.saa-cme .saa-bottom-bar1 {
		height: 8px;
		width: 100%;
		border: 1px solid lightgrey;
		border-bottom: none;
		border-top-right-radius: 5px;
		border-top-left-radius: 5px;
		transform: translate(0, 0);
		position: absolute;
		bottom: 0;
		right: 0;
	}

	.ft-card-header-saa h4 {
		margin-top: 0px;
		margin-bottom: 10px;
		font-weight: 200;
		font-family: Roboto Condensed;
		color: #C5C5C5;
	}

	.ft-saa_tbcontent table {
		border-collapse: collapse;
		--table-border-width: 1px;
		margin: 10px 0;
	}

	.ft-saa_tbcontent th {
		white-space: nowrap;
		position: relative;
	}

	.ft-saa_tbcontent th>div {
		/* place div at top left of the th parent */
		position: absolute;
		top: 0;
		left: 0;
		/* Make sure short setting names still meet the corner of the parent otherwise you'll get a gap */
		text-align: left;
		width: 100%;
		border-bottom: var(--table-border-width) solid #E5E5E5;
	}

	.ft-saa_tbcontent th>div>span {
		/* make sure the bottom of the span is matched up with the bottom of the parent div */
		position: absolute;
		bottom: 0;
		left: 5px;
		font-weight: 400;
		font-family: Roboto Condensed;
		color: #C5C5C5;
		font-style: italic;
		padding-right: 0px;
		text-align: left;
	}

	.ft-saa_tbcontent td {
		border-bottom: var(--table-border-width) solid #E5E5E5;
		/* make sure this is at least as wide as sqrt(2) * height of your tallest letter or the headers will overlap each other */
		min-width: 30px;
		max-width: 120px;
		height: 10px;
		text-align: left;
		margin: 0;
		padding: 4px 0px 4px 5px;
		font-family: Roboto;
		line-height: 15px;
		color: black;
	}

	.ft-saa_tbcontent .ft-card-header-Y3 th>div {
		/* place div at top right of the th parent */
		position: absolute;
		top: 0;
		right: 0;

		/* Make sure short setting names still meet the corner of the parent otherwise you'll get a gap */
		text-align: right;
		width: 100%;
		border-bottom: var(--table-border-width) solid #E5E5E5;
	}

	.ft-saa_tbcontent .ft-card-header-Y3 th>div>span {
		/* make sure the bottom of the span is matched up with the bottom of the parent div */
		position: absolute;
		bottom: 0;
		right: 10px;
		font-weight: 200;
		font-family: Roboto Condensed;
		color: #C5C5C5;
		font-style: italic;
		text-align: right;
	}

	.ft-saa_tbcontent .ft-card-header-Y3 td {
		border-bottom: var(--table-border-width) solid #E5E5E5;
		/* make sure this is at least as wide as sqrt(2) * height of your tallest letter or the headers will overlap each other */
		min-width: 30px;
		max-width: 120px;
		height: 10px;
		text-align: right;
		margin: 0;
		padding: 4px 10px 4px 0px;
		font-family: Roboto;
		line-height: 15px;
		color: black;
	}

	/* rtn heading left border */
	.saa-border {
		border-left: 1px lightgray solid;
		margin-left: -5px;
	}

	/* rtn value left border */
	.ft-card-header-Y3 .border-left {
		border-left: 1px lightgray solid;
	}
}

#daa-isrc-mapping {

	// height: calc(100vh - 200px);
	overflow: auto;
	width: 100%;
	position: relative;
	// display: flex;
	// font-family: Roboto;
	// color: #000;
	// font-size: 14px;
	// font-style: normal;
	// font-weight: 400;
	// line-height: 18px;
	// height: 100%;

	.mapping-base {
		width: 100%;
		display: flex;
		font-family: Roboto;
		color: #000;
		font-size: 14px;
		font-style: normal;
		font-weight: 400;
		line-height: 18px;
		height: 100%;
		padding-bottom: 20px;
	}

	.header {
		color: #C5C5C5;
		font-family: Roboto;
		font-size: 14px;
		font-style: italic;
		font-weight: 400;
		line-height: 21px;
	}

	.list-item {
		color: #7A7979;
		font-family: Roboto;
		font-size: 14.5px;
		font-style: normal;
		font-weight: 400;
		line-height: 18px;
	}

	.input-panel {
		border-radius: 500px;
		height: 22px;
		width: 64px;
		border: 2px solid #3270FC;
		font-size: 12px;
		font-weight: 500;

		align-items: center;
		display: flex;
		padding: 0;
		position: relative;
		background: #fff;
	}

	.modified-wgt {
		border: 2.2px solid #CA663B;
	}

	.link-input {
		color: #3270FC;
		padding: 0px 1px;
		border: none;
		outline: none;
		width: 32px;
		text-align: right;
	}


	.input-sfx {
		position: absolute;
		color: #3270FC;
		right: -5px;
		width: 34px;
		top: 0px;
	}

	.btn-panel {
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		background-color: #fff;
		color: white;
		text-align: center;
	}

	.reset-icon {
		height: 22px;
		width: 20px;
		text-align: center;
		cursor: pointer;
	}

	.circle-icon {
		height: 22px;
		width: 20px;
		text-align: center;
		cursor: pointer;
	}

	.filled-circle {
		color: #797d88
	}

	.remove-icon {
		color: #f5516a;
	}

	.reset-remove-icon {
		color: #3270FC;
	}

	.input-icon {
		top: 1px;
		padding-left: 1px;
		position: absolute;
		padding-left: 1px;
		font-size: 16px;
		padding-left: 2.3px;
		cursor: pointer;
	}
}