.row-div-fpt-rc{
  margin-left: 10px;
}
.input-goe-goal-amt{
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 16px 0px 0px;
  gap: 8px;
  width: 320px;
  height: 35px;
  background: #FFFFFF;
  border: 1px solid #E6E6E6;
  border-radius: 4px;
  color: #999;
  padding-left: 5px;
}

.row_line_fpt {
  border: 1px solid rgba(191, 191, 191, 0.25);
}

.radio_head {
  width: 300px;
  height: 19px;
  font-family: 'TT Commons';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
  flex: none;
  order: 0;
  flex-grow: 0
}

.radio_field {
  width: 198px;
  height: 19px;
  font-family: 'TT Commons';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #000000;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.radio_checkbox{
  height: 17.77777862548828px;
  width: 17.77777862548828px;
  left: 1.111083984375px;
  top: 1.111328125px;
  border-radius: 0px;
  margin-right: 5px;
  margin-top: 2px;
  background-image: url('../../../assets/images/svg/circle.svg');
  
}

// .form-check-input:checked[type="radio"]{
//     background-image: url('../../../assets/images/svg/Solid=True.svg');
//     background: #FFFFFF;
// }

.radio-div-goe-fpt-ssc {
  display: flex;
  margin-left: 55px;
}

#main {
  width: 300px;
  height: 30px;
  display: flex;
}

.file-upload {
  box-sizing: border-box;

  /* Auto layout */
  
  display: flex;
  flex-direction: row;
  // justify-content: center;
  align-items: flex-start;
  padding: 26px 32px;
  gap: 4px;
  
  width: 100%;
  height: 91px;
  
  /* FT white */
  
  background: #FFFFFF;
  /* FT blue 2 */
  
  border: 2px dashed #DDEAFF;
  border-radius: 8px;
  
  /* Inside auto layout */
  
  flex: none;
  order: 1;
  // align-self: stretch;
  flex-grow: 4;
}

.file-field {
  
  // box-sizing: border-box;
  // padding: 26px 32px;

  // width: 934px;
  // height: 91px;

  /* FT white */
  display: flex;
  flex-direction: row;

  background: #FFFFFF;
  margin-right: 75px;
  width: 100%;

  /* FT blue 2 */

  // border: 2px dashed #DDEAFF;
  // border-radius: 8px;

  /* Inside auto layout */
}
.ss-calc-file-selector {
input[type="file"] {
  display: none;
}
}



.custom-file-upload {
  border: 1px solid #0d6efd;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
  color: #3769FF;
}
.file_label{
      
  width: 167px;
  height: 19px;
  font-family: 'TT Commons';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  display: flex;
  align-items: center;
  text-align: center;

  /* FT blue */

  color: #3769FF;


  /* Inside auto layout */

  flex: none;
  order: 1;
  flex-grow: 0;
}

.template_label{
  width: 224px;
  height: 19px;
  font-family: 'TT Commons';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  margin-left:80px;
  /* FT gray 3 */
  color: #8C8C8C;
  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

.ft-goe-cap-ss-link {
  /* Download here */
cursor: pointer;
width: 97px;
height: 19px;

font-family: 'TT Commons';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
text-decoration-line: underline;

/* FT blue */

color: #3769FF;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  // position: absolute;
  // width: 16px;
  // height: 16px;
  // right: 22px;
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  right: 22px;
  left: 2px;
  top: calc(50% - 16px/2);
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #3769FF;
}

input:focus + .slider {
  box-shadow: 0 0 1px #3769FF;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(20px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.slider-label-left {
  width: 19px;
  height: 19px;
  font-family: 'TT Commons';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  display: flex;
  align-items: center;
  margin-left: 10px;
  color: #000000;
  margin-right: 23px;;
}
.slider-label-right {
  width: 19px;
  height: 19px;
  font-family: 'TT Commons';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  display: flex;
  align-items: center;

  /* FT black 5 */

  color: #000000;
  margin-left: 10px;;
}

.slider-div {
  // margin-top: 40px;
}

.button-div-fpt-rc{
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  margin: 0px 50px 0px 50px;
  padding: 25px;
  // flex-direction: row;
  // align-items: center;
  // width: 100%;
  height: 75px;
  background: linear-gradient(180deg, rgba(250, 252, 255, 0.5) 0%, rgba(255, 255, 255, 0.5) 100%);
  box-shadow: 0px 7px 40px 18px rgba(92, 92, 92, 0.05);
  backdrop-filter: blur(12px);
  /* Note: backdrop-filter has minimal browser support */
  border-radius: 0px 0px 8px 8px;
}

.button-fpt-rc{
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: 8px 16px;
  height: 35px;
  font-family: 'TT Commons';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  display: flex;
  align-items: center;
  text-transform: capitalize;
  color: #FFFFFF;
  border-radius: 4px;
}

.button-fpt-rc-left{
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  height: 35px;
  font-family: 'TT Commons';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  display: flex;
  align-items: center;
  text-transform: capitalize;
  color: #FFFFFF;
  border-radius: 4px;
}

.submit-for-calculation{
  height: 35px;
  padding: 18px;
  background: linear-gradient(91.88deg, #386AFF 0%, #8C8EF9 99.77%);
  border-radius: 4px;
  border-color: transparent;
  margin-right: 40px;
  font-family: 'TT Commons';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  display: flex;
  align-items: center;
  text-transform: capitalize;

  /* FT white */

  color: #FFFFFF;
}

.filing-strategy{
  width: 120px;
  height: 19px;
  font-family: 'TT Commons';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  display: flex;
  align-items: center;
  /* FT black 5 */
  color: #000000;
  margin-right: 30px;
}

.filing-strategy-checkbox{
  margin-right: 5px;;
}

.row-toggle-true-container{
  display: flex;
  margin-top: 2vh;
  // padding: 20px;
  // background-color: #faf8f8b3;
  justify-content: flex-start;
  align-items: center;
  column-gap: 30px;
  margin-left: 10px;
  margin-top: 20px;
  
  // border: 1px solid #E6E6E6;
}

.row-toggle-div-input{
  display: flex;
  flex-direction: column;
}

.rgf{
color: #8C8C8C;
font-size: 12px;
}

.awi-growth-label{
font-size: 16px;
font-family: 'TT Commons';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
}

.ft-goe-cap-drop-down-section-div{
// display: flex;
flex-direction: column;
// width: 952px;
padding: 12px 20px;
justify-content: space-between;
align-items: center;
border-radius: 8px;
background: rgba(221, 234, 255, 0.50);
margin-top: 20px;
// margin-bottom: 20px;
}

.ft-goe-cap-drop-down-section-div-active{
border-radius: 8px 8px 0px 0px;
background: var(--ft-white, #FFF) !important;
}

.ft-goe-cap-drop-down-section-div-bottam{
    border: 1px solid;
    border-image-slice: 1;
    border-width: 1px;
    border-image-source: linear-gradient(to left, #00BFB3, #91B9FF);
    border-left: 0;
    border-right: 0;
    border-top: 0;
    padding-bottom: 10px;
}

.ft-goe-cap-drop-down-section-span{
  color: var(--ft-gray-3, #8C8C8C);
  font-family: TT Commons;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  }
  
  .ft-goe-cap-drop-down-inner-div-span{
      font-size: 18px !important;
  }
  
  .ft-goe-cap-drop-down-section-span-active{
  color: var(--ft-black-5, #000);
  }

  .span-div-fpt-sc{
    width: 525px;
    // height: 19px;
    display: flex;
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #8C8C8C;
    }

    .label-div-goe-fpt-rc {
      // width: 50%;
      // width: 293px;
      text-align: start;
  }