#sys-strategy-modal {
  .wrapper {
    display: flex;
    border: 1px solid #E5E5E5;
    margin-top: 50px;
    padding: 10px;
    gap: 10px;
  }

  .ag-theme-alpine {
    --ag-icon-font-family: agGridBalham;
  }

  .sys-strategy-modal-nav {
    flex-grow: 1;
  }

  .sys-strategy-container {
    font-family: roboto condensed;
    font-size: 16px;
  }

  .sys-strategy-tab-triger {
    display: flex;
  }

  .sys-strategy-tab-triger ul {
    margin: 0 0 0 30px;
    padding: 0;
    list-style: none;
    display: flex;
  }

  .sys-strategy-tab-triger ul li {
    background: #fff;
    position: relative;
    display: block;
    color: #8C8C8C;
    padding: 5px 10px;
    cursor: pointer;
    min-width: 70px;
    border: solid #E5E5E5 1pt;
    border-bottom: none;
    text-align: center;
    font-weight: 500;
    border-radius: 5px 5px 0 0;
    transform: perspective(10px) rotateX(3deg);
  }

  .sys-strategy-header {
    font-weight: 500;
    font-size: 28px;
  }

  .sys-strategy-tab-content-box {
    padding: 20px;
    border: solid #E5E5E5 1pt;
    border-radius: 2px;
    height: 180px;
  }

  .sys-strategy-tab-content-box .ag-root-wrapper {
    border: none;
  }

  .sys-strategy-tab-content-box .ag-header {
    color: #8C8C8C;
    font-style: oblique;
    border: none;
  }

  .sys-strategy-tab-content-box .ag-row {
    border: none;
  }

  .ag-input-field {
    margin-right: 10px;
  }

  .sys-strategy-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    align-self: end;
    color: #517BF6;
    border-color: #517BF6;
    width: 100px;
  }

  .sys-strategy-submission-status {
    font-style: oblique;
    font-weight: 400;
    font-size: 18px;
    width: 20%;
    display: flex;
    flex-direction: column;
  }

  .sys-strategy-status-title {
    display: flex;
    justify-content: space-between;
    color: #C5C5C5;
    margin-bottom: 10px;
  }

  .sys-strategy-status {
    border: 1px solid #E5E5E5;
    border-radius: 3px;
    background: #FDFCF9;
    padding: 10px;
    flex-grow: 1;
    overflow: scroll;
  }
}