.detailed-holdings {
    display: flex;

    &>div:first-child {
        flex: 1;
    }

    &>div:last-child {
        flex: 3;
    }
}

.detailed-security-holdings {
    display: flex;

    &>div:first-child {
        flex: 3;
    }

    &>div:last-child {
        flex: 1;
    }
}

.portfolio-holdings {

    .ag-floating-bottom-container .ag-row-level-0,
    .ag-floating-top-container .ag-row-level-0 {
        background-color: hsla(228, 2%, 49%, .372);
        font-weight: 600;
    }
}

.portfolio-holdings .detailed-holdings .ag-row-level-0 {
    background: none;
    font-weight: normal
}

.detailed-holdings {
    display: flex;
}

.holdings-leaf-group .ag-group-expanded>span:before,
.holdings-leaf-group .ag-group-contracted>span:before {
    content: "\f200";
}

.holdings-leaf-group {
    &.no-detailed-grid {

        .ag-group-expanded,
        .ag-group-contracted {
            display: none !important;
        }

        .ag-row-group {
            .ag-group-value {
                margin-left: 30px !important;
            }

        }
    }
}

.holdings-leaf-group .ag-group-expanded>span {
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-feature-settings: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}

.holdings-leaf-group .ag-group-contracted>span {
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-feature-settings: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}

#pf-holdings {

    // hide default series grouping from row group panel
    [role="listbox"][aria-label="Row Groups"]>*:nth-child(-n+2) {
        display: none
    }
}

#pf-summary,
#pf-holdings,
#security-holdings {
    .ag-cell-label-container {
        display: flex;
        white-space: nowrap;
        overflow: hidden;
    }

    .ag-header-cell-label {
        flex: 1;
        min-width: 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}