<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="GOE Advisor Portal" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
            manifest.json provides metadata used when your web app is installed on a
            user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
          -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
            Notice the use of %PUBLIC_URL% in the tags above.
            It will be replaced with the URL of the `public` folder during the build.
            Only files inside the `public` folder can be referenced from the HTML.
      
            Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
            work correctly both with client-side routing and a non-root public URL.
            Learn how to configure a non-root public URL by running `npm run build`.
          -->
    <title>Advisor Portal</title>

    <style>
        body,
        header {
            margin: auto;
            padding: 0;
        }

        header {
            padding: 20px 35px;
            background-color: #3769FF;
        }

        main {
            display: grid;
            grid: auto / auto auto auto;
            padding: 75px 35px 20px 35px;
            height: 75vh;

            @media screen and (max-width: 600px) {
                padding: 75px 15px 20px 15px;
            }
        }

        h1 {
            font-size: 50px;
            line-height: 60px;
            font-weight: 500;
            font-style: normal;
            font-family: 'TT Commons Pro' sans-serif;
            color: #3769FF;

            @media screen and (max-width: 1024px) {
                font-size: 36px;
                line-height: 40px;
            }

            @media screen and (max-width: 768px) {
                font-size: 18px;
                line-height: 24px;
            }
        }

        p {
            font-family: 'TT Commons Pro' sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 28px;
            line-height: 50px;
            text-align: center;
            color: #000000;

            @media screen and (max-width: 1024px) {
                font-size: 18px;
                line-height: 36px;
            }

            @media screen and (max-width: 768px) {
                font-size: 12px;
                line-height: 18px;
            }
        }

        div {
            position: relative;
            text-align: center;
            z-index: 1;
        }

        #custom-image {
            height: 250px;
            width: 200px;

            @media screen and (max-width: 1024px) {
                height: 175px;
                width: 150px;
            }


            @media screen and (max-width: 768px) {
                height: 75px;
                width: 60px;
            }
        }

        #custom-image-2 {
            height: 200px;
            width: 225px;

            @media screen and (max-width: 1024px) {
                height: 150px;
                width: 170px;
            }


            @media screen and (max-width: 768px) {
                height: 58px;
                width: 60px;
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="./FTLogo.svg" style="color: black;" />
    </header>
    <main>
        <img src="./MaintenanceIcon1.png" id="custom-image" />

        <div>
            <h1>Down for Maintenance</h1>

            <p>
                The GOE Advisor Portal server is currently undergoing maintenance. We apologize for the
                inconvenience.
                For any issues/questions, please reach us at <a
                    href="mailto:GOEAdvisorPortalSupport@franklintempleton.com">GOEAdvisorPortalSupport@franklintempleton.com</a>
            </p>
        </div>

        <img src="./MaintenanceIcon2.png" id="custom-image-2" />
    </main>
</body>

</html>