.main-div-overview {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 12px 16px;
  gap: 12px;

  width: 656px;
  // height: 385px;

  // background: #FFFFFF;
  border-radius: 8px 8px 0px 0px;
}

.donut-div {
  height: 300px;
  width: 300px;
}

.priority-div-Need {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 5px 22px;
  gap: 10px;
  // width: 60px;
  height: 28px;
  background: #ddeaff;
  border-radius: 8px;
}

.priority-div-Want {
  background: #FFE0D2 !important;
}

.priority-div-Wish {
  background: #C8EBED !important;
}

.priority-div-Dream {
  padding: 5px 18px 5px 22px;
  gap: 10px;
  // width: 71px;
  height: 28px;
  background: #F6E5FB !important;
}

.donutchart-div {
  height: 103px !important;
  // width: 103px !important;
  // margin-top: 20px;
}

.priority-div-need-main {
  width: 50%;
  /* align-items: baseline; */
  display: flex;
  justify-content: flex-end;
  margin-right: 5px;
}

.span-goal-name {
  // width: 137px;
  height: 14px;
  margin-left: 10px;
  font-family: "TT Commons";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 14px;
  color: #000000;
}

.main-div-overview-grid {
  padding: 12px 16px;
  width: 656px;
  background: #ffffff;
  border-radius: 8px 8px 0px 0px;
}

.left-panel-div-overview {
  display: flex;
  // flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px;
  gap: 8px;
  width: 326px;
  height: 50px;
  background: rgba(230, 230, 230, 0.2);
  border-radius: 4px;
}

.left-panel-div-overview-aligned {
  width: 600px !important;
}

.bottom-left-panel-div-overview {
  height: 243px !important;
  margin-top: 5px;
}

.row-div-overview {
  margin-top: 10px;
  display: flex;
}

.span-left-panel-top {
  // width: 70px;
  height: 24px;
  font-family: "TT Commons";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
}

.span-left-panel-subtitle {
  width: 98px;
  height: 17px;

  font-family: "TT Commons";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */

  /* FT gray 3 */

  color: #8c8c8c;
}

.span-div-left-panel-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: -25px;
}

.span-div-left-panel-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 60px;
}

.span-bottom-div-chart-s1 {
  height: 17px;
  font-family: 'TT Commons';
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */

  text-align: center;

  /* FT gray 2 */

  color: #BFBFBF;
}

.span-bottom-div-chart-s2 {
  width: 43px;
  height: 17px;
  font-family: 'TT Commons';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: var(--ft-gray-4, #595959);
}

.span-bottom-div-chart-s2-Review {
  color: #FEA347 !important;
}

.span-bottom-div-chart-s2-Unrealistic {
  color: #EB3757 !important;
}

.div-span-bottom-div-chart-s2 {
  // text-align: center;
  width: 157px;
  // margin-top: -15px;
  padding-left: 9px;
}

.div-span-bottom-div-chart-left-s2 {
  text-align: center;
  // width: 157px;
}

.div-chart-overview {
  margin-left: 25px;
}

.equatiy-dot {
  width: 8px;
  height: 8px;
  background: #FE9D55;
  border-radius: 50%;
  display: inline-block;
}

.fixed-dot {
  background: #01A69C !important;
}

.span-right-div-chart-s1 {
  // width: 150px;
  height: 17px;

  font-family: 'TT Commons';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */


  /* FT black 5 */

  color: #000000;

}

.div-span-recomendation {
  display: flex;
  align-content: start;
}

.span-right-div-chart-s2 {
  height: 17px;
  font-family: 'TT Commons';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */


  /* FT gray 2 */

  color: #BFBFBF;
}

.span-right-div-chart-s3 {
  // width: 68px;
  height: 19px;
  font-family: 'TT Commons';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  text-align: right;
  color: #00A096;
  ;
}

.right-div-recomendation {
  text-align: right;
  // margin-left:26px;
  width: 100px;
}

.left-div-recomendation {
  width: 162px;
}

.row-div-recomendation {
  margin-top: 15px;
  width: 100%;
}

.left-header-div-overview {
  width: 60%;
  display: flex;
}

.overview_icon {
  width: 20%;
}

.left-side-div-right-overview {
  margin-left: 15px;
  // display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px 20px;
  gap: 16px;

  width: 284px;
  height: 292px;

  background: #FBFBFB;
  border-radius: 4px;
}

.left-side-div-left-overview {
  margin-left: 15px;
  width: 326px;
  height: 292px;
}

.goal-overview-main-div {
  display: flex;
  // background-image: url('../../../assets/images/svg/background1.svg'),url('../../../assets/images/svg/background2.svg');
  // background-repeat: no-repeat, no-repeat;
  background-size: 100%;
  // height: calc(100vh);
  // gap: 35px;
  padding: 20px 15px;
  flex-wrap: wrap;
}

.goal-overview-main-div>div {
  flex: 48%;
  margin-top: 20px;
  margin-left: 15px;
}

.donut-chart-parent-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 8px;
  gap: 2px;

  width: 132px;
  height: 145px;
}

.bar-chart-parent-div {
  display: flex;
  flex-direction: column;
  // justify-content: center;
  align-items: center;
  padding: 0px 8px;
  gap: 2px;
  margin-left: 10px;
  width: 173px;
  height: 145px;
}

.button-div-goal-overview {
  box-sizing: border-box;

  /* Auto layout */

  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 20px 32px;
  gap: 28px;

  width: 656px;
  height: 75px;

  background: linear-gradient(180deg, rgba(250, 252, 255, 0.5) 0%, rgba(255, 255, 255, 0.5) 100%);
  box-shadow: 0px 7px 40px 18px rgba(92, 92, 92, 0.05);
  backdrop-filter: blur(12px);
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 0px 0px 8px 8px;
}

.view_details_button {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 8px 16px;
  gap: 8px;

  width: 141px;
  height: 35px;

  background: linear-gradient(91.88deg, #386AFF 0%, #8C8EF9 99.77%);
  border-radius: 4px;
  cursor: pointer;
}

.view_details_span {
  font-family: 'TT Commons';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  display: flex;
  align-items: center;
  color: #FFFFFF;
}

.title-span-goal-overview {
  font-family: 'TT Commons';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
}

.grater-70-text.ant-progress .ant-progress-text {
  color: #00A096;

}

.lesser-70-text.ant-progress .ant-progress-text {
  color: #FAB518;
}

.lesser-30-text.ant-progress .ant-progress-text {
  color: #DC0546;
}

.div-overview-backbutton {
  align-items: flex-start;
  display: flex;
  margin-left: 34px;
  margin-top: 10px;
  width: 100%;
}

.span-overview-backbutton {
  /* Body/DemiBold - 16 pt */

  font-family: 'TT Commons';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  display: flex;
  align-items: center;
  text-align: center;

  /* FT blue */

  color: #3769FF;
}

.span-overview-header {
  font-family: 'TT Commons';
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 14px;
  margin-bottom: 10px;
  /* identical to box height, or 58% */
  margin-left: 10px;

  /* FT black 5 */

  color: #000000;
}

.img-overview-backbutton {
  margin-top: 3px;
}

.div-overview-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 0px;
  // gap: 12px;
  width: 1345px;
  margin-left: 34px;
  margin-right: 50px;
  border-bottom: 1px solid #8C8C8C;
}

.main-div-overview {
  width: 100%;
  display: flex;
  align-items: center;
  min-height: 80vh;
}

.div-header-grid-overview {
  display: flex;
  align-items: center;
}

.donut-chart-heading {
  // width: 277px;
  height: 19px;
  font-family: 'TT Commons';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
}

.donut-chart-subcontent {
  // width: 277px;
  height: 19px;
  font-family: 'TT Commons';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #8C8C8C;
}

.span-right-div-chart-s3-red {
  color: #E24100 !important;
}

.pie-chart-span {
  font-family: 'TT Commons';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #FFFFFF;
}

.ft-goe-cap-goal-overview-grid-span {
  text-transform: uppercase;
}