.title_bar {
  min-width: 1120px;
}

.title-nav-container {
  height: 25px;
  margin: 12px 0 5px 10px;
  display: flex;
  flex-direction: row;
  align-items: end;
}

@media all and (max-width: 1500px) {
  .title_left_half {
    flex-direction: column;
    gap: 10px;
  }
}

.title-nav-container ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  color: rgb(0, 0, 0);
  line-height: 14px;
  gap: 25px;
}

.title-nav-link-wrapper {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: end;
}

.title-nav-container li {
  width: min-content;
  white-space: nowrap;
  cursor: pointer;
}

.title-nav-container a {
  font-family: Roboto Condensed;
  color: black;
  font-size: 16px;
  text-decoration: none;
  line-height: 16px;
}

.title-nav-top-link-bottom {
  content: '';
  display: block;
  position: relative;
  top: 5px;
  width: 0;
  height: 8px;
  transition: width .2s;
}

.title-nav-container a:hover,
.title-nav-container a:focus {
  color: rgb(0, 0, 0);
  cursor: pointer;
}

.title-nav-top-link-bottom-finished {
  content: '';
  display: block;
  height: 8px;
  width: 100%;
  position: relative;
  top: 5px;
  transition: width .2s;
}

.title-sub-nav {
  display: none;
  z-index: 50;
  background-color: white;
  margin-top: 5px;
  border: 1px solid lightgray;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.title-sub-nav a,
.title-admin .title-sub-nav a {
  color: black;
  font-family: Roboto Condensed;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  line-height: 10px;
  display: inline-block;
  width: 100%;
}

.title-sub-nav-img {
  width: 160px;
  margin-right: 10px;
}

.title-nav-container ul li:hover .title-sub-nav,
.title-admin:hover .title-sub-nav {
  display: block;
  position: absolute;
  border-radius: 0 0 5px 5px;
}

.title-nav-container a:hover,
.title-nav-container a:focus,
.title-admin a:hover,
.title-admin a:focus {
  color: rgb(0, 0, 0);
}

.title-admin:hover .admin {
  background-color: white;
}

.title-nav-container ul li:hover .title-sub-nav ul,
.title-nav-container ul li:focus .title-sub-nav ul,
.title-admin:hover .title-sub-nav ul,
.title-admin:focus .title-sub-nav ul {
  display: block;
  margin: 0;
  padding: 5px 0;
}

.title-nav-container ul li:hover .title-sub-nav ul li {
  width: 100%;
  min-width: 150px;
  padding: 1px 10px;
  border-radius: 0;
}

.title-admin:hover .title-sub-nav ul li {
  width: 100%;
  min-width: 150px;
  padding: 10px;
  border-radius: 0;
}

.title-nav-container ul li:hover .title-sub-nav ul li a:hover,
.title-admin:hover .title-sub-nav ul li a:hover {
  color: rgb(4, 132, 252);
  text-decoration: underline;
}

.title-sub-nav-admin-group {
  margin-bottom: 10px;
  display: flex;
  align-items: end;
  flex-direction: column;
}

.title-admin ul {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: end;
  list-style: none;
  color: rgb(0, 0, 0);
  line-height: 14px;
}

.title-bar-user-img-wrapper {
  display: inline-block;
  margin-right: 2px;
  cursor: pointer;
}

.title-admin a {
  font-family: Roboto Condensed;
  color: rgb(102, 103, 104);
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  line-height: 10px;
  cursor: pointer;
}

.title-nav-effect-admin::after {
  content: '';
  display: block;
  width: 0;
  height: 5px;
}

.app-top-nav {
  display: flex;
  flex-direction: row;
  align-items: end;
}


.app-top-nav ul {
  margin-right: 5px;
  padding: 0;
  display: inline-flex;
  list-style: none;
  color: rgb(0, 0, 0);
}

.app-top-nav li {
  margin: 18px 0 0 5px;
  padding: 3px 5px;
  border: rgba(255, 255, 255, 0.507);
  border-bottom: none;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  background-color: rgba(255, 255, 255, 0.507);
  line-height: 16px;
  white-space: nowrap;
}

.app-top-nav a {
  font-family: Roboto Condensed;
  color: rgb(0, 0, 0);
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  line-height: 14px;
}

.app-top-nav li:hover {
  background-color: rgba(255, 255, 255, 0.85);
}

.title-sub-nav-admin {
  margin-top: -5px;
  width: max-content;
  right: 5px;
}

.title-sub-nav-admin ul {
  display: flex;
  flex-direction: column;
}

.title-sub-nav-admin li {
  display: block;
}

.title-sub-nav-settings {
  margin-top: -5px;
  width: max-content;
  right: 120px;
}

.title-sub-nav-settings ul {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.title-sub-nav-settings-group {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.title-sub-nav-settings li {
  display: block;
}

.title-sub-nav-settings-group img {
  width: 32px;
  height: 28px;
  margin-right: 5px;
}