$className: "uog-scatter-chart";


.#{$className}{
  &__item{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50px;
    // height: auto;
  }

  &__item:hover{
    .#{$className}__tooltip{
     display: flex;
     position: absolute;
    }
  }

  &__tooltip{
    display: none;
    min-width: 200px;
    background-color: #fff;
    align-items: center;
    box-shadow: 1px 2px 6px 1px #D1D1D1;
    border-radius: 8px;


    &-section{
      flex-grow: 1;

      &--right{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-basis: 100%;
      }
    }

    &-heading{
      color: var(--ft-black-5, #000);
      font-size: 12px;
      font-weight: 600;
      text-align: left;
    }

    &-content{
      color: var(--ft-gray-4, #595959);
      font-size: 12px;
      text-align: center;
      word-wrap: break-word;
      width: 80%;
      overflow: hidden;
      margin:0;
    }
  }

  

  &--zoomed{
    .#{$className}{
      &__tooltip{
        min-width:300px;
        padding: 16px;

        &-section{
          &--right{
            margin-left: 16px;
            padding-left: 10px;
            border-left: 1px solid #333;
            flex-basis: 60%;
            align-items: flex-start;
          }
        }

        &-heading{
          font-size: 16px;
        }
  
        &-content{
          font-size: 14px;
          text-align: left;
        }
      }
    }
  }
}