@use "sass:map";
$stages: "Unrealistic", "Review", "Aligned";
$stage-bg-colors: (
  "Unrealistic": #f8c5c5,
  "Review": #fff2cb,
  "Aligned": #c7ffd4,
);

$stage-percentage-text-color: (
  "Unrealistic": #ad2323,
  "Review": #ca9f21,
  "Aligned": #1fb141,
);

.upa-overview-graph{
  .div-forward-looking-wrapper {
    width: 100%;
  }

  .overview-container {
    background-color: white;
    padding-left: 28px;
  }
  .overview-header {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding: 40px;
    gap: 16px;
    margin-bottom: 18px;
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0px 0px;
  }

  .div-flex-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1349px;
    font-family: "TT Commons";
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #000000;
    margin-bottom: 30px;
  }

  .div-chart-legend-left {
    display: flex;
    align-items: center;
  }

  .list-legend-left {
    list-style: none;
    margin-right: 25px;
  }

  .span-equity-exposure {
    margin-left: 14px;
  }

  .switch-equity-exposure {
    margin: 0px 10px 0;
  }

  .label-grey-out {
    color: #8c8c8c;
  }

  .img-legend {
    margin-right: 8px;
    height: 20px;
    width: 20px;
  }

  .legend-withdrawal {
    position: relative;
    margin-left: 20px;
  }

  .legend-withdrawal:before {
    content: "";
    position: absolute;
    top: 4px;
    left: -20px;
    width: 15px;
    height: 15px;
    border-radius: 3px;
    background-color: orange;
  }

  .main-container {
    position: relative;
    width:100%;
    overflow: auto;
  }

  .goal-info {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 130px;

    &__name{
      font-size: 9px;
      padding-top: 10px;
    }

    &__tooltip {
      position: relative;
      box-shadow: 0 0 5px 5px #e5e5e5;
      // padding: 0.5rem;
      width: 100%;
    }

    &__tooltip-body {
      width: 100%;
      height: 100%;
      background-color: #e5fcfba6;
      // padding: 0.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      @each $stage in $stages {
        &--#{$stage} {
          background-color: map.get($stage-bg-colors, $stage);
        }
      }
    }

    &__tooltip::after {
      //color:"red"
      content: " ";
      position: absolute;
      bottom: 100%; /* At the top of the tooltip */
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: transparent transparent #ffffff transparent;
    }

    &__gv-amount {
      margin: 0;
      font-size: 10px;
      font-weight: 600;
    }

    &__icon--on-hover,
    &__name,
    &__tooltip {
      display: none;
    }

    &:hover {
      .goal-info {
        &__icon {
          display: none;
        }

        &__icon--on-hover,
        &__name{
          display: initial;
          font-family: 'TT Commons';
        }
        &__tooltip {
          display: none;    
          font-family: 'TT Commons';

        }
      }
    }

    &--zoomed{
      .goal-info__gv-amount {
        font-size: 20px;
      }

      .goal-info__name{
        font-size: 1.5rem; //original h4 size as per reboot
        font-family: 'TT Commons';
      }

      &:hover {
        .goal-info {
          &__icon {
            display: none;
          }
  
          &__icon--on-hover,
          &__name,
          &__tooltip {
            display: initial;
          }
  
          &__prob {
            display: flex;
            justify-content: center;
            align-items: center;
  
            @each $stage in $stages {
              &--#{$stage} {
                .goal-info {
                  &__prob-perc {
                    color: map.get($stage-percentage-text-color, $stage);
                    font-size: 20px;
                    font-weight: 500;
                  }
                }
              }
            }
          }
        }
      }
    }

    &--disabled{
      filter: saturate(0);  
    }
  }
  .overview-row {
    display: flex;
    flex-direction: row;
    padding-top: 16px;
    padding-right: 18px;
  }

  .goal {
    color: var(--ft-gray-4, #595959);
    font-family: TT Commons;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .graph-container{
    position: absolute;
    top:0;
    left:4px;
    width:100%;
    height: 100%;
  }
}
.zoom-row{
  display: flex;
    justify-content: space-between;
    padding: 15px;
}