.ft-goe-cap-config-parent-main-div{
    background-image: url('../../assets/images/svg/background1.svg'),url('../../assets/images/svg/background2.svg');
	background-repeat: no-repeat, no-repeat;
	background-size: 100%;
    padding-top: 20px;
    padding-bottom: 50px;
}
.ft-goe-cap-config-main-div{
display: flex;
width: 992px;
flex-direction: column;
// padding: 24px 0px 28px 0px;
// justify-content: center;
align-items: center;
border-radius: 8px 8px 0px 0px;
background: var(--ft-white, #FFF);
margin: 60px 224px 0px 224px;
padding-bottom: 20px;
}

.ft-goe-cap-config-section-div{
display: flex;
flex-direction: column;
width: 952px;
// padding: 12px 20px;
justify-content: space-between;
align-items: center;
border-radius: 8px;
background: rgba(221, 234, 255, 0.50);
margin-top: 20px;
// margin-bottom: 20px;
}




.ft-goe-cap-config-section-div-active{
border-radius: 8px 8px 0px 0px;
background: var(--ft-white, #FFF) !important;
}

.ft-goe-cap-config-section-div-bottam{
    border: 1px solid;
    // height: 39px;
    // padding-bottom: 10px;
    border-image-slice: 1;
    border-width: 1px;
    border-image-source: linear-gradient(to left, #00BFB3, #91B9FF);
    border-left: 0;
    border-right: 0;
    border-top: 0;
}

.ft-goe-cap-config-section-inner-div{
    display: flex;
    width: 912px;
    padding: 12px 0px;
    justify-content: space-between;
    align-items: flex-start;
}

.ft-goe-cap-config-section-span{
color: var(--ft-gray-3, #8C8C8C);
font-family: TT Commons;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal;
}

.ft-goe-cap-config-inner-div-span{
    font-size: 18px !important;
}

.ft-goe-cap-config-section-span-active{
color: var(--ft-black-5, #000);
}

.ft-goe-cap-config-section-options-div{
display: flex;
width: 992px;
padding: 32px 40px;
flex-direction: column;
align-items: flex-start;
gap: 32px;
}

.ft-goe-cap-config-section-options-div1{
display: flex;
align-items: center;
}

.ft-goe-cap-config-section-options-div1-allocation{
    display: flex;
    align-items: center;
    gap: 221px;
}

.ft-goe-cap-config-section-options-div2{
    display: flex;
    align-items: center;
    gap: 258px;
    align-self: stretch;
}

.ft-goe-cap-config-section-options-radio-div{
display: flex;
padding: 2px 0px;
align-items: center;
gap: 8px;
}

.ft-goe-cap-config-section-options-radio-group-div{
display: flex;
align-items: flex-start;
gap: 24px;
}

.ft-goe-cap-config-section-options-span-black{
color: var(--ft-black-5, #000);
text-align: center;
/* Body/Regular - 16pt */
font-family: TT Commons;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
}



.ft-goe-cap-config-section-options-input-date{
display: flex;
padding-right: 0px;
justify-content: space-between;
border-radius: 4px;
border: 1px solid var(--ft-gray-1, #E6E6E6);
background: var(--ft-white, #FFF);
width: 288px;
}

.ft-goe-cap-config-section-options-toggle-div{
display: flex;
width: 375px;
// flex-direction: column;
}

.ft-goe-cap-config-section-options-toggle-child-div{
display: flex;
height: 24px;
align-items: center;
gap: 8px;
}

.ft-goe-cap-config-section-options-toggle-false-span{
color: var(--ft-gray-3, #8C8C8C) !important;
}

.ft-goe-cap-config-save-div{
display: flex;
width: 992px;
padding: 20px 40px;
justify-content: flex-end;
align-items: center;
border-radius: 0px 0px 8px 8px;
background: linear-gradient(180deg, rgba(250, 252, 255, 0.50) 0%, rgba(255, 255, 255, 0.50) 100%);
box-shadow: 0px 7px 40px 18px rgba(92, 92, 92, 0.05);
backdrop-filter: blur(12px);
}

.ft-goe-cap-config-inner-div-outer{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}

.ft-goe-cap-config-save-button{
display: flex;
height: 35px;
padding: 8px 16px;
align-items: flex-start;
gap: 8px;
border-radius: 4px;
background: linear-gradient(133deg, #386AFF 0%, #8C8EF9 100%);
}

.ft-goe-cap-config-save-button-text{
color: var(--ft-white, #FFF);
font-family: TT Commons;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: normal;
text-transform: capitalize;
}

.ft-goe-cap-goe-config-down-protection{
    width: 100%;
    padding-left: 20px;
}


.ft-goe-cap-goe-config-down-protection-row{
    margin-top: 20px;
    display: flex;
    width: 100%;
}

.ft-goe-cap-goe-config-down-protection-row-input{
    width: 140px !important;
    height: 35px !important;
    margin-left: 10px;
}

.ft-goe-cap-goe-config-down-protection-row-span{
    height: 19px;
    display: flex;
    font-family: "TT Commons";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #8C8C8C;
}

.ft-goe-cap-goe-config-down-protection-row-span-div{
    width: 168px;
}

.ft-goe-cap-goe-config-down-protection-subcontent{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 4px 0px;
    gap: 4px;
    /* width: 574px; */
    height: 27px;
    border-bottom: 1px solid rgba(191, 191, 191, 0.25);
}

.ft-goe-cap-goe-config-down-protection-toggle{
    margin-top: 20px;
    display: flex;
}

.ft-goe-cap-goe-config-down-protection-subsection-span{
color: var(--ft-gray-2, #BFBFBF);
font-family: TT Commons;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.ft-goe-cap-goe-config-down-protection-radio-div{
display: flex;
align-items: center;
margin-top: 20px;
}

.ft-goe-cap-goe-config-down-protection-head-span{
color: var(--ft-gray-3, #8C8C8C);
font-family: TT Commons;
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: normal;
}

.ft-goe-cap-goe-config-ret-config-data-tab-div{
display: flex;
padding: 16px;
flex-direction: column;
align-items: flex-start;
gap: 8px;
border-radius: 8px;
border: 1px solid var(--ft-gray-1, #E6E6E6);
background: #FFF;
}

.ft-goe-cap-goe-config-ret-config-data-tab-select{
    width: 198px !important;
}

.ft-goe-cap-goe-config-ret-config-data-tab-input-right{
padding-left: 10px;
padding-right: 10px;
}

.ft-goe-cap-goe-config-ret-config-data-tab-add-span{
color: var(--ft-blue, #3769FF);
font-family: TT Commons;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: normal;
margin-left: 7px;
}

.ft-goe-cap-goe-config-ret-config-data-tab-add-div{
    display: flex;
    align-items: center;
    justify-content: center;
}

.ft-goe-cap-goe-config-ret-config-data-main-div{
    margin-top: 20px;
}


.form_subsection_main_container{
    padding-top: 15px;
    padding-bottom: 40px;
}
.form_subsection_container{
    padding-top: 40px;
    padding-bottom: 40px;
    border-top: 1px solid lightgray;
}
.form_container-border{
    padding-top: 50px;
    padding-bottom: 40px;
    border: 1px solid lightgray;
}
.form_label{
    color: grey;
    font-weight: 600;
}
.form_dropdown{
    display: flex;
    gap: 18px;
}
.general_padding{
    padding-bottom: 10px;
}
.dropdown_field_width{
    width: 151px;}

.risk_value{
    border: 1px solid #d4d1d1;
    border-radius: 10px;
    margin-top: 20px;
    margin-right: 17px;
}
.risk_container{
    padding-left: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
}