.date-picker-goe{
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 16px 0px 0px;
    gap: 8px;
    width: 321px;
    height: 35px;
    background: #FFFFFF;
    border: 1px solid #E6E6E6;
    border-radius: 4px;
    
}

.date-picker-goe::placeholder{
    // margin-left: 5px;
    padding: 10px;
}

.div-date-picker-goe{
    display: flex;
    margin-top: 10px;
    width: 100%;
}

.div-date-picker-label-goe{
    align-items: left;
    width: 20%;
    justify-content: center;
    align-items: center;
}

.div-date-picker-input-goe{
    width: 40%;
    align-items: right;
}