.main-div-invest_quetiontemp {
    background: #FFFFFF;
    border-radius: 8px 8px 0px 0px;
    // display: flex;
    // width: 100%;
    // overflow-y: scroll;
    height: fit-content;
    // margin: 50px 200px 0px 200px;
    margin: 0px 20px 0px 20px;
    // padding: 50px;
    height: 569px;
    overflow-y: auto;
    padding-top: 20px;
}

.rc_heading_span {
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #8C8C8C;
}

.rc_subcontent_span {
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #8C8C8C;
}

.row-div-invest_quetiontemp {
    display: flex;
    margin-top: 20px;
    // width: 58%;

}

.subcontent-div-invest_quetiontemp {
    display: flex;
    align-items: flex-end;
    // padding-right: 5%;
}

.subcontent-inner-right-div-invest_quetiontemp {
    margin-left: 10%;
}

.right-subcontent-div-invest_quetiontemp {
    justify-content: flex-end;
    margin-left: 40px;
}

.button-div-invest_quetiontemp {
    box-sizing: border-box;
    display: flex;
    align-items: flex-end;
    // justify-content: flex-end;
    // margin: 0px 200px 0px 200px;
    padding: 25px;
    flex-direction: row;
    // align-items: center;
    // width: 100%;
    height: 75px;
    background: linear-gradient(180deg, rgba(250, 252, 255, 0.5) 0%, rgba(255, 255, 255, 0.5) 100%);
    box-shadow: 0px 7px 40px 18px rgba(92, 92, 92, 0.05);
    backdrop-filter: blur(12px);
    /* Note: backdrop-filter has minimal browser support */

    border-radius: 0px 0px 8px 8px;
    cursor: pointer;
}

.button-invest_quetiontemp {
    margin-left: 20px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    padding: 8px 16px;
    height: 35px;
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
    text-transform: capitalize;
    color: #FFFFFF;
    background: linear-gradient(91.88deg, #386AFF 0%, #8C8EF9 99.77%);
    border-radius: 4px;
    border: none;
}

.button-invest_quetiontemp-disable {
    margin-left: 20px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    padding: 8px 16px;
    height: 35px;
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
    text-transform: capitalize;
    color: #FFFFFF;
    background: rgba(191, 191, 191, 0.5);
    border-radius: 4px;
    border: none;
    // cursor: pointer;
}


.contrib-hr-line-invest_quetiontemp {
    margin-right: 10%;
}

.label-goe-invest-questiontemp {
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    // width: 40%;
    color: #000000;
    align-items: left;
    justify-content: center;
    align-items: center;
}

.label-goe-invest-questiontemp-radio {
    width: 100% !important;
    margin-left: 5px;
}

.radio-div-goe-invest-questiontemp {
    display: flex;
    margin-left: 55px;
}

.select-goem {
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding: 0px 16px 0px 0px;
    width: 50%;
    height: 35px;
    background: #FFFFFF;
    border: 1px solid #E6E6E6;
    border-radius: 4px;
}

.input-goe-invest-questiontemp {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 16px 0px 0px;
    width: 280px;
    height: 35px;
    background: #FFFFFF;
    border: 1px solid #E6E6E6;
    border-radius: 4px;
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
    padding-left: 5px;
    // color: #BFBFBF;
}

.date-goe-invest-questiontemp-before{
    color: #BFBFBF !important;
}

.input-goe-invest-questiontemp::placeholder {
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
    color: #BFBFBF;
    // padding-left: 5px;
}

.dotted-div-goe-invest-questiontemp {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 26px 32px;
    gap: 4px;
    height: 91px;
    background: #FFFFFF;
    border: 2px dashed #DDEAFF;
    border-radius: 8px;
}

.upload-salary-div-goe-invest-questiontemp {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 8px 16px;
    gap: 8px;
    width: 227px;
    height: 35px;
    border: 1px solid #3769FF;
    border-radius: 4px;
}

.upload-salary-sapn-goe-invest-questiontemp {
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #3769FF;

}

.download-file-div-goe-invest-questiontemp {
    margin-left: 6%;
    display: flex;
    flex-direction: column;
}

.download-file-span-goe-invest-questiontemp {
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-decoration-line: underline;
    color: #3769FF;
}

.looking-file-span-goe-invest-questiontemp {
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #8C8C8C;
}

.gray-color-label-goe {
    color: #8C8C8C;
}

.ssa-approch-inner-div-goe-invest-questiontemp {
    display: flex;
}

.ssa-approch-input-div-goe-invest-questiontemp {
    margin-left: 15%;
}

.ssa-approch-label-div-goe-invest-questiontemp {
    width: 45%;
    margin-left: 10px;
}

.ssa-approch-label-div-goe-invest-questiontemp-toggle {
    width: 20%;
}

.toggle-goe-invest-questiontemp {
    display: flex;
    align-items: center;
    width: 40px;
    height: 20px;
    margin-left: 5px;
    margin-right: 5px;
    background: #BFBFBF;
    border-radius: 16px;
}

.toggle-goe-invest-questiontemp-active {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 40px;
    height: 20px;
    margin-left: 5px;
    margin-right: 5px;
    background: #3769FF;
    border-radius: 16px;
}

.toggle-button-goe-invest-questiontemp {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: none;
    background: #FFFFFF;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.div-awi-growth-toogle {
    margin-left: 10px !important;
}

.checkbox-invest-questiontemp {
    border: #3769FF;
    background: #3769FF;
}

.button_invest_quetiontemp-disble {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 12px;
    width: 50%;
    height: 36px;
    background: #FFFFFF;
    border: 1px solid #E6E6E6;
    border-radius: 32px;
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    text-align: center;
    color: #BFBFBF;
    cursor: pointer;

}

.button_invest_quetiontemp {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 12px;
    width: 50%;
    height: 36px;
    background: #DDEAFF;
    border-radius: 32px;
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #1446E1;
    cursor: pointer;
}

.slider_invest_questiontemp {
    padding: 14px 0px;
    gap: 10px;
    width: 196px;
    height: 36px;
    background: #DDEAFF;
}

.label-div-goe-invest-questiontemp {
    // width: 50%;
    width: 293px;
    text-align: start;
}

.input-div-goe-invest-questiontemp {
    // width: 50%;
    width: 280px;
}

.input-range-goe-invest-questiontemp {
    width: 68px !important;
    height: 35px !important;
    margin-left: 10px

}

.goal_amount_div {
    display: flex;
    margin-top: 20px;
    background: #F8F9FF;
    border-radius: 4px;
    // width: 300px;
    width: 242px;
    height: 36px;
    align-items: center;
    justify-content: center;
    margin-left: 5px;
}

.gray-span-goalstemp {
    color: #8C8C8C;
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
}

.black-span-goalstemp {
    color: #000000;
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
}

.blue-span-goalstemp {
    color: #3769FF;
    cursor: pointer;
}

.help_span-goalstemp {
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #595959;
}

.range-slider {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    // margin-bottom: 30px; 

    label {
        color: #fff;
        font-size: 13px;
    }

    .number-group {
        flex: 1 0 auto;
        text-align: right;
        height: 30px;
        font-weight: 300;
        font-size: 13px;
        color: #fff;

        .number-input {
            width: 36px;
            height: 30px;
            text-align: center;
            color: #3FAFFA;
            background-color: #3D3E3F;
            border: 0;

            &:first-of-type {
                margin-right: 7px;
            }

            &:last-of-type {
                margin-left: 7px;
            }

            // vendor-prefix exception
            &::-webkit-outer-spin-button,
            &::-webkit-inner-spin-button {
                -webkit-appearance: none;
            }

            &:invalid,
            &:out-of-range {
                border: 2px solid red;
            }

        }

    }

    .range-group {
        position: relative;
        flex: 0 0 100%;
        height: 47px;
        width: 200px;

       

    }

}

.back-span-goalstemp{
    font-family: 'TT Commons';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 19px;
margin-left: 10px;
margin-right: 10px;
color: #3769FF;
}

.div_back_button_goaltemp{
    width: 50%;
    display: flex;
    justify-content: flex-start;
    cursor: pointer;
}

.div_submit_button_goaltemp{
    display: flex;
    width: 50%;
    justify-content: flex-end;
    // cursor: pointer;
}

.model-content{
    background-color: none !important; 
     background-clip:  none !important; 
     border:  none !important; 
}

.label-cursor{
    cursor: pointer;
}

.input-goe-invest-questiontemp-disabled{
    color: #BFBFBF !important;
    // background: #BFBFBF !important;
}

.ft-goe-cap-redesigned-forms-duplicate-goal{
    color: red;
    margin-top: -16px;
    margin-left: 72px;
    font-family: TT Commons;
    font-size: 20px;
    font-style: normal;
  }