/* .main-div{
    background-image: url('../assets/images/svg/background1.svg'),url('../assets/images/svg/background2.svg');
    background-repeat: no-repeat, no-repeat;
    background-size: 100%;
}

.main-image-div{
    display: flex;
    justify-content: center;
    margin-top: 56px ;
}

.main-div-skip-button{
    display: flex;
    justify-content: right;
    padding: 16px;
}

.main-div-content{
    display: flex;
    justify-content: center; 
    align-items: center;
}

.main-content{
padding-left: 233px;
padding-right: 233px;
font-style: normal;
font-weight: 600;
font-size: 44px;
display: flex;
line-height: 53px;
text-align: center;
color: #FFFFFF;
}

.main-image{
    width: 1054.89px;
    height: 500px;
    justify-content: center;
    position: inherit;
    }
.landing-components{
    margin-top: 200px;
}
.components-heading-content{
font-style: normal;
font-weight: 600;
font-size: 36px;
line-height: 43px;
display: flex;
align-items: center;
text-align: center;
}

.components-heading-content-blue{
    color: #3769FF;
} */

$color_1: #FFFFFF;
$color_2: #3769FF;
$font-family_1: 'TT Commons';

.main-div {
	background-repeat: no-repeat, no-repeat;
	background-size: 100%;
}

.main-image-div {
	display: flex;
	justify-content: center;
	margin-top: 56px;
}

.main-div-skip-button {
	display: flex;
	justify-content: right;
	padding: 16px;
}

.main-div-skip-button :hover {
	cursor: pointer;
}

.main-div-content {
	display: flex;
	justify-content: center;
	align-items: center;
}

.main-content {
	flex-wrap: wrap;
	display: flex;
	flex-direction: row;
	margin-top: 70px;
	justify-content: center;
	font-family: $font-family_1;
	font-style: normal;
	font-weight: 600;
	font-size: 36px;
	line-height: 43px;
	/* identical to box height */
	text-align: center;
	color: $color_1;
}

.main-image {
	width: 1259px;
	height: 700px;
	justify-content: center;
	position: inherit;
}

.landing-components {
	// margin-top: 200px;
	margin: 50px;
}

.components-heading-content {
	font-family: $font-family_1 !important;
	font-style: normal;
	font-weight: 600;
	font-size: 36px;
	line-height: 43px;
	display: flex;
	align-items: center;
	text-align: center;
}

.components-heading-content-blue {
	color: $color_2;
}