.dal-web {
    .app-content {
        background: rgba(248, 248, 248)
    }
    .hideAppNav {
        display: none;
    }
    .DalWebTab .Mui-selected {
        border: 1px solid;
        border-radius: 8px 8px 0 0;
        border-bottom: none;
    }
    .MuiSnackbar-root {
        top: 24px;
        left: 50%;
        right: auto;
        transform: translateX(-50%);
        bottom: auto;
    }
    .dalSearchInput {
        display: flex;
        margin-right: 16px;
        width: 300px;
        border: 1px solid darkgrey;
        border-radius: 5px;
        box-shadow: none;
    }
    
    .ag-theme-balham .ag-ltr .ag-cell.rag-amber {
        padding: 0;
    }

    .flex-container {
        display: flex;
        justify-content: space-between;
    }
    .custom-loader {
        width: 25px;
        height: 25px;
        border: 5px dotted grey;
        border-radius: 50%;
        display: inline-block;
        position: relative;
        box-sizing: border-box;
        animation: rotation 2s linear infinite;
        margin-right: 5px;
      }
      
      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      } 
    .othersTab,
    .filtersTab {
        display: flex;
        gap: 8px;
        p {
            margin-top: 8px;
            margin-right:10px
        }

        .dalSearchInput {
            width: 180px;
            height:42px
        }
    }
    .selectFromExcelTab  {
        gap: 8px;
        justify-content: space-between;
        p {
            margin-top: 8px;
            margin-right:10px
        }
        .addEntititesLabel{
            margin-top: 19px;
            width: 59px;
        }

    }
    .MuiBackdrop-root p {
        margin: 5px 20px 0 0;
    }

    .ag-header-cell-text {
        color: #000;
        font-weight: 500;
    }

    #datesScreenexcelvalues,
    #selectedexcelvalues {
        margin: 20px 0;
        width: 438px;
        height: 45px;
        padding: 13px;
    }

    .datesScreen {
        justify-content: space-between;
    }

    .multidate {
        display: flex;
    }

    .selectValueBtn {
        margin: 20px 0 0 30px;
        width: 165px;
        height: 45px;
    }

    .dateFilter {
        padding-top: 20px;

        .MuiSelect-select {
            padding: 10px;
        }

        .Mui-disabled {
            background-color: rgb(230, 230, 230);
        }

    }

    .dateInput {
        margin: 0;
        width: 210px;
        height: 40px;
        border-color: #c4c4c4;
    }
    .breadCrumbs {    
        font-size: 14px;
        color: #666;
     svg {
            font-size: 14px;
            margin-right:5px;
        }
    }
}

#title-bar.hideHeader {
    display: none !important
}

.dal-web.fieldListDialog {
    .MuiDialog-paper {
        width: 100%;
        max-width: 1122px;
    }

    .MuiDialogContent-root {
        border: none;
        padding: 6px 24px 16px;
    }

    .MuiDialogActions-root {
        padding: 30px 24px 24px;
        display: flex;
        justify-content: space-between;
    }

    .dalSearchInput {
        display: flex;
        margin: 0 13px;
        width: 300px;
        border: 1px solid darkgrey;
        border-radius: 5px;
        box-shadow: none;
    }

    li {
        height: 30px;
        background-color: #cce5ff;
    }

    li:nth-child(even) {
        background: #fff;
    }

    span {
        font-size: 12px;
        color: black;
    }
}

.fields-pop-up .MuiDialog-paperScrollPaper {
    max-width: 1100px;
    width: 100%;
}