{
    "TEXT_PDF_CONTACT_ADVISOR_HEADER": "Contacta a tu asesor",
    "TEXT_PDF_FINANCIAL_ADVISOR_HEADER": "Asesor Financiero",
    "TEXT_GLIDE_PATH_TEXT_TOP": "Distribución (%)",
    "TEXT_PDF_MODAL_ALL_GOALS_HEADER": "Mis objetivos",
    "TEXT_PDF_MODAL_CLIENT_CONTACT_TITLE": "Información de contacto del cliente",
    "TEXT_ADMIN_ADVISOR_FULL_NAME_VALIDATION": "Se requiere el nombre completo del asesor",
    "TEXT_ADMIN_ADVISOR_FULL_NAME_LETTER_VALIDATION": "Letras solamente",
    "TEXT_PDF_MODAL_GOAL_NAME_COLUMN_HEADER": "Nombre del Objetivo",
    "TEXT_PDF_MODAL_IMPORTANCE_COLUMN_HEADER": "Importancia del objetivo",
    "TEXT_PDF_MODAL_TARGET_AMOUNT_COLUMN_HEADER": "Monto objetivo",
    "TEXT_PDF_MODAL_INITIAL_INVESTMENT_COLUMN_HEADER": "Inversión inicial",
    "TEXT_PDF_MODAL_PORFORLIO_VALUE_TITLE": "Valor del portafolio",
    "TEXT_ADMIN_ADVISOR_NAME_MAX_VALIDATION_TEXT": "Sólo puede tener 20 caracteres",
    "TEXT_ADMIN_ADVISOR_NAME_MIN_VALIDATION_TEXT": "Debe tener al menos 2 caracteres",
    "TEXT_ADMIN_ADVISOR_EMAIL_VALIDATION": "Por favor ingresar un correo electrónico válido",
    "TEXT_ADMIN_MANAGE_TRANSLATION_PAGE_HEADER": "Gestionar la traducción",
    "TEXT_ADMIN_MANAGE_TRANSLATION_PAGE_SEARCH_PLACEHOLDER": "Buscar la traducción",
    "TEXT_ADMIN_MANAGE_TRANSLATION_PAGE_ADD_BUTTON": "Añadir la traducción",
    "TEXT_ADMIN_MANAGE_TRANSLATION_PAGE_TENANT_ID_PICKER": "Seleccione identificación del tenedor",
    "TEXT_TABLE_HEADER_LOOK_UP_KEY": "lookupKey",
    "TEXT_TABLE_HEADER_LOOK_UP_VALUE": "lookupValue",
    "TEXT_TABLE_HEADER_DESCRIPTION": "Description",
    "TEXT_TABLE_HEADER_ACTIONS": "Acciones",
    "TEXT_LABEL_LOOK_UP_KEY": "lookupKey",
    "TEXT_LABEL_LOOK_UP_VALUE": "lookupValue",
    "TEXT_LABEL_DESCRIPTION": "Description",
    "TEXT_LABEL_CANCEL": "Cancelar",
    "TEXT_LABEL_SUBMIT_BUTTON": "Añadir la traducción",
    "FOOTER_DESC_ONE": "La plataforma de GOE (Goals Optimization Engine o Plataforma para la Optimización de Objetivos) y todos y cada uno de los datos, los portafolios, asignaciones e ilustraciones generadas a partir de GOE (resultado) son puramente hipotéticos y se proporcionan únicamente con fines informativos dentro de esta demostración; ni GOE ni el resultado constituyen un asesoramiento de inversión o una recomendación de inversión por parte de Franklin Templeton o sus filiales o cualquier otra persona. ",
    "LABEL_SEARCH": "buscar",
    "LABEL_CONSERVATIVE": "Conservador",
    "LABEL_SOMEWHAT_CONSERVATIVE": "Algo conservador",
    "LABEL_MODERATE": "Moderado",
    "LABEL_SOMEWHAT_AGGERESSIVE": "Algo agresivo",
    "LABEL_AGGERESSIVE": "Agresivo",
    "LABEL_MODERATELY_CONSERVATIVE": "Moderado Conservador",
    "LABEL_MODERATELY_AGGRESSIVE": "Moderado Agresivo",
    "LABEL_HELPER_CONSERVATIVE": "Un perfil de riesgo conservador permite hasta un 10% de equidad en el portafolio.",
    "LABEL_HELPER_MODERATE": "Un perfil de riesgo moderado permite una exposición de equidad de hasta el 50%.",
    "LABEL_HELPER_AGGERESSIVE": "Un perfil de riesgo agresivo significa que su portafolio puede tener una asignación de equidad de hasta el 90%.",
    "LABEL_HELPER_SOMEWHAT_CONSERVATIVE": "",
    "LABEL_HELPER_SOMEWHAT_AGGERESSIVE": "",
    "LABEL_GOAL_TYPE": "Propósito del objetivo",
    "LABEL_GOAL_NAME": "Nombre del Objetivo*",
    "LABEL_AMOUNT_INVESTED": "¿Qué suma se puede invertir ahora?",
    "LABEL_INITIAL_INVESTMENT": "Inversión inicial",
    "LABEL_SCHEDULED_WITHDRAWALS": "Retiros programados",
    "LABEL_WITHDRAWN_FREQUENCY": "Frecuencia de retiro",
    "LABEL_WITHDRAWN_STARTING_ON": "Retiros comenzando en",
    "LABEL_WITHDRAWAL_PERIOD": "Período de retiros*",
    "LABEL_GOAL_IMPORTANCE": "Importancia del objetivo",
    "LABEL_INVESTOR_PLAN_TO_USE": "Fondos necesarios antes de*",
    "LABEL_HOW_MUCH_NEEDED": "Monto objetivo*",
    "LABEL_SCHEDULED_CONTRIBUTIONS": "Contribuciones programadas",
    "LABEL_SCHEDULED_AUTOESCALATION": "Porcentaje de escalamiento automático*",
    "LABEL_FREQUENCY": "Frecuencia*",
    "LABEL_INITIAL_WEALTH": "Inversión inicial*",
    "LABEL_RETIREMENT_DATE": "Fecha de jubilación*",
    "LABEL_AUTO_ESCLATION": "Escalación automática %",
    "LABEL_PERCENTAGE": "Porcentaje",
    "LABEL_GOAL_PRIORITY": "Que tan importante es lograr este objetivo",
    "LABEL_STARTING_ON": "Comenzando el*",
    "LABEL_BEQUEST": "Herencia",
    "LABEL_AMOUNT": "Monto*",
    "LABEL_TARGET_BEQUEST_VALUE": "¿Legado?*",
    "LABEL_FIRST_NAME": "Nombre",
    "LABEL_LAST_NAME": "Apellido",
    "LABEL_ACCESS_LEVEL": "Nivel de acceso",
    "LABEL_USERNAME": "Nombre de usuario",
    "LABEL_EMAIL_ADDRESS": "Dirección de correo electrónico",
    "LABEL_WEALTH_SPLITTER": "Incluir este objetivo en Wealth Splitter",
    "PLEACEHOLDER_ENTER_NAME": "Ingrese el nombre*",
    "PLACEHOLDER_FIRST_NAME": "*Ingrese el nombre",
    "PLACEHOLDER_LAST_NAME": "*Ingrese el apellido",
    "PLACEHOLDER_EMAIL": "*Ingrese la dirección de correo electrónico",
    "PLACEHOLDER_ACCESS_LEVEL": "*Seleccionar nivel de acceso",
    "PLACEHOLDER_USERNAME": "*Ingrese nombre de usuario",
    "PLACEHOLDER_EMAIL_ADDRESS": "*Ingrese la dirección de correo electrónico",
    "PLEACEHOLDER_SELECT": "Seleccione",
    "PLEACEHOLDER_MONTH": "Mes",
    "PLEACEHOLDER_YEAR": "Año",
    "PLEACEHOLDER_INITIAL_INVESTMENT": "Inversión inicial",
    "PLEACEHOLDER_TARGET_AMOUNT": "Monto objetivo",
    "PLEACEHOLDER_CONTRIBUTION": "Contribución",
    "PLEACEHOLDER_AMOUNT": "Monto",
    "PLACEHOLDER_SEARCH": "Búsqueda de usuarios",
    "DESCRIPTION_FOOTER_ONE": "La plataforma de GOE (Goals Optimization Engine o Plataforma para la Optimización de Objetivos) y todos y cada uno de los datos, los portafolios, asignaciones e ilustraciones generadas a partir de GOE (resultado) son puramente hipotéticos y se proporcionan únicamente con fines informativos dentro de esta demostración; ni GOE ni el resultado constituyen un asesoramiento de inversión o una recomendación de inversión por parte de Franklin Templeton o sus filiales o cualquier otra persona. ",
    "DESCRIPTION_FOOTER_TWO": "Copyright 2023 Franklin Templeton. Todos los derechos reservados. Únicamente para uso de asesores financieros profesionales. Prohibido el uso con inversionistas individuales",
    "DESCRIPTION_NOT_FOUND": "El enlace que ha seguido puede estar defectuoso o la página puede haber sido eliminada. Vuelva atrás a ",
    "DESCRIPTION_ERROR": "Actualice la pantalla haciendo clic en el botón de reintentar que aparece a continuación o cierre el navegador e inténtelo de nuevo al cabo de un rato",
    "DESCRIPTION_RISK_TOLERANCE_SECTION_FREEMIUM": "Seleccione la tolerancia al riesgo personal de sus clientes. Con un nivel más alto de tolerancia al riesgo, podemos sugerir más activos invertidos en renta variable que con una tolerancia al riesgo más baja. Éste es uno de los muchos componentes que tenemos en cuenta a la hora de calcular su estrategia.",
    "DESCRIPTION_RISK_TOLERANCE_SECTION": "Las tres opciones de perfil de riesgo determinan la cantidad máxima de exposición a equidad en su portafolio en cualquier momento. Cambiando esta configuración cambiará la cantidad máxima de equidad permitida como se describe a continuación. En general, poder acceder a la gama completa de posibles asignaciones de equidad permite que el portafolio persiga sus objetivos de manera efectiva.",
    "DESCRIPTION_CHOOSE_GOAL_SECTION": "Seleccione el objetivo que mejor se ajuste a la situación de su cliente. Puede añadir objetivos adicionales para su cliente en los pasos siguientes.",
    "DESCRIPTION_GLIDE_PATH": "Desplace el cursor del ratón sobre el gráfico para ver los cambios hipotéticos de la mezcla de activos con el objetivo de maximizar la probabilidad del logro del objetivo.",
    "DESCRIPTION_GPORTFOLIO_COMPOSITION": "Haga clic en cada inversión individual para obtener más información.",
    "DESCRIPTION_TABLE": "Tablero de control que muestra una lista de clientes junto con información básica sobre sus objetivos, añadir un nuevo cliente, y buscar un cliente existente.",
    "DESCRIPTION_CLIENT_AND_GOAL_DELETE_CONFIRMATION_TEXT": "¿Está seguro que quiere eliminar a este cliente y su(s) objetivo(s)?",
    "DESCRIPTION_GOAL_DELETE_CONFIRMATION_TEXT": "¿Está seguro que quiere eliminar este objetivo?",
    "DESCRIPTION_PORTFOLIO_LAST_MODIFIED": "*Valor del portafolio en la última fecha de modificación",
    "BUTTON_CANCEL": "Cancelar",
    "BUTTON_OK": "De acuerdo",
    "BUTTON_ADD_CLIENT": "Guarde el cliente",
    "BUTTON_NEXT_STEP": "Siguiente",
    "BUTTON_ADD_ANOTHER_GOAL": "Añada otro objetivo",
    "BUTTON_BACK": "Atrás",
    "BUTTON_GET_YOUR_PLANS": "Ver los resultados",
    "BUTTON_SAVE_CLIENT": "Guarde el cliente",
    "BUTTON_SAVE_&_CREATE_A_GOAL": "Guardar y crear un objetivo",
    "BUTTON_RESET": "Reiniciar",
    "BUTTON_REMODEL": "Ver los resultados",
    "BUTTON_GET_PDF": "Obtener el PDF",
    "BUTTON_SAVE_GOAL_AND_EXIT": "Guarde el(los) objetivo(s) y Salga",
    "BUTTON_ADD_NEW_USER": "Añadir un usuario nuevo",
    "BUTTON_ADD_NEW_CLIENT": "Agregar cliente nuevo",
    "BUTTON_EDIT": "Editar",
    "BUTTON_SAVE": "Guardar",
    "HEADER_SUB_HOMEPAGE": "Mis Clientes",
    "HEADER_PERSONALIZED_PLAN_PAGE": "Veamos cómo podemos alcanzar juntos su objetivo.",
    "HEADER_EDIT_GOAL": "Editar objetivos",
    "HEADER_404": "404",
    "HEADER_TABLE_MANAGER_NAME": "Nombre del gestor",
    "HEADER_TABLE_ADVISOR_NAME": "Nombre del asesor",
    "HEADER_TABLE_CLIENT_NAME": "Nombre del cliente",
    "HEADER_TABLE_CLIENT_FIRST_NAME": "Nombre",
    "HEADER_TABLE_CLIENT_LAST_NAME": "Apellido",
    "HEADER_TABLE_GOAL_NAME": "Nombre del Objetivo",
    "HEADER_TABLE_CLIENT_FULL_NAME": "Nombre Completo",
    "HEADER_TABLE_PORTFOLIO_VALUE": "Valor del Portafolio*",
    "HEADER_TABLE_GOALS": "Número de objetivos",
    "HEADER_TABLE_SCORE": "Puntuación",
    "HEADER_TABLE_LAST_MODIFIED": "Última modificación",
    "HEADER_TABLE_EQUITY_FIXED_INCOME": "Renta Variable / Renta Fija",
    "HEADER_TABLE_DELETE": "Ver / Eliminar",
    "HEADER_TABLE_VIEW": "Ver",
    "HEADER_NOT_FOUND": "Lo lamentamos, esta página no está disponible.",
    "HEADER_SERVER_ERROR": "Algo salió mal",
    "HEADER_CLIENT_INFO": "Añadir un cliente",
    "HEADER_RISK_TOLERANCE_SECTION": "Perfil de riesgo del cliente",
    "HEADER_RISK_TOLERANCE_SECTION_FREEMIUM": "Seleccione una tolerancia al riesgo",
    "HEADER_CHOOSE_GOAL_SECTION": "Seleccione el propósito del objetivo",
    "HEADER_INVESTMENT_GOAL_SECTION": "Calculadora de Inversión u Optimizador de Inversión o Visualiza tu inversión u Objetivo de inversión",
    "HEADER_SUB_RISK_TOLERANCE_SECTION1": "Menos riesgo",
    "HEADER_SUB_RISK_TOLERANCE_SECTION2": "Más riesgo",
    "HEADER_SUB_HELPER_RISK_TOLERANCE_SECTION1": "Minimizar las pérdidas de corto plazo",
    "HEADER_SUB_HELPER_RISK_TOLERANCE_SECTION2": "Maximizar los rendimientos",
    "HEADER_EQUITY": "Renta Variable",
    "HEADER_SUB_EQUITY": "reducir posiciones a través del tiempo",
    "HEADER_FIXED_INCOME": "Renta Fija",
    "HEADER_SUB_FIXED_INCOME": "aumentar posiciones a través del tiempo",
    "HEADER_GLIDE_PATH_SUMMARY_PAGE": "Asignación de su plan - % ",
    "HEADER_DESCRIPTION_GLIDE_PATH": "Asignación de activos a través del tiempo",
    "HEADER_PORTFOLIO_COMPOSITION": "Tenencias del portafolio",
    "HEADER_PORTFOLIO_COMPOSITION_SUMMARY_PAGE": "Tenencias del portafolio - ",
    "HEADER_WEALTH_PATH": "Objetivo Proyectado",
    "HEADER_USER_MANAGEMENT_PAGE": "Gestión de usuarios",
    "HEADER_USER_MANAGEMENT_TABLE_FIRST_NAME": "Nombre",
    "HEADER_USER_MANAGEMENT_TABLE_LAST_NAME": "Apellido",
    "HEADER_USER_MANAGEMENT_TABLE_ACCESS_LEVEL": "Nivel de acceso",
    "HEADER_USER_MANAGEMENT_TABLE_USERNAME": "Nombre de usuario",
    "HEADER_USER_MANAGEMENT_TABLE_EMAIL_ADDRESS": "Dirección de correo electrónico",
    "HEADER_USER_MANAGEMENT_TABLE_LAST_LOGGED_IN": "La última sesión fue",
    "HEADER_USER_MANAGEMENT_TABLE_MANAGE_USER": "Gestionar el usuario",
    "HEADER_ADD_USER_PAGE": "Añadir un usuario nuevo",
    "TEXT_WELCOME": "Bienvenido <strong>{{USERNAME}}</strong>",
    "TEXT_ADMIN": "Administrador",
    "TEXT_ADVISOR": "Asesor",
    "TEXT_BRAND": "GOE",
    "TEXT_MENU_LAST_LOGGED_IN": "La última sesión fue el:",
    "TEXT_MENU_BRAND_NAME": "High Point",
    "TEXT_MENU_LOGOUT": "Cerrar sesión",
    "TEXT_MODAL_CONFIRMATION": "¿Está seguro de que quiere salir de esta página? Cualquier cambio que no se haya guardado se perderá.",
    "TEXT_YES": "Si",
    "TEXT_NO": "No",
    "TEXT_HOME_PAGE": "Página de inicio",
    "TEXT_ERROR_RETRY": "Reintentar",
    "TEXT_ERROR_SERVER": "Error interno del servidor",
    "TEXT_RETIREMENT_SAVINGS": "Ahorro para el retiro",
    "TEXT_FUTURE_EVENT_OR_ACTIVITY": "Ahorro por objetivo",
    "TEXT_GENERATE_INCOME": "Generar patrimonio",
    "TEXT_REQUIRED": "Requerido",
    "TEXT_ANNUALLY": "Anual",
    "TEXT_MONTHLY": "Mensual",
    "TEXT_DREAM": "Sueño",
    "TEXT_WISH": "Deseo",
    "TEXT_WANT": "Quiero",
    "TEXT_NEED": "Necesito",
    "TEXT_YEAR": "año",
    "TEXT_ADD_GOAL": "Añadir objetivo",
    "TEXT_NOT_FOUND": "N\/D",
    "TEXT_GENERATE_INCOME_WITHDRAWAL_STARTING_ON": "¿Cuándo quiere comenzar a realizar los retiros?",
    "TEXT_RETIREMENT_SAVING_GOAL_IMPORTANCE": "Importancia del objetivo",
    "TEXT_CLIENT_INFO_INVESTOR_FIRST_NAME": "Primer nombre*",
    "TEXT_CLIENT_INFO_INVESTOR_LAST_NAME": "Apellido*",
    "TEXT_CLIENT_INFO_FNAME": "*Ingrese el primer nombre",
    "TEXT_CLIENT_INFO_LNAME": "*Ingrese el apellido",
    "TEXT_CLIENT_INFO_EMAIL": "*Ingrese la dirección de correo electrónico",
    "TEXT_CLIENT_INFO_INVESTOR_EMAIL": "Correo electrónico del cliente*",
    "TEXT_CLIENT_INFO_INVESTOR_DOB": "Fecha de nacimiento del cliente",
    "TEXT_CLIENT_INFO_INVESTOR_ADDRESS": "Dirección del inversionista",
    "TEXT_CLIENT_INFO_STREET": "Calle",
    "TEXT_CLIENT_INFO_CITY": "Ciudad",
    "TEXT_CLIENT_INFO_STATE": "Estado",
    "TEXT_CLIENT_INFO_ZIP": "Código postal",
    "TEXT_CLIENT_INFO_COUNTRY": "País",
    "TEXT_CLIENT_INFO_FIRST_NAME_VALIDATION": "Se requiere el nombre del inversionista",
    "TEXT_CLIENT_INFO_LAST_NAME_VALIDATION": "Se requiere el apellido del inversionista",
    "TEXT_CLIENT_INFO_EMAIL_VALIDATION": "Por favor ingresar un correo electrónico válido",
    "TEXT_CLIENT_INFO_DATE_VALIDATION": "Por favor ingresar una fecha válida de nacimiento",
    "TEXT_CLIENT_INFO_DATE_OF_BIRTH_18_YEARS": "Debe tener al menos 18 años de edad.",
    "TEXT_CLIENT_INFO_DATE_OF_BIRTH_99_YEARS": "No puede tener más de 99 años de edad.",
    "TEXT_CLIENT_INFO_SAVE_CLIENT_ERROR": "Ups... ¡Algo salió mal! Sírvase intentar nuevamente.",
    "TEXT_CLIENT_INFO_EMAIL_ALREADY_EXISTS": "La dirección de correo electrónico ya existe.",
    "TEXT_CLIENT_INFO_NAME_MIN_VALIDATION_TEXT": "Debe tener al menos 2 caracteres",
    "TEXT_CLIENT_INFO_NAME_MAX_VALIDATION_TEXT": "Sólo puede tener 18 caracteres",
    "TEXT_MONTH_JANUARY": "Enero",
    "TEXT_MONTH_FEBRUARY": "Febrero",
    "TEXT_MONTH_MARCH": "Marzo",
    "TEXT_MONTH_APRIL": "Abril",
    "TEXT_MONTH_MAY": "Mayo",
    "TEXT_MONTH_JUNE": "Junio",
    "TEXT_MONTH_JULY": "Julio ",
    "TEXT_MONTH_AUGUST": "Agosto",
    "TEXT_MONTH_SEPTEMBER": "Septiembre",
    "TEXT_MONTH_OCTOBER": "Octubre",
    "TEXT_MONTH_NOVEMBER": "Noviembre",
    "TEXT_MONTH_DECEMBER": "Diciembre",
    "TEXT_PORTFOLIO_COMPOSITION_FLQL": "Franklin LibertyQ US Equity",
    "TEXT_PORTFOLIO_COMPOSITION_IEFA": "iShares Core MSCI EAFE",
    "TEXT_PORTFOLIO_COMPOSITION_FLQE": "Franklin LibertyQ Emerging Markets",
    "TEXT_PORTFOLIO_COMPOSITION_VB": "Vanguard Small Cap",
    "TEXT_PORTFOLIO_COMPOSITION_VNQ": "Vanguard Real Estate",
    "TEXT_PORTFOLIO_COMPOSITION_FTSD": "Franklin Liberty Short Duration US Govt",
    "TEXT_PORTFOLIO_COMPOSITION_FLCO": "Franklin Liberty Investment Grade Corporate",
    "TEXT_PORTFOLIO_COMPOSITION_MUB": "iShares National Muni Bond",
    "TEXT_PORTFOLIO_COMPOSITION_EMB": "iShares JP Morgan Emerging Mkts Bond",
    "TEXT_PORTFOLIO_COMPOSITION_FLHY": "Franklin Liberty High Yield Corporate",
    "TEXT_WEALTH_PATH_PORTFOLIO_VALUE": "Valor del portafolio",
    "TEXT_WEALTH_PATH_75%_PERCENTAGE_PORTFOLIO_VALUE": "75% Valor del portafolio",
    "TEXT_WEALTH_PATH_50%_PERCENTAGE_PORTFOLIO_VALUE": "50% Valor del portafolio",
    "TEXT_WEALTH_PATH_YEARS": "AÑOS",
    "TEXT_WEALTH_PATH_GOAL_PROBABILITY": "Probabilidad objetivo",
    "TEXT_WEALTH_PATH_CONTRIBUTIONS": "Contribuciones",
    "TEXT_WEALTH_PATH_TARGET_AMOUNT": "Monto objetivo",
    "TEXT_WEALTH_PATH_AMOUNT": "Monto",
    "TEXT_WEALTH_PATH_PROBABILITY": "<br> Probabilidad <br> de <br> alcanzar el <br> monto objetivo",
    "TEXT_WEALTH_PATH_TOTAL_DRAWDOWN": "Declinación",
    "TEXT_WEALTH_PATH_SUMMARY_PAGE_HEADER": "Trayectoria de riqueza - $",
    "TEXT_WEALTH_PATH_AVERAGE": "Promedio",
    "TEXT_RECOMMENDATION_PLAN_PROBABILITY_MSG_WITH_TARGET_AMOUNT": "Proyectamos que el valor de su cuenta al cumplir el objetivo será de {{finalAmount}}, y calculamos que el portafolio tiene un {{goalProb}} de posibilidades de alcanzar el monto objetivo de {{targetAmount}} y un {{remainProb}} de oportunidades de permanecer por encima de la pérdida límite de {{lossThreshold}}*.",
    "TEXT_RECOMMENDATION_PLAN_PROBABILITY_MSG_PARA_2": "Para el objetivo de prioridad \"{{goalPriority}}\" usamos un umbral del {{threshold}}",
    "TEXT_RECOMMENDATION_PLAN_PROBABILITY_MSG": "Este plan tiene un {{goalProb}} de probabilidad de lograr el {{goalType}} objetivo.",
    "TEXT_RECOMMENDATION_IMPROVE_GOAL_PROB_MSG": "Para mejorar su probabilidad de alcanzar su objetivo, considere la posibilidad de cambiar alguno de los parámetros objetivo que se indican a continuación.",
    "TEXT_RECOMMENDATION_GOAL_UNREALISTIC_MSG": "El objetivo no es realista, por favor, intente reducir el importe de su objetivo o incrementar su inversión inicial.",
    "TEXT_RECOMMENDATION_INCREASE": "Aumente",
    "TEXT_RECOMMENDATION_INITIAL_INVESTMENT_BY": "la suma inicial de inversión en",
    "TEXT_RECOMMENDATION_YEARLY_CONTRIBUTION_BY": "las contribuciones anuales en",
    "TEXT_RECOMMENDATION_MONTHLY_CONTRIBUTION_BY": "las contribuciones mensuales en",
    "TEXT_RECOMMENDATION_REDUCE": "Reduzca",
    "TEXT_RECOMMENDATION_YEARLY_WITHDRAWALS_BY": "los retiros anuales en",
    "TEXT_RECOMMENDATION_MONTHLY_WITHDRAWALS_BY": "los retiros mensuales en",
    "TEXT_RECOMMENDATION_EXTEND_GOAL_TENURE": "Amplíe la permanencia de su objetivo en {{count}} años hasta {{year}}",
    "TEXT_RECOMMENDATION_TENURE": "Tenencia",
    "TEXT_RECOMMENDATION_YEARS": "años",
    "TEXT_YEARS": "Años",
    "TEXT_BILLION": "B",
    "TEXT_MILLION": "M",
    "TEXT_THOUSAND": "K",
    "TEXT_QUADRILLION": "QT",
    "TEXT_TRILLION": "T",
    "TEXT_SKIP_TO_CONTENT": "Saltar al contenido",
    "TEXT_PAGINATION_FROM_TO": "{{FROM}} - {{TO}} de ",
    "TEXT_SEARCH_FOR_CLIENT": "Búsqueda de cliente",
    "TEXT_GROUP_BY_MANAGER": "Agrupar por gestor",
    "TEXT_GROUP_BY_ADVISOR": "Agrupar por asesor",
    "TEXT_ADVISORS": "Asesores",
    "TEXT_CLIENTS": "Clientes",
    "TEXT_GOAL_SLIDER_INFO": "La aplicación utiliza la importancia del objetivo seleccionado para establecer un umbral mínimo de probabilidad y el Valor del Umbral de Pérdida (LTV, por sus siglas en inglés). Un objetivo especificado como \"Necesidad\" tendrá un umbral de probabilidad más alto en comparación con un objetivo identificado como \"Sueño\". El LTV proporciona una restricción adicional sobre la cuantía del riesgo permitido en el portafolio para este objetivo específico.",
    "INVESTMENT_GOAL_SECTION_GOAL_NAME_PATTERN_VALIDATION": "No se permiten caracteres especiales",
    "INVESTMENT_GOAL_SECTION_GOAL_NAME_MAX_VALIDATION_TEXT": "Se permite un máximo de 100 caracteres por nombre de objetivo",
    "INVESTMENT_GOAL_SECTION_GOAL_NAME_MIN_VALIDATION_TEXT": "Debe tener al menos 2 caracteres",
    "TEXT_LOGIN_SCREEN_WELCOME_TEXT_1": "BIENVENIDO AL",
    "TEXT_LOGIN_SCREEN_WELCOME_TEXT_2": "PORTAL DEL ASESOR GOE",
    "TEXT_LOGIN_SCREEN_WELCOME_TEXT_3": "Desarrollado por Franklin Templeton",
    "HEADER_LOGIN_SCREEN_FORM": "Iniciar sesión",
    "PLACEHOLDER_LOGIN_SCREEN_EMAIL": "Correo electrónico",
    "PLACEHOLDER_LOGIN_SCREEN_PASSWORD": "Contraseña",
    "TEXT_LOGIN_SCREEN_BUTTON": "Iniciar sesión",
    "TEXT_LOGIN_SCREEN_REMEMBER_ME_CHECKBOX_LABEL": "Recordarme",
    "TEXT_FORGOT_PASSWORD_SCREEN_HEADER": "Olvidé mi contraseña",
    "TEXT_LOGIN_SCREEN_FORGOT_PASSWORD_LINK": "¿Olvidó su contraseña?",
    "TEXT_LOGIN_SCREEN_DISCLAIMER_1": "Para cualquier duda o pregunta, póngase en contacto con nosotros en",
    "APPLICATION_SUPPORT_EMAIL": "GOEAdvisorPortalSupport@franklintempleton.com",
    "TEXT_MFA_SCREEN_RESEND_CODE_BUTTON": "Reenviar",
    "TEXT_MFA_SCREEN_VERIFY_BUTTON": "Verificar",
    "TEXT_MFA_SCREEN_HEADER": "Autenticación multi-factor",
    "TEXT_MFA_SCREEN_DISCLAIMER": "Se ha enviado un código de seis dígitos a: {{email}}",
    "TEXT_MFA_SCREEN_CHECKBOX": "No me desafíe en este dispositivo durante los próximos 7 días",
    "TEXT_MFA_SCREEN_DID_NOT_RECIEVE_CODE": "¿No recibió un código? ",
    "TEXT_MFA_SCREEN_BACK_TO_SIGN_IN": "Volver a la página de iniciar sesión",
    "FINANCIAL_ADVISORS_TABLE_HEADER": "Asesores financieros",
    "FINANCIAL_ADVISORS_TABLE_ADVISOR_NAME_COLUMN": "Nombre del asesor",
    "FINANCIAL_ADVISORS_TABLE_ADVISOR_EMAIL_COLUMN": "Correo electrónico del asesor",
    "FINANCIAL_ADVISORS_TABLE_ADVISOR_NO_OF_CLIENTS_COLUMN": "Clientes",
    "FINANCIAL_ADVISORS_TABLE_ADVISOR_NO_OF_GOALS_COLUMN": "Objetivos",
    "FINANCIAL_ADVISORS_TABLE_ADVISOR_REMOVE_COLUMN": "Desactivar",
    "FINANCIAL_ADVISORS_ADD_NEW_ADVISOR": "Añadir un nuevo asesor",
    "ADMIN_UPLOAD_COMPANY_LOGO": "Subir logo de la compañía (SVG)",
    "ADMIN_ADVISOR_SUMMARY_HEADER": "Información del asesor",
    "ADMIN_ADVISOR_SUMMARY_FIRST_INFO_TITLE": "Nombre completo del asesor",
    "ADMIN_ADVISOR_SUMMARY_SECOND_INFO_TITLE": "Correo electrónico del asesor",
    "USER_SUMMARY_ACCESS_LEVEL_TITLE": "Nivel de entrada",
    "USER_SUMMARY_CREATE_ON_TITLE": "Creado el",
    "ADMIN_SUMMARY_FIRST_INFO_TITLE": "Nombre completo del administrador",
    "ADMIN_SUMMARY_SECOND_INFO_TITLE": "Correo electrónico del administrador",
    "ADMIN_ADVISOR_SUMMARY_THIRD_INFO_TITLE": "Número de teléfono",
    "SUMMARY_METRICS_HEADER": "Mediciones",
    "SUMMARY_METRICS_NO_OF_CLIENTS": "Número de Clientes",
    "SUMMARY_METRICS_TOTAL_GOALS": "Objetivos totales",
    "SUMMARY_METRICS_NEW_CLIENTS": "Nuevos clientes",
    "REMOVE_ADVISOR_MODAL_CONFIRMATION_TEXT": "¿Está seguro que quiere eliminar al asesor financiero {{advisorName}}?",
    "REMOVE_MODAL_CONFIRMATION_TEXT": "¿Está seguro que quiere eliminar?",
    "TEXT_EULA": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. {{CTA}} para ver la Licencia de Usuario Final para el Portal del Asesor de la Plataforma para la Optimización de Objetivos.",
    "AGREEMENTS_HEADER": "Acuerdos de aplicación",
    "AGREEMENTS_TEXT_UNDER_HEADER": "Debe prestar conformidad con los siguientes acuerdos para poder utilizar la Plataforma para la Optimización de Objetivos (Goal Optimization Engine). Haga clic sobre cada acuerdo para verlo.",
    "ADMIN_USER_MANAGEMENT_HEADER": "Administrador Gestión de usuarios",
    "ADMIN_USER_MANAGEMENT_TABLE_NAME_COLUMN": "Administrador Nombre",
    "ADMIN_USER_MANAGEMENT_TABLE_EMAIL_COLUMN": "Administrador Correo electrónico",
    "ADMIN_USER_MANAGEMENT_TABLE_REMOVE_COLUMN": "Desactivar ",
    "ADD_NEW_ADMIN_USER_BUTTON": "Añadir un nuevo Administrador",
    "REMOVE_ADMIN_USER_MODAL_CONFIRMATION_TEXT": "¿Está seguro de que quiere eliminar a este Administrador?",
    "UNABLE_TO_REMOVE_ADMIN_USER_MODAL_TITLE": "No es posible eliminar a este Administrador",
    "UNABLE_TO_REMOVE_ADMIN_USER_MODAL_TEXT": "Este Administrador no puede ser eliminado en este momento, ya que debe haber al menos un (1) Administrador en todo momento.",
    "LEAVING_FRANKLIN_MODAL_TITLE": "Abandonando el sitio de Franklin Templeton",
    "LEAVING_FRANKLIN_MODAL_CONTENT": "Si hace clic en Aceptar, accederá a un sitio independiente. La información y los servicios ofrecidos en este sitio independiente no están revisados, garantizados ni respaldados por Franklin Templeton ni por sus afiliadas. Tenga en cuenta que los términos y condiciones, la política de privacidad y las políticas de seguridad u otra información legal de este sitio independiente pueden ser diferentes de los del sitio de Franklin Templeton. Franklin Templeton no se hace responsable de ningún problema técnico o de sistema, directo o indirecto, consecuencias o daños derivados del uso de este sitio web independiente.",
    "LEAVING_FRANKLIN_MODAL_CLOSE_BUTTON": "Cerrar",
    "TIMEOUT_MODAL_TITLE": "¡Atención! Está a punto de dar por finalizada su sesión.",
    "TIMEOUT_MODAL_CONTENT": "Como medida de seguridad, se cerrará la sesión automáticamente en 115 segundos. Seleccione seguir conectado para continuar la sesión.",
    "TIMEOUT_MODAL_SIGNOUT_BUTTON": "Cerrar la sesión",
    "TIMEOUT_MODAL_STAY_SIGNIN_BUTTON": "Seleccione seguir conectado para continuar la sesión.",
    "SESSION_EXPIRED_MODAL_TITLE": "Permanecer conectado",
    "SESSION_EXPIRED_MODAL_CONTENT": "Como medida de seguridad, se ha cerrado su sesión por inactividad.",
    "TEXT_PDF_TOP_DISCLAIMER": "<br/><br/><strong>AVISO LEGAL</strong><br/><br/>Este informe ha sido elaborado para usted por su asesor financiero. Teniendo en cuenta sus necesidades individuales de inversión, su asesor/a ha seleccionado inversiones y asignaciones y ha creado una estrategia de inversión para ayudarle a alcanzar sus objetivos de inversión. Sólo su asesor financiero puede recomendarle lo que mejor se adapte a sus necesidades de inversión particulares; aunque este informe proporciona información sobre los productos aquí descritos, ningún proveedor o patrocinador de fondos le ofrece asesoramiento individualizado.<br/><br/>Los inversionistas deben leer atentamente el folleto de cada fondo y analizar detenidamente los objetivos de inversión, riesgos, comisiones y gastos de los productos antes de invertir.<br/><br/>Por favor, revise la Información importante al final de este documento y hable con su asesor financiero antes de tomar cualquier decisión de inversión.<br/><br/>Esta presentación ha sido preparada únicamente para el destinatario individual indicado y no para el público en general.<br/><br/>La información proporcionada en este informe tiene únicamente fines ilustrativos y no debe utilizarse para tomar decisiones de inversión. Los inversionistas deben leer detenidamente el folleto de cada producto y considerar sus objetivos de inversión, riesgos, comisiones y gastos antes de invertir.",
    "TEXT_PDF_BOTTOM_DISCLAIMER": "<br/><br/>Las ilustraciones u otra información contenida en este informe sobre la probabilidad de diversos resultados de inversión son de naturaleza hipotética, no reflejan los resultados reales de inversión y no son garantía de resultados futuros. Este informe no constituye una recomendación de inversión por parte de ninguna sociedad de inversión mencionada en el mismo, incluida cualquier sociedad afiliada a esta herramienta. Los resultados pueden variar con el tiempo y con cada uso de la herramienta.<br/><br/>La información sobre su situación financiera ha sido facilitada por su profesional financiero o por usted mismo para generar este informe. Las carteras y los análisis pueden estar compuestos por opciones de inversión disponibles o propuestas por un asesor. Algunas carteras identificadas en el informe de resultados pueden estar gestionadas por una empresa afiliada a esta herramienta. Sólo un asesor financiero puede determinar qué recomendarle en función de sus necesidades particulares de inversión.<br/><br/>Los inversionistas deben leer el folleto de cada fondo y considerar detenidamente los objetivos de inversión, riesgos, comisiones y gastos antes de invertir.<br/><br/>Los inversionistas deben consultar a su asesor financiero antes de tomar cualquier decisión de inversión.<br/><br/>Si es usted inversionista, tenga en cuenta que las portafolios de inversin que se le recomiendan en este informe han sido elaboradas por su profesional financiero. Su asesor financiero asume las responsabilidades contractuales y normativas aplicables para determinar la idoneidad y adecuación de las estrategias de inversión, asignaciones de activos o recomendaciones de productos y clases de acciones contenidas en esta presentación, teniendo en cuenta sus necesidades de inversión individuales. Por favor, hable con su asesor financiero antes de tomar cualquier decisión de inversión, y revise la información de riesgo específica de cada producto en el folleto de cada producto.<br/><br/>Información sobre riesgos: Todas las inversiones implica riesgos, incluida la posible pérdida del capital. Los precios de las acciones fluctúan, a veces rápida y drásticamente, debido a factores que afectan a empresas concretas, a industrias o sectores particulares, o a las condiciones generales del mercado. Los precios de los bonos se mueven generalmente en dirección opuesta a los tipos de interés. Así, a medida que los precios de los bonos del fondo se ajustan a un alza en las tasas de inters, el precio de las acciones del fondo puede bajar. Los riesgos asociados a los títulos de deuda de mayor rendimiento y menor calificación incluyen un mayor riesgo de impago y de pérdida del principal. La inversión en el extranjero conlleva riesgos especiales, como las fluctuaciones monetarias, la inestabilidad económica y los acontecimientos políticos; las inversiones en mercados emergentes implican mayores riesgos relacionados con los mismos factores. Los mercados de un determinado valor o instrumento son o pueden llegar a ser relativamente ilíquidos. Una liquidez reducida repercutirá negativamente en el valor del título y en la capacidad del portafolio de inversin para vender dichos títulos o instrumentos cuando sea necesario para satisfacer las necesidades de liquidez de la cartera o en respuesta a un acontecimiento específico del mercado. La inversión en valores derivados, como swaps, futuros financieros y contratos de opciones, y el uso de técnicas de divisas implican riesgos especiales, ya que pueden no lograr los beneficios previstos y/o provocar pérdidas al fondo. La asignación o diversificación de activos no garantiza el rendimiento de la inversión ni elimina el riesgo de pérdidas.",
    "HEADER_TABLE_RISK_TOLERANCE": "Perfil de Riesgo",
    "HEADER_TABLE_GOAL_PRIORITY": "Importancia del Objetivo",
    "TEXT_FUNDING_SOURCE_EXISTING_ACCOUNT": "Cuenta existe del cliente",
    "TEXT_FUNDING_SOURCE_ENTER_AMOUNT": "Ingresar monto",
    "LABEL_FUNDING_SOURCE": "Cómo fondearas este objetivo? o Procedencia de los recursos para este objetivo?*",
    "PLACEHOLDER_FUNDING_SOURCE": "Seleccionar",
    "LABEL_EXISTING_ACCOUNT_PICKER": "Seleccionar Cuenta(s)*",
    "PLACEHOLDER_EXISTING_ACCOUNT_PICKER": "Seleccionar",
    "LABEL_ADDITIONAL_FUNDING_AMOUNT": "Monto Adicional",
    "LABEL_TOTAL_INITIAL_FUNDING_AMOUNT": "Monto Total",
    "ORIGIN_OF_DATA_POINT_1": "1. Datos de origen: Franklin Templeton (desde fetcha {{asOfDate}})",
    "ORIGIN_OF_DATA_POINT_2": "2. Datos de origen: Masttro (desde fetcha {{asOfDate}})",
    "ORIGIN_OF_DATA_POINT_3": "3. Datos de origen:  Derivado de las combinaciones del Asesor Financiero y los datos de Masttro (al {{asOfDate}})",
    "LABEL_GOAL_PRIORITY_WANT": "Quiero",
    "LABEL_GOAL_PRIORITY_NEED": "Necesito",
    "LABEL_GOAL_PRIORITY_WISH": "Deseo",
    "LABEL_GOAL_PRIORITY_DREAM": "Sueño",
    "TEXT_GOAL_PRIORITY_SLIDER_INFO_POPUP": "<div> <section> La Aplicación utiliza la Importancia del objetivo que seleccionó para establecer un umbral mínimo de probabilidad y el valor de umbral de pérdida (VUP). Un objetivo como 'Necesito' tendrá un umbral de probabilidad más alto en comparación con un objetivo identificado como 'Sueño'. El VUP proporciona una restricción adicional sobre la cantidad de riesgo permitida en la cartera para este objetivo específico. </section> <ul> <li> El objetivo Sueño se gestionará para tener un objetivo con una probabilidad de éxito de al menos el 50%. Los objetivos con una prioridad de Sueño aceptan el nivel más alto de volatilidad de la cartera en relación con la tolerancia al riesgo del cliente. </li> <li> El objetivo Deseo se gestionará para tener un objetivo con una probabilidad de éxito de al menos el 60%. Los objetivos con prioridad Deseo aceptan un mayor nivel de volatilidad de la cartera en relación con la tolerancia al riesgo del cliente. </li> <li> El objetivo Quiero se gestionará para tener un objetivo con una probabilidad de éxito de al menos el 70%. Los objetivos con una prioridad de Quiero aceptan un nivel más bajo de volatilidad de la cartera en relación con la tolerancia al riesgo del cliente. </li> <li> El objetivo Necesito se gestionará para tener un objetivo con una probabilidad de éxito de al menos el 85%. Las metas con prioridad de Necesito aceptan el nivel más bajo de volatilidad de la cartera en relación con la tolerancia al riesgo del cliente. </li> </ul> </div>",
    "TEXT_SELECT_ACCOUNT_PICKER_INFO": "*Los montos de las cuentas se muestran en la moneda seleccionada",
    "TEXT_RECOMMENDATIONS_SEPARATOR": "o",
    "TEXT_RECOMMENDATION_RETIEMENT_GOAL_TENURE": "Aumente la fecha de retiro al {{monthAndYear}} para una probabilidad del {{probability}}",
    "TEXT_RECOMMENDATION_GENERATE_INCOME_GOAL_TENURE": "Reducir el período de ingresos por {{monthAndYear}} para una probabilidad del {{probability}}",
    "TEXT_RECOMMENDATION_FUTURE_EVENT_GOAL_TENURE": "Extender la fecha de la meta a {{monthAndYear}} para una probabilidad del {{probability}}",
    "TEXT_CANCEL_ADD_CLIENT_POPUP_1": "Deseas cancelar?",
    "TEXT_PORTFOLIO_LAST_UPDATED_VALUE": "Valor total del portafolio al {{lastModifiedDate}}",
    "_COMMENT": "THE BELOW ARE NEW",
    "TEXT_ADMIN_ADVISOR_PHONE_NUMBER_REQUIRED_VALIDATION": "Número de teléfono del asesor requerido",
    "TEXT_ADMIN_ADVISOR_PHONE_NUMBER_VALIDATION": "Número de teléfono inválido",
    "TEXT_CANCEL_ADD_CLIENT_POPUP_2": "¿Está seguro que desea cambiar la pantalla? Sus datos actuales se perderán.",
    "TEXT_ADD_USER_FULL_NAME_LABEL_ADVISOR": "Nombre completo del asesor",
    "TEXT_ADD_USER_FULL_NAME_LABEL_ADMIN": "Nombre completo del administrador",
    "TEXT_ADD_USER_FULL_NAME_PLACEHOLDER": "Ingrese el nombre completo",
    "TEXT_ADD_USER_FULL_NAME_REQUIRED_VALIDATION": "Se requiere el nombre completo del {{user}}",
    "TEXT_ADD_USER_FULL_NAME_MAX_VALIDATION": "El nombre completo del {{user}} solo puede tener 50 caracteres de longitud",
    "TEXT_ADD_USER_FULL_NAME_MIN_VALIDATION": "El nombre completo del {{user}} debe tener al menos 2 caracteres de longitud",
    "TEXT_ADD_USER_FULL_NAME_INVALID_VALIDATION": "Por favor introduzca un nombre valido",
    "TEXT_ADD_USER_EMAIL_LABEL": "Dirección de correo electrónico",
    "TEXT_ADD_USER_EMAIL_PLACEHOLDER": "Introduzca la dirección de correo electrónico",
    "TEXT_ADD_USER_EMAIL_REQUIRED_VALIDATION": "Se requiere el correo electrónico del {{user}}",
    "TEXT_ADD_USER_EMAIL_INVALID_VALIDATION": "Por favor introduzca una dirección de correo electrónico válida",
    "TEXT_ADD_USER_PHONE_NUMBER_LABEL": "Número de teléfono principal",
    "TEXT_ADD_USER_PHONE_NUMBER_PLACEHOLDER": "Introduzca el número de teléfono principal",
    "TEXT_ADD_USER_PHONE_NUMBER_INVALID_VALIDATION": "Por favor introduzca un número de teléfono válido",
    "TEXT_AMOUNT_FIELD_DECIMAL_VALIDATION": "Sólo se permiten números enteros.",
    "TEXT_EULA_TITLE": "Acuerdo de licencia del usuario final",
    "TEXT_USER_AGREEMENT_TITLE": "Acuerdo del Usuario",
    "TEXT_EULA_POPUP_CANCEL_BUTTON": "Cancelar",
    "TEXT_EULA_POPUP_CONTINUE_BUTTON": "Continuar",
    "TEXT_EULA_POPUP_I_AGREE_BUTTON": "Estoy de acuerdo",
    "CLIENT_PROFILE_HEADER": "Perfil del cliente",
    "TEXT_ADMIN_BUTTON": "Administrador",
    "TEXT_ADVISOR_PORTAL_BUTTON": "Portal del asesor",
    "TEXT_RESET_PASSWORD_BUTTON": "Restablecer la contraseña",
    "TEXT_FORGOT_PASSWORD_LINK_SENT": "Se ha enviado un correo electrónico con las instrucciones para recuperar su contraseña. Por favor, siga las instrucciones para restablecer su contraseña.",
    "TEXT_RESET_PASSWORD_LINK_SENT": "Se ha enviado un correo electrónico con las instrucciones para restablecer su contraseña. Por favor, siga las instrucciones para restablecer su contraseña.",
    "TEXT_RESET_PASSWORD_MODAL_BUTTON": "De acuerdo",
    "EDIT_CLIENT_CONFIRMATION_POPUP_TITLE": "¿Está seguro que desea guardar estos cambios?",
    "EDIT_CLIENT_CONFIRMATION_POPUP_TEXT": "El cambiar la tolerancia al riesgo de un inversionista puede afectar las proyecciones de sus objetivos actuales.",
    "EDIT_CLIENT_CONFIRMATION_POPUP_LEFT_RISK_NAME": "Tolerancia al riesgo actual",
    "EDIT_CLIENT_CONFIRMATION_POPUP_RIGHT_RISK_NAME": "Nueva tolerancia al riesgo",
    "TEXT_USER_MAINTENANCE_SENTENCE_1": "El usuario puede completar el flujo de 'Contraseña olvidada' para restablecer su contraseña",
    "TEXT_USER_MAINTENANCE_SENTENCE_2": "Para obtener asistencia adicional, comuníquese con ",
    "TEXT_OVERALL_VALUE_TOOLTIP": "La suma total de todos los portafolios de inversión ingresados en la \"Plataforma para la Optimización de Objetivos\" (Goals Optimization Engine - GOE). El valor corresponde a la última fecha en que se modificaron los objetivos.    ",
    "TEXT_NO_OF_GOALS_TOOLTIP": "El número total de objetivos que se han configurado para este cliente.",
    "TEXT_SCORE_TOOLTIP": "La probabilidad más baja de logro en todos los objetivos que se han establecido para el cliente.",
    "TEXT_EQUITY_FIXED_INCOME_TOOLTIP": "El porcentaje del portafolio de inversión, en todos los objetivos, asignado a cada clase de activo.",
    "TEXT_GOAL_SUMMARY_RISK_TOLERANCE": "Tolerancia al riesgo: ",
    "TEXT_EULA_BUTTON": "Acuerdo del Usuario abierto",
    "TEXT_SPLIT_INITIAL_WEALTH": "Riqueza inicial dividida",
    "TEXT_WEALTH_SLITTER_POPUP_APPLY_BUTTON": "Aplicar nueva división",
    "TEXT_WEALTH_SLITTER_POPUP_CANCEL_BUTTON": "Cancelar",
    "TEXT_WEALTH_SLITTER_TABLE_HEADER_1": "#",
    "TEXT_WEALTH_SLITTER_TABLE_HEADER_2": "Nombre del objetivo",
    "TEXT_WEALTH_SLITTER_TABLE_HEADER_3": "Tu aportación",
    "TEXT_WEALTH_SLITTER_TABLE_HEADER_4": "Sugerido",
    "TEXT_WEALTH_SLITTER_SUB_HEADER": "{{total}} de la inversión inicial dividida en objetivos de la siguiente manera:",
    "TEXT_WEALTH_SLITTER_HEADER": "Divisor de riqueza inicial",
    "TEXT_RECOMMENDATION_PROBABILITY_TEXT": "para una probabilidad del {{goalProb}}",
    "TEXT_REQUIRED_FIELD": "*Campo requerido",
    "TEXT_ADMIN_TAB_1": "Sumario",
    "TEXT_ADMIN_TAB_2": "Clientes",
    "TEXT_ADMIN_TAB_3": "Administrador de Gestión de Usuarios",
    "TEXT_ADMIN_TAB_4": "Mantenimiento",
    "TEXT_ADMIN_TAB_5": "FT Administrador",
    "TEXT_ADMIN_DASHBOARD_HEADER": "Panel",
    "TEXT_ADMIN_SUMMARY_UPLOAD_BUTTON": "Navegar",
    "TEXT_ADMIN_DRAG_AND_DROP": "Arrastra tu archivo aquí",
    "TEXT_ADMIN_RELEASE": "Soltar para soltar",
    "TEXT_ADMIN_CHANGE_BUTTON": "Cambiar",
    "TEXT_ADMIN_PRIMARY_COLOR": "Color Primario de la Empresa",
    "TEXT_ADMIN_PRIMARY_COLOR_VALIDATION": "Ingrese un código hexadecimal de color válido",
    "TEXT_ADMIN_LOGO_MAX_SIZE": "El logotipo no puede tener más de 250 KB",
    "TEXT_ADMIN_LOGO_MUST_BE_SVG": "El logotipo debe ser una imagen SVG",
    "TEXT_ADMIN_CLIENTS_HEADER": "Clientes",
    "TEXT_ADMIN_CLIENTS_TABLE_HEADER_1": "Nombre Completo del Cliente",
    "TEXT_ADMIN_CLIENTS_TABLE_HEADER_2": "Correo Electrónico del Cliente",
    "TEXT_ADMIN_CLIENTS_TABLE_HEADER_3": "Asesor Financiero",
    "TEXT_ADMIN_CLIENTS_TABLE_HEADER_4": "Objectivos",
    "TEXT_ADMIN_CLIENTS_TABLE_HEADER_5": "Valor de la Cartera",
    "TEXT_ADMIN_CLIENTS_TABLE_HEADER_6": "Última Modificación",

    "TEXT_ADMIN_CLIENTS_TARGET_MODAL_EXCEL_COLUMN_0": "Objetivo ID",
    "TEXT_ADMIN_CLIENTS_TARGET_MODAL_EXCEL_COLUMN_1": "Nombre del asesor",
    "TEXT_ADMIN_CLIENTS_TARGET_MODAL_EXCEL_COLUMN_2": "Nombre completo del cliente",
    "TEXT_ADMIN_CLIENTS_TARGET_MODAL_EXCEL_COLUMN_3": "Nombre del objetivo",
    "TEXT_ADMIN_CLIENTS_TARGET_MODAL_EXCEL_COLUMN_4": "Objetivo Importe",
    "TEXT_ADMIN_CLIENTS_TARGET_MODAL_EXCEL_COLUMN_5": "Modelo",
    "TEXT_ADMIN_CLIENTS_TARGET_MODAL_EXCEL_COLUMN_6": "Cuenta",
    "TEXT_ADMIN_CLIENTS_TARGET_MODAL_EXCEL_COLUMN_7": "Fondo",
    "TEXT_ADMIN_CLIENTS_TARGET_MODAL_EXCEL_COLUMN_8": "Porcentaje asignado",

    "TEXT_ADMIN_CLIENTS_TARGET_MODEL_REPORT_BUTTON": "Informe del Modelo de Destino",
    "TEXT_ADMIN_CLIENTS_TARGET_MODEL_REPORT_FILE_NAME": "informeDelModelodeDestino",
    "TEXT_ADMIN_CLIENT_PAGINATION_HELPER": "Filas Por Página",
    "TEXT_ADMIN_USER_MANAGEMENT_REMOVE_BUTTON": "Desactivar",
    "TEXT_ADMIN_USER_MANAGEMENT_ADD_NEW": "Agregar Nuevo Administrador",
    "TEXT_ADMIN_ACCESS_LEVEL": "Nivel de Acceso",
    "TEXT_DROP_DOWN_PLACEHOLDER": "Seleccione",
    "TEXT_ADMIN_USER_FA_HEADER": "Asesor Financiero",
    "TEXT_ADMIN_USER_FA_ADMIN_HEADER": "Asesor Financiero y Administrador",
    "TEXT_ADMIN_ADD_USER_BUTTON": " Agregar Usuario",
    "TEXT_NO_RESULTS_FOUND": "No se han encontrado resultados",
    "TEXT_INCORRECT_PASSWORD": "Lo siento, ha introducido una dirección de correo electrónico o una contraseña incorrectas",
    "TEXT_ERROR_ADDING_USER": "Algo salió mal al agregar el usuario, inténtelo de nuevo más tarde.",
    "TEXT_SELECT_ADVISOR": "Seleccione Asesor",
    "TEXT_THIS_IS_REQUIRED_FIELD": "Este es un campo obligatorio.",
    "TEXT_RELEASE_BANNER_TABLE_HEADER_1": "Start Date",
    "TEXT_RELEASE_BANNER_TABLE_HEADER_2": "Start Time (EST)",
    "TEXT_RELEASE_BANNER_TABLE_HEADER_3": "End Date",
    "TEXT_RELEASE_BANNER_TABLE_HEADER_4": "End Time (EST)",
    "TEXT_RELEASE_BANNER_TABLE_HEADER_5": "Remove",
    "TEXT_RELEASE_BANNER_HEADER": "Upcoming Release Banner",
    "TEXT_SCHEDULE_RELEASE_BANNER_BUTTON": "Schedule Upcoming Banner",
    "TEXT_SCHEDULE_RELEASE_BANNER_HEADER": "Schedule Upcoming Release Banner",
    "TEXT_INVALID_DATE": "Invalid Date.",
    "TEXT_DATE_CANNOT_BE_PAST": "Date cannot be in past.",
    "TEXT_DATE_CANNOT_BE_BEFORE_START_DATE": "Cannot be before the Start Date.",
    "TEXT_TIME_CANNOT_BE_BEFORE_START_TIME": "Cannot be before the Start Time on same day.",
    "TEXT_START_DATE_LABEL": "Start Date",
    "TEXT_START_TIME_LABEL": "Banner Start Time (EST)",
    "TEXT_END_DATE_LABEL": "End Date",
    "TEXT_END_TIME_LABEL": "Banner End Time (EST)",
    "TEXT_BANNER_MESSAGE_LABEL": "Spanish Banner Message",
    "BUTTON_SCHEDULE": "Schedule",
    "TEXT_WEALTH_SPLITTER_DIALOG_TITLE": "Divisor de riqueza inicial",
    "TEXT_WEALTH_SPLITTER_DIALOG_DESCRIPTION": "${{total}} de la inversión inicial dividida entre los objetivos de la siguiente manera:",
    "TEXT_WEALTH_SPLITTER_DIALOG_TABLE_HEADER_1": "#",
    "TEXT_WEALTH_SPLITTER_DIALOG_TABLE_HEADER_2": "Nombre del gol",
    "TEXT_WEALTH_SPLITTER_DIALOG_TABLE_HEADER_3": "Su opinión",
    "TEXT_WEALTH_SPLITTER_DIALOG_TABLE_HEADER_4": "Propuesto",
    "TEXT_WEALTH_SPLITTER_DIALOG_TABLE_HEADER_CANCEL_BUTTON": "Cancelar",
    "TEXT_WEALTH_SPLITTER_DIALOG_TABLE_HEADER_SPLIT_BUTTON": "Aplicar nueva división",
    "_COMMENT": "DO NOT TRANSLATE BELOW",
    "TEXT_CLIENT_INFO_INVESTOR_DOB_FORMAT": "MM/yyyy"
}