/* .feature-main-div{
box-sizing: border-box;
display: flex;
align-items: center;
margin: 56px;
height: 305.6px;
background: linear-gradient(136.09deg, #FFFFFF 0%, rgba(255, 255, 255, 0.7) 0.01%, rgba(255, 255, 255, 0.7) 98.44%);
backdrop-filter: blur(7.5px);
border-radius: 16px;
}

.feature-inner-div{
padding-left: 25px;
padding-right: 25px;
width: 33%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.feature-title{
margin-top: 10px;
font-family: 'TT Commons';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 24px;
text-align: center;
color: #000000;
}

.feature-content{
    margin-top: 10px;
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #000000;
}

.feature-heading{
    display: flex;
    justify-content: center;
} */

$color_1: #000000;
$font-family_1: 'TT Commons';

.feature-main-div {
	box-sizing: border-box;
	display: flex;
	align-items: center;
	margin-top: 56px;
	height: 305.6px;
	background: linear-gradient(136.09deg, #FFFFFF 0%, rgba(255, 255, 255, 0.7) 0.01%, rgba(255, 255, 255, 0.7) 98.44%);
	backdrop-filter: blur(7.5px);
	border-radius: 16px;
}
.feature-inner-div {
	padding-left: 25px;
	padding-right: 25px;
	width: 33%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.feature-title {
	margin-top: 10px;
	font-family: $font-family_1;
	font-style: normal;
	font-weight: 600;
	font-size: 20px;
	line-height: 24px;
	text-align: center;
	color: $color_1;
}
.feature-content {
	width: 317px;
	margin-top: 10px;
	font-family: $font-family_1;
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 19px;
	display: flex;
	align-items: center;
	text-align: center;
	color: $color_1;
}
.feature-heading {
	display: flex;
	justify-content: center;
}
