[
  {
    "id": 1,
    "lookupKey": "HOME_PAGE.MY_CLIENTS",
    "lookupValue": "My Clients",
    "description": "Header on the Home Page"
  },
  {
    "id": 2,
    "lookupKey": "HOME_PAGE.DESC",
    "lookupValue": "Goals Optimization Engine (GOE) and any and all data, portfolios, allocations and illustrations generated from GOE (Output) are purely hypothetical and provided solely for information purposes within this demo; neither GOE nor the Output constitutes investment advice or an investment recommendation by Franklin Templeton or its affiliates or any other person.",
    "description": "Description"
  },
  {
    "id": 3,
    "lookupKey": "HEADER.BRAND_NAME",
    "lookupValue": "Goal Optimization Engine",
    "description": "Brand Name"
  },
  {
    "id": 4,
    "lookupKey": "HEADER.WELCOME_TEXT",
    "lookupValue": "Welcome Back {{USERNAME}}",
    "description": "Right corner text"
  },
  {
    "id": 5,
    "lookupKey": "HEADER.ADMIN",
    "lookupValue": "Admin",
    "description": "Admin button text"
  }
]