.goe-capabilites-login{
    .login-container {
        background-repeat: no-repeat, no-repeat;
        background-size: 110%;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .login-inner-main-container {
        background: linear-gradient(148.96deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.2) 100%),
            linear-gradient(148.96deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.5) 0.01%, rgba(255, 255, 255, 0) 100%);
        border: 1px solid;
        border-image-source: linear-gradient(148.96deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.5) 0.01%, rgba(255, 255, 255, 0) 100%);
        border-radius: 8px;
        padding: 32px;
        min-width: 25%;
        width: 476px;
    }
    
    .login-logo-container {
        padding: 20px 4px;
        background: #FFFFFF;
        border-radius: 8px;
        margin-bottom: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    
        img {
            width: 110px;
            height: 56px
        }
    }
    
    .login-form-container {
        padding: 28px;
        background: #FFFFFF;
        border-radius: 8px;
    }
    
    .login-form-label {
        font-family: TT Commons;
        font-size: 16px;
        font-weight: 500;
        line-height: 19px;
        letter-spacing: 0em;
        text-align: left;
        color: #000000;
    
        padding: 0 0 10px 0;
    }
    
    .login-hr {
        height: 20px;
    }
    
    .login-regdiv{
        display: flex;
        justify-content: center;
        .login-regspan{
            color: var(--FT-black-5, #000);
            text-align: center;
            font-family: TT Commons;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            }
    }
    
    .reg-button{
        display: flex;
        padding: 8px 16px;
        justify-content: center;
        align-items: center;
        gap: 4px;
        width: 100%;
        align-self: stretch;
        border-radius: 40px;
        border: 1px solid var(--FT-gray-3, #8C8C8C);  
        margin-top: 20px;
        cursor: pointer;
        .button-span{
            color: var(--FT-gray-3, #8C8C8C);
            text-align: center;
            /* Body/DemiBold - 16 pt */
            font-family: TT Commons;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        } 
    }
    
    
    .login-input {
        width: 100%;
        padding: 8px 16px;
        border: 1px solid #E6E6E6;
        border-radius: 4px;
    
        font-family: TT Commons;
        font-size: 16px;
        font-weight: 500;
        line-height: 19px;
        letter-spacing: 0em;
        text-align: left;
    
        ::placeholder {
            color: #BFBFBF;
        }
    }
    
    .login-link {
        font-family: TT Commons;
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        letter-spacing: 0em;
        text-align: left;
        color: #5291FF;
    
        margin-top: 10px;
        cursor: pointer;
    }
    
    .login-button {
        width: 100%;
        padding: 8px 16px 8px 16px;
        border: none;
        border-radius: 40px;
    
        background: linear-gradient(95.13deg, #3769FF 24.4%, #E3B4F1 146.7%);
    
        //styleName: Body/DemiBold - 16 pt;
        font-family: TT Commons;
        font-size: 16px;
        font-weight: 600;
        line-height: 19px;
        letter-spacing: 0em;
        text-align: center;
        color: #FFFFFF;
    }
    
    .login-password-input {
        position: relative;
    }
    
    .login-show-password {
        position: absolute;
        right: 16px;
    }
    
    .fp-confirmation-container {
        padding: 28px;
        background: #FFFFFF;
        border-radius: 8px;
        text-align: center;
    
        font-family: TT Commons;
        font-size: 16px;
        font-weight: 500;
        line-height: 19px;
        letter-spacing: 0em;
    }
    
    .form-error {
        font-family: TT Commons;
        font-size: 12px;
        font-weight: 500;
        line-height: 19px;
        letter-spacing: 0em;
    
        color: red;
    }
}