.goalConsoleWrapper {
    background-image: url('../../../assets/images/svg/console_bg.svg');
    height: 100%;
    overflow-y: auto;
    background-repeat: no-repeat, no-repeat;
    background-size: cover;
    padding: 0 50px 50px;
}

.goalConsoleHeading {
    padding: 48px 0 14px;
    margin-bottom: 28px;
    font-weight: 500;
}

.goalConsoleContent {
    display: flex;
}

.goalConsoleContentLeft {
    width: 26%;
}

.goalConsoleContentRight {
    width: 74%;
}

.searchWrapper {
    background-color: #fff;
    border-radius: 8px;
    padding: 16px 23px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.subHeading {
    color: #8C8C8C;
    font-weight: 600;
}

.searchNameInput {
    display: flex;
    padding-right: 0px;
    align-items: center;
    align-self: stretch;
    border-radius: 4px;
    border: 0;
    width: 85%;
    background: var(--ft-white, #fff);
    height: 35px;
    padding-left: 10px;
}

.searchNameInput:focus {
    border: none;
    outline: none;
}

.creationDateInput {
    display: flex;
    padding-right: 0px;
    align-items: center;
    align-self: stretch;
    border-radius: 4px;
    border: 0;
    background: var(--ft-white, #fff);
    height: 38px;
    font-size: 14px;
    padding-left: 10px;
}

.searchNameWrapper {
    position: relative;
    display: flex;
    padding-right: 0px;
    align-items: center;
    align-self: stretch;
    border-radius: 4px;
    border: 1px solid var(--ft-gray-1, #e6e6e6);
    background: var(--ft-white, #fff);
    height: 38px;
    padding-left: 10px;
}

.searchIcon {
    position: absolute;
    right: 10px;
    top: 5px;
    font-size: 16px;
    padding: 5px;
    cursor: pointer;
}

.subtitle {
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 10px;
}

.goals {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px 24px;
}

.goalItem {
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.spanButtonWrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.span-button {
    display: flex;
    height: 30px;
    width: 80px;
    margin-bottom: 10px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 32px;
    margin-right: 10px;
    font-size: 12px;
    font-weight: 400;
}

.span-priority {
    width: 50px;
}

.span-button-unselected {
    color: var(--ft-blue, #1446E1);
    background: var(--ft-white, #DDEAFF);
}

.span-button-selected {
    background: var(--ft-blue-2, #3769FF);
    color: #fff;
}

.goalAmountWrapper {
    border: 1px solid #DBE5FF;
    border-radius: 10px;
    background-color: #F8FAFF;
    padding: 14px;
}

.switchGoalType {
    margin: 0px 10px 0;
}

.goalType {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.radio_grey_out {
    font-size: 14px;
    color: #8C8C8C;
    font-weight: 500;
}

.radio_selected {
    font-size: 14px;
    color: #000;
    font-weight: 500;
}

// Goal Console Details

.goalConsoleDetailsWrapper {
    margin-left: 19px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.goalConsoleDetailsHeader {
    font-size: 16px;
    font-weight: 500;
    color: #595959;
    margin-top: 8px;
}

.tableWrapper {
    padding: 16px 31px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.60);
    box-shadow: 0px 4px 20px 0px rgba(75, 0, 182, 0.06);
    backdrop-filter: blur(50px);
}

.tableWrapper:hover {
    background: rgba(255, 255, 255, 0.80);
}

.clientDetails {
    display: flex;
    flex-direction: row;
    width: auto;
}

.favoriteIcon {
    width: 42px;
    height: 42px;
    padding: 10px;
    margin-right: 22px;
    cursor: pointer;
}

.clientWrapper {
    display: flex;
    flex-direction: column;
}

.clientHeader {
    font-size: 14px;
    font-weight: 400;
    color: #8C8C8C;
}

.clientDescription {
    font-size: 18px;
    font-weight: 500;
    color: #000;
    width: 130px;
    margin-right: 20px;
    overflow-x: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.cleintName {
    width: 200px;
}

.toggle {
    background-color: #fff;
    width: 50px;
    height: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.tableWrapper:hover .toggle {
    border: 1px solid #cdd7f6;
    background: rgba(255, 255, 255, 0.80);
}

.consoleDataTable {
    width: 100%;
    background-color: #fff;
}

.my-goals-prob-border-gradient-green {
    display: flex;
    width: 100%;
    // padding-left: 10px;
    padding-right: 10px;
    justify-content: left;
    border: 3px solid;
    // height: 39px;
    padding-bottom: 10px;
    border-image-slice: 1;
    border-width: 2px;
    border-image-source: linear-gradient(to left, #91B9FF, #00BFB3);
    border-left: 0;
    border-right: 0;
    border-top: 0;
}

.detailsGrid {
    padding: 16px 28px;
    display: grid;
    grid-template-columns: 1.6fr 0.6fr 0.8fr 0.7fr 0.8fr repeat(3, 1fr) 0.5fr;
    justify-items: flex-start;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}

.detailsGrid .gridData:not(:first-child),
.detailsGrid .consoleDataTableHeaderItem:not(:first-child) {
    margin: 0 auto;
    text-align: center;
}

.detailsGrid:hover {
    background: #F5F9FF;
}

.consoleDataTableHeaderItem {
    font-size: 14px;
    color: #8C8C8C;
    font-weight: 500;
}

.gridData {
    font-size: 16px;
    color: #000;
    font-weight: 400;
}

.goal-name-wrapper {
    display: flex;
    flex-direction: row;
    gap: 8px;

}

.goal-priority {
    background-color: #DDEAFF;
    width: 40px;
    height: 17px;
    padding: 2px 13px;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    color: #595959;
    text-transform: uppercase;
}

.time-to-goal {
    font-size: 12px;
    color: #8C8C8C;
    display: flex;
    align-items: center;
    gap: 5px;
}

.progress-bar {
    width: 40px;
    height: 6px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background-image: linear-gradient(180deg, #3769FF 0%, #91B9FF 100%);
    border-radius: 8px;
    color: #fff;
    text-align: center;
    line-height: 20px;
}

.range-slider {
    width: 100%;
    position: relative;
}

input[type="range"] {
    width: 100%;
    -webkit-appearance: none;
    appearance: none;
    background: linear-gradient(to right, #008CBA 0%, #008CBA 100%);
    height: 10px;
    border-radius: 5px;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: #008CBA;
    border: 2px solid #005A80;
    border-radius: 50%;
    cursor: pointer;
}

input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: #008CBA;
    border: 2px solid #005A80;
    border-radius: 50%;
    cursor: pointer;
}

.no-goal-result {
    padding: 16px 28px;
    width: 100%;
    display: flex;
    justify-content: center;

}

.console-filter-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 0;
    gap: 10px;
}

.console-clear-all-filter {
    color: var(--ft-blue, #1446E1);
    background: var(--ft-white, #DDEAFF);
    border-radius: 32px;
    padding: 0 10px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 12px;
    cursor: pointer;
}

.goal-range {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 20px;
}

.MuiSlider-root {
    width: 110px;
}

.MuiSlider-thumb {
    width: 17px;
    height: 17px;
}

.MuiSlider-track {
    background-color: #91B9FF;
    height: 10px;
    border: none;
}

.goals-modify {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.goals-modify-icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.goal-console-loader-overlay-prob {
    height: 100%;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    background: rgba(195, 195, 195, 0.533);
    z-index: 10;
}

.console-goal-status-unrealistic {
    color: #DC0546;
    display: flex;
    align-items: center;
    gap: 5px;
}

.console-goal-status-review {
    color: #FAB518;
    display: flex;
    align-items: center;
    gap: 5px;
}

.console-goal-status-aligned {
    display: flex;
    color: #00A096;
    align-items: center;
    gap: 5px;
}