.App-logo {
  height: 2em;
  pointer-events: none;
}

body {
  font-family: Roboto;
}

.dropzone {
  border: 2px dashed #dddddd;
}

.striped .row:nth-of-type(even) div {
  background-color: #f8f9fa;
}

.striped .row:nth-of-type(odd) div {
  background: #ffffff;
}

.pointer {
  cursor: pointer;
}

.white {
  color: rgb(255, 255, 255);
}

::-webkit-scrollbar {
  width: 0.5em;
  height: 0.5em;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: rgb(210, 205, 205);
  margin-block: 2em;
  border: 0.2em solid rgb(255, 255, 255);
  border-radius: 100vw;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background-color: rgb(250, 247, 247);
  border-radius: 100vw;
  border: solid 1px rgb(225, 222, 222);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: #777;
}

::webkit-scrollbar-track:hover {
  background-color: #555;
}

.ribbon {
  font: bold 15px sans-serif;
  text-align: center;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  position: relative;
  padding: 0 0;
  top: 10px;
  left: -18px;
  width: 70px;
  font-size: 10px;
  color: #fff;
  text-transform: uppercase;
}

.custom-tbody tr {
  color: inherit;
  display: table-row;
  outline: 0;
  vertical-align: center;
}

.custom-tbody td {
  border-bottom: unset;
  padding: 16px;
  color: rgba(0, 0, 0, 0.87);
  display: table-cell;
  font-size: 0.875rem;
  text-align: left;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  border-collapse: collapse;
}

#networkErrorMessage {
  margin-top: 40vh;
  margin-left: 35vw;
  font-size: 1.875rem;
  font-weight: 500;
}

.custom-tr-border>td {
  border-top: 1px solid rgba(224, 224, 224, 1);
}

.dense-table td {
  padding: 6px 16px;
}

.very-dense-table td {
  padding: 2px 16px;
}

.align-right tr>td {
  text-align: right;
}

.align-center {
  text-align: center;
}

.align-right {
  text-align: right;
}

.banner {
  color: white;
  display: block;
  padding: 8px;
  text-align: center;
  background-color: rgb(235, 91, 38);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 600;
  line-height: 1.43;
  letter-spacing: 0.01071em;

  margin: 0;
}

.banner>a {
  color: inherit;
}

.table th {
  position: relative;
}

.resizer {
  position: absolute;
  top: 0;
  right: 0;
  width: 5px;
  cursor: col-resize;
  user-select: none;
}

.resizer:hover,
.resizing {
  border-right: 2px solid #90a4ae;
}

.dropArea {
  color: white;
  background: white;
  position: relative;
}

.dropArea::before {
  content: "Drop Here";
  color: blue;
  font-size: 0.5em;
  text-transform: uppercase;
  width: 100%;
  height: 100%;
  border: 2px dashed blue;
  border-radius: 3px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dropArea span {
  display: none;
}

.dropArea p {
  margin-left: 1em;
}

.report-power-bi {
  min-width: calc(100vw - 80px);
  height: calc(100vh - 155px);
}

.editor-main {
  height: 250px;
  border: 1px solid grey;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

.no-hover-link:hover {
  color: #ffffff;
}

/* .date-picker-alignment .MuiFormControl-root{
  border-bottom: 1px solid rgba(0, 0, 0, 0.42);
} */

.date-picker-alignment fieldset {
  padding-inline-start: 2% !important;
  border-style: none;
}

.MuiTablePagination-root p {
  margin-top: auto;
}


.clients-table fieldset,
.portfolio-table fieldset,
.actuarial-table fieldset,
.comments fieldset {
  border-bottom: 1px solid rgba(0, 0, 0, 0.42) !important;
  border: 0;
}


.clients-table input,
.portfolio-table input,
.actuarial-table input {
  padding-top: 8.5px !important;
}

.no-arrow::-webkit-inner-spin-button,
.no-arrow::-webkit-outer-spin-button {
  -webkit-appearance: none !important;
  margin: 0 !important;
}

.no-arrow {
  -moz-appearance: textfield !important;
}

.tableScrollModelPortFolio {
  height: calc(100vh - 150px);
  overflow: scroll;
}

.ribbonWrapper {
  width: 85px;
  height: 38px;
  overflow: hidden;
  position: absolute;
  top: -3px;
  left: -3px;
}

.sticky-row-ddd {
  position: sticky;
  top: 0;
  z-index: 5;
  background-color: #e8e8e8;
}

.iframe {
  height: calc(100vh - 160px);
  width: calc(100vw - 50px);
}

.title-icon {
  height: 28px;
}

.title-logo {
  height: 34px;
  margin-right: 20px;
}

.goe-capabilites-image-pre-fetch {
  display: none;
}