$pagination-border-width:     0;
$pagination-color:            #343a40;
$pagination-hover-color:      #343a40;
$pagination-border-width:     0;
$pagination-active-color:     white;
$pagination-active-bg:        #343a40;

@import "~bootstrap/scss/bootstrap.scss";
@import "@fortawesome/fontawesome-free/css/all.min.css";
@import 'jsoneditor/dist/jsoneditor.css';
@import 'react-draft-wysiwyg/dist/react-draft-wysiwyg.css';
@import "react-grid-layout/css/styles.css";
@import "react-resizable/css/styles.css";
@import "globals.css";
@import "styleguide.css";
@import "app-page.css";
@import "css/rba.css";


body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#holding-table {
  font-family: Roboto condensed;
  font-size: 14px;
	font-weight: 400;
  @import "css/holding-table.css";
}
