:root {
  --black: #000000;
  --blue: #3769ff;
  --mist-gray: #c4c4c4;
  --shark: #292929;
  --shark-2: #2a2a2a;
  --true-v: #8760ef;
  --true-v2: #8960ff;
  --white-22: #ffffffe6;
  --white-3: #ffffffcc;
  --white2: #ffffff;

  --font-size-l2: 15px;
  --font-size-m2: 14px;
  --font-size-m22: 20px;
  --font-size-m3: 13px;
  --font-size-s2: 11px;
  --font-size-xs2: 12px;
  --font-size-xxl: 30px;

  --font-family-roboto: "Roboto", Helvetica;
  --font-family-roboto_condensed: "Roboto Condensed", Helvetica;
}

.robotocondensed-normal-white-15px {
  font-family: var(--font-family-roboto_condensed);
  font-size: var(--font-size-l2);
  font-style: normal;
  font-weight: 400;
}

.robotocondensed-normal-shark-15px {
  color: var(--shark);
  font-family: var(--font-family-roboto_condensed);
  font-size: var(--font-size-l2);
  font-style: normal;
  font-weight: 400;
}

.robotocondensed-normal-shark-12px {
  color: var(--shark);
  font-family: var(--font-family-roboto_condensed);
  font-size: var(--font-size-xs2);
  font-style: normal;
  font-weight: 400;
}

.roboto-normal-white-15px {
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-l2);
  font-style: normal;
  font-weight: 400;
}

.roboto-normal-blue-12px {
  color: var(--blue);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xs2);
  font-style: normal;
  font-weight: 400;
}

.robotocondensed-normal-true-v-12px {
  color: var(--true-v);
  font-family: var(--font-family-roboto_condensed);
  font-size: var(--font-size-xs2);
  font-style: normal;
  font-weight: 400;
}

.robotocondensed-bold-white-xl {
  color: var(--white-3);
  font-family: var(--font-family-roboto_condensed);
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
}

.robotocondensed-bold-white-30px {
  color: var(--white-3);
  font-family: var(--font-family-roboto_condensed);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 700;
}

.roboto-normal-shark-15px-3 {
  color: var(--shark);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-l2);
  font-style: normal;
  font-weight: 400;
}

.roboto-normal-black-13px {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-m3);
  font-style: normal;
  font-weight: 400;
}

.robotocondensed-normal-true-v-12px-2 {
  color: var(--true-v2);
  font-family: var(--font-family-roboto_condensed);
  font-size: var(--font-size-xs2);
  font-style: normal;
  font-weight: 400;
}

.roboto-medium-mist-gray-11px {
  color: var(--mist-gray);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-s2);
  font-style: normal;
  font-weight: 500;
}

.roboto-normal-mist-gray-20px {
  color: var(--mist-gray);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-m22);
  font-style: normal;
  font-weight: 400;
}

.roboto-normal-black-15px {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-l2);
  font-style: normal;
  font-weight: 400;
}

.roboto-normal-shark-15px-322 {
  color: var(--shark-2);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-l2);
  font-style: normal;
  font-weight: 400;
}

.roboto-normal-black-14px-2 {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-m2);
  font-style: normal;
  font-weight: 400;
}

.title_bar_middle {
  flex-direction: row;
  display: flex;
  gap: 30.0px;
  justify-content: center;
  align-items: center;
  height: fit-content;
  width: fit-content;
  background-color: rgba(0.0, 0.0, 0.0, 0.0);
}

.title_bar_search {
  flex-direction: column;
  display: flex;
  gap: 2.0px;
  min-height: 26.0px;
  height: 26.0px;
  width: fit-content;
  background-color: rgba(0.0, 0.0, 0.0, 0.0);
  ;
}

.title_bar_search_inner {
  flex-direction: row;
  display: flex;
  gap: 181.0px;
  min-height: 21.0px;
  height: 21.0px;
  width: fit-content;
  background-color: rgba(0.0, 0.0, 0.0, 0.0);
  align-items: center;
}

.title_bar_search_text {
  min-height: 18.0px;
  height: fit-content;
  min-width: 125.0px;
  width: 125.0px;
  white-space: nowrap;
  font-family: Roboto condensed;
  font-weight: 300;
  font-size: 20.0px;
  text-align: LEFT;
  color: rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1.0);
  line-height: 1;
}

.title_bar_search_line {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 2.0px;
  height: 2.0px;
  min-width: 322.0px;
  width: 322.0px;
  background-color: rgba(229.00000154972076, 229.00000154972076, 229.00000154972076, 1.0);
  border-radius: 5.0px;
}

.navigate_apps {
  flex-direction: column;
  display: flex;
  height: fit-content;
  width: fit-content;
  background-color: rgba(0.0, 0.0, 0.0, 0.0);
  padding-bottom: 4px;
  cursor: pointer;
}

.navigate_apps_frame {
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 27.0px;
  height: 27.0px;
  min-width: 300.0px;
  width: 300.0px;
  background-color: rgba(0.0, 0.0, 0.0, 0.0);
}

.navigate_all_apps {
  min-height: 15.0px;
  height: fit-content;
  min-width: 190.0px;
  width: 190.0px;
  font-family: Roboto condensed;
  font-weight: 300;
  font-size: 20.0px;
  text-align: LEFT;
  color: rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1.0);
  line-height: 1;
}

.navigate_apps_line {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 2.0px;
  height: 2.0px;
  min-width: 302.0px;
  width: 302.0px;
  background-color: rgba(229.00000154972076, 229.00000154972076, 229.00000154972076, 1.0);
  border-radius: 5.0px;
}

.title_bar {
  height: fit-content;
  background-color: rgba(0.0, 0.0, 0.0, 0.0);
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 12px;
}

.title_bar_button {
  min-width: 30px;
  margin-right: 2px;
  margin-top: 2px;
}

.title_bar_home_button_text {
  min-height: 18.0px;
  height: fit-content;
  min-width: 47.0px;
  width: fit-content;
  white-space: nowrap;
  font-family: Roboto;
  font-weight: 400;
  font-size: 15.0px;
  text-align: CENTER;
  color: rgba(140.01757711172104, 140.01757711172104, 140.01757711172104, 1.0);
  line-height: normal;
  margin-top: 5px;
}

.title_bar_sub_img {
  width: 33px;
  height: 33px;
  border-radius: 50%;
  background: #512DA8;
  font-size: 18px;
  color: #fff;
  text-align: center;
  line-height: 33px;
}