.date-picker-goe {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 16px 0px 0px;
    height: 35px;
    background: #FFFFFF;
    border: 1px solid #E6E6E6;
    border-radius: 4px;
    width: 100%;
}

.date-picker-goe::placeholder{
    // margin-left: 5px;
    padding: 10px;
}

.div-date-picker-goe {
    display: flex;
    margin-top: 10px;
    width: 100%;
}

.right-div-date-picker-goe{
    justify-content: flex-end;
}

.div-date-picker-label-goe {
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    width: 40%;
    color: #000000;
    align-items: left;
    justify-content: center;
    align-items: center;
}

.div-date-picker-input-goe {
    width: 50%;
    align-items: right;
}

.others-label-fpt-rc{
    width: 50% !important;
}

.others-input-fpt-rc{
    width: 40% !important;
}