{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint"
  ],
  "ignorePatterns": [
    "!.storybook"
  ],
  "rules": {
    "comma-dangle": 0,
    "import/no-unresolved": 0,
    "import/extensions": 0,
    "react/react-in-jsx-scope": 0,
    "react/jsx-filename-extension": 0,
    "prettier/prettier": 0,
    "object-curly-spacing": 0,
    "object-curly-newline": 0,
    "import/prefer-default-export": 0,
    "import/no-extraneous-dependencies": 0,
    "react/jsx-props-no-spreading": 0,
    "react/require-default-props": 0,
    "import/no-dynamic-require": 0,
    "global-require": 0,
    "no-param-reassign": 0,
    "react/prop-types": 0,
    "no-nested-ternary": 0,
    "react/no-unstable-nested-components": 0,
    "camelcase": 0,
    "no-unsafe-optional-chaining": 0,
    "max-len": 0,
    "react/function-component-definition": 0,
    "no-undef": 0,
    "react/no-this-in-sfc": 0,
    "no-shadow": 0,
    "react/jsx-no-useless-fragment": 0,
    "no-unused-expressions": 0,
    "no-sequences": 0,
    "react/no-array-index-key": 0,
    "prefer-rest-params": 0,
    "func-names": 0,
    "no-restricted-syntax": 0,
    "no-underscore-dangle": 0,
    "default-param-last": 0,
    "no-template-curly-in-string": 0,
    "no-useless-concat": 0,
    "react/destructuring-assignment": 0,
    "no-use-before-define": 0,
    "no-unused-vars": 1 /* This unused vars rule will be changed to 2 after completing certain components*/,
    "jsx-a11y/click-events-have-key-events": 0,
    "jsx-a11y/no-static-element-interactions": 0,
    "no-self-assign": 0,
    "no-return-await": 0,
    "radix": 0,
    "prefer-destructuring": 0,
    "consistent-return": 0,
    "linebreak-style": 0,
    "react/jsx-one-expression-per-line": "off",
    "operator-linebreak": [
      "error",
      "after"
    ],
    "jsx-a11y/label-has-associated-control": 0,
    "jsx-a11y/no-noninteractive-tabindex": 0,
    "no-empty-pattern": 0
  }
}