{
  "name": "goe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@faker-js/faker": "^7.3.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.4",
    "@mui/system": "^5.10.10",
    "@mui/x-date-pickers": "^5.0.0-beta.2",
    "@okta/okta-auth-js": "^7.1.0",
    "@okta/okta-react": "^6.7.0",
    "@reduxjs/toolkit": "^1.8.3",
    "@tanstack/match-sorter-utils": "^8.1.1",
    "@tanstack/react-table": "^8.7.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/history": "^5.0.0",
    "@types/jest": "^27.5.2",
    "@types/react": "^18.0.12",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "^18.0.5",
    "accounting": "^0.4.1",
    "axios": "^0.27.2",
    "axios-retry": "^3.3.1",
    "csurf": "^1.11.0",
    "date-fns": "^2.29.1",
    "env-cmd": "^10.1.0",
    "file-saver": "^2.0.5",
    "highcharts": "^10.2.0",
    "highcharts-react-official": "^3.1.0",
    "highcharts-rounded-corners": "^1.0.6",
    "history": "^5.3.0",
    "html-react-parser": "^3.0.8",
    "html2canvas": "^1.4.1",
    "i18next": "^21.8.11",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-http-backend": "^1.4.1",
    "jspdf": "^2.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^3.1.4",
    "react-favicon": "^1.0.1",
    "react-hook-form": "^7.34.0",
    "react-i18next": "^11.17.4",
    "react-input-mask": "^2.0.4",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-table": "^7.8.0",
    "react-verification-input": "^3.1.1",
    "redux-persist": "^6.0.0",
    "typescript": "^4.7.3",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "env-cmd -f .env.development react-scripts start",
    "start:local": "env-cmd -f .env.development react-scripts start",
    "start:qa": "env-cmd -f .env.qa react-scripts start",
    "start:uat": "env-cmd -f .env.uat react-scripts start",
    "build": "react-scripts build",
    "build:qa": "env-cmd -f .env.qa react-scripts build",
    "build:uat": "env-cmd -f .env.uat react-scripts build",
    "build:development": "env-cmd -f .env.development react-scripts build",
    "build:production": "env-cmd -f .env.production react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "eject": "react-scripts eject",
    "lint": "eslint --fix --ext .ts --ext .tsx ./src",
    "prettify": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "lint-staged": "lint-staged --config lint-staged.js",
    "husky-install": "husky install",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "serve-json": "json-server --watch mock_api/goe.json --port 4000",
    "serve-translation": "json-server --watch public/locales/en/translation.json --port 4000"
  },
  "overrides": {
    "react-refresh": "0.11.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-interactions": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/builder-webpack5": "^6.5.9",
    "@storybook/manager-webpack5": "^6.5.9",
    "@storybook/node-logger": "^6.5.9",
    "@storybook/preset-create-react-app": "^4.1.2",
    "@storybook/react": "^6.5.9",
    "@storybook/testing-library": "^0.0.13",
    "@types/accounting": "^0.4.2",
    "@types/file-saver": "^2.0.5",
    "@types/node": "^18.11.18",
    "@types/react-input-mask": "^3.0.2",
    "@types/react-table": "^7.7.12",
    "@types/uuid": "^8.3.4",
    "@types/xlsx": "^0.0.36",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "babel-plugin-named-exports-order": "^0.0.2",
    "eslint": "^8.17.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.5.12",
    "husky": "^8.0.1",
    "json-server": "^0.17.0",
    "lint-staged": "^13.0.1",
    "prettier": "^2.7.0",
    "prop-types": "^15.8.1",
    "tsc-files": "^1.1.3",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "webpack": "^5.73.0"
  }
}
